Event	ID	Name			Wwise Object Path	Notes
	267936516	Play_Big_Creature_A			\Default Work Unit\00_20_AMB_RFX\Play_Big_Creature_A	
	576298738	Play_Blackbird			\Default Work Unit\00_20_AMB_RFX\Play_Blackbird	
	608979577	Play_Magic_Cave			\Default Work Unit\00_20_AMB_RFX\Play_Magic_Cave	
	1108366744	Play_ExoticAnimal			\Default Work Unit\00_20_AMB_RFX\Play_ExoticAnimal	
	1667970722	Play_Eeldog_Emerge			\Default Work Unit\00_20_AMB_RFX\Play_Eeldog_Emerge	
	1977240871	Play_Eeldog_Dive			\Default Work Unit\00_20_AMB_RFX\Play_Eeldog_Dive	
	2070617240	Play_AMB_RFX_Morse_Code			\Default Work Unit\00_20_AMB_RFX\Play_AMB_RFX_Morse_Code	
	2368356374	Play_Radio_RFX			\Default Work Unit\00_20_AMB_RFX\Play_Radio_RFX	
	3025897706	Play_Birds			\Default Work Unit\00_20_AMB_RFX\Play_Birds	
	3521962842	Play_Vine			\Default Work Unit\00_20_AMB_RFX\Play_Vine	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	47042995	Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Birds_SC\Bird_A_RC\Silence\Silence	
	1024065430	Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Birds_SC\Bird_B_RC\Silence\Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	45181008	AMB_RFX_Bird_B_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Birds\AMB_RFX_Bird_B_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Birds_SC\Bird_B_RC\AMB_RFX_Bird_B_01		96096
	58659275	AMB_RFX_Exotic_Animal_06	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Exotic Animal\AMB_RFX_Exotic_Animal_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\ExoticAnimal_RC\AMB_RFX_Exotic_Animal_06		266014
	58892106	AMB_RFX_Bird_A_03	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Birds\AMB_RFX_Bird_A_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Birds_SC\Bird_A_RC\AMB_RFX_Bird_A_03		272346
	67564834	AMB_RFX_Bird_A_04	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Birds\AMB_RFX_Bird_A_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Birds_SC\Bird_A_RC\AMB_RFX_Bird_A_04		272396
	72707725	AMB_RFX_Magic_Cave_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\AMB_RFX_Magic_Cave_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Magic_Cave_RC\AMB_RFX_Magic_Cave_02		1130696
	95557772	SFX_Eeldog_Emerge_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\SFX_Eeldog_Emerge_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Eeldog_Emerge_RC\SFX_Eeldog_Emerge_01		251432
	145439816	AMB_RFX_Blackbird_03	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Blackbird\AMB_RFX_Blackbird_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Blackbird_RC\AMB_RFX_Blackbird_03		141728
	151901516	AMB_RFX_Magic_Cave_05	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\AMB_RFX_Magic_Cave_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Magic_Cave_RC\AMB_RFX_Magic_Cave_05		1261856
	166295835	AMB_RFX_Exotic_Animal_03	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Exotic Animal\AMB_RFX_Exotic_Animal_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\ExoticAnimal_RC\AMB_RFX_Exotic_Animal_03		177836
	188617622	AMB_RFX_Exotic_Animal_05	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Exotic Animal\AMB_RFX_Exotic_Animal_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\ExoticAnimal_RC\AMB_RFX_Exotic_Animal_05		208820
	230036814	SFX_Eeldog_Emerge_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\SFX_Eeldog_Emerge_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Eeldog_Emerge_RC\SFX_Eeldog_Emerge_02		202264
	246529130	AMB_RFX_Blackbird_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Blackbird\AMB_RFX_Blackbird_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Blackbird_RC\AMB_RFX_Blackbird_01		145644
	251245521	AMB_RFX_Vine_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\AMB_RFX_Vine_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Vine_RC\AMB_RFX_Vine_02		138376
	263689023	AMB_RFX_Spaceship_Radio_06	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\AMB_RFX_Spaceship_Radio_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Spaceship_Mixer\Radio_RFX_Looper\Spaceship_Radio_SC\Phrase_Fin\AMB_RFX_Spaceship_Radio_06		491456
	267964445	AMB_RFX_Magic_Cave_03	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\AMB_RFX_Magic_Cave_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Magic_Cave_RC\AMB_RFX_Magic_Cave_03		1365168
	313874439	AMB_RFX_Exotic_Animal_07	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Exotic Animal\AMB_RFX_Exotic_Animal_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\ExoticAnimal_RC\AMB_RFX_Exotic_Animal_07		309628
	323534305	AMB_RFX_Bird_B_03	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Birds\AMB_RFX_Bird_B_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Birds_SC\Bird_B_RC\AMB_RFX_Bird_B_03		142096
	325347002	AMB_RFX_Bird_B_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Birds\AMB_RFX_Bird_B_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Birds_SC\Bird_B_RC\AMB_RFX_Bird_B_02		168096
	330553214	AMB_RFX_Exotic_Animal_04	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Exotic Animal\AMB_RFX_Exotic_Animal_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\ExoticAnimal_RC\AMB_RFX_Exotic_Animal_04		184872
	333726041	AMB_RFX_Spaceship_Radio_05	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\AMB_RFX_Spaceship_Radio_05_1B6A97C0.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Spaceship_Mixer\Radio_RFX_Looper\Spaceship_Radio_SC\Phrase_Milieu\AMB_RFX_Spaceship_Radio_05		791520
	337663516	AMB_RFX_Bird_A_06	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Birds\AMB_RFX_Bird_A_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Birds_SC\Bird_A_RC\AMB_RFX_Bird_A_06		274546
	360406144	AMB_RFX_Spaceship_Radio_04	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\AMB_RFX_Spaceship_Radio_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Spaceship_Mixer\Radio_RFX_Looper\Spaceship_Radio_SC\Phrase_Debut\AMB_RFX_Spaceship_Radio_04		462552
	365716477	AMB_RFX_Spaceship_Radio_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\AMB_RFX_Spaceship_Radio_02_5385F288.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Spaceship_Mixer\Radio_RFX_Looper\Spaceship_Radio_SC\Phrase_Milieu\AMB_RFX_Spaceship_Radio_02		866756
	384426639	AMB_RFX_Bird_A_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Birds\AMB_RFX_Bird_A_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Birds_SC\Bird_A_RC\AMB_RFX_Bird_A_02		267650
	419452041	SFX_Eeldog_Dive_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\SFX_Eeldog_Dive_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Eeldog_Dive_RC\SFX_Eeldog_Dive_02		139096
	491137694	AMB_RFX_Bird_A_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Birds\AMB_RFX_Bird_A_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Birds_SC\Bird_A_RC\AMB_RFX_Bird_A_01		287696
	509722401	AMB_RFX_Magic_Cave_04	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\AMB_RFX_Magic_Cave_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Magic_Cave_RC\AMB_RFX_Magic_Cave_04		1248096
	516643238	AMB_RFX_Bird_B_07	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Birds\AMB_RFX_Bird_B_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Birds_SC\Bird_B_RC\AMB_RFX_Bird_B_07		86246
	520937577	AMB_RFX_Big_Creature_A_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Big Creature\AMB_RFX_Big_Creature_A_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Big_Creature_A_RC\AMB_RFX_Big_Creature_A_01		322772
	603274176	AMB_RFX_Bird_A_08	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Birds\AMB_RFX_Bird_A_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Birds_SC\Bird_A_RC\AMB_RFX_Bird_A_08		269986
	675356668	AMB_RFX_Bird_A_05	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Birds\AMB_RFX_Bird_A_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Birds_SC\Bird_A_RC\AMB_RFX_Bird_A_05		274346
	713597815	AMB_RFX_Bird_B_05	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Birds\AMB_RFX_Bird_B_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Birds_SC\Bird_B_RC\AMB_RFX_Bird_B_05		103196
	769471437	AMB_RFX_Bird_A_07	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Birds\AMB_RFX_Bird_A_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Birds_SC\Bird_A_RC\AMB_RFX_Bird_A_07		275702
	798641773	AMB_RFX_Bird_B_06	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Birds\AMB_RFX_Bird_B_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Birds_SC\Bird_B_RC\AMB_RFX_Bird_B_06		81046
	800417670	SFX_Eeldog_Dive_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\SFX_Eeldog_Dive_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Eeldog_Dive_RC\SFX_Eeldog_Dive_01		139096
	825515633	AMB_RFX_Big_Creature_A_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Big Creature\AMB_RFX_Big_Creature_A_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Big_Creature_A_RC\AMB_RFX_Big_Creature_A_02		322772
	854435344	AMB_RFX_Blackbird_05	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Blackbird\AMB_RFX_Blackbird_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Blackbird_RC\AMB_RFX_Blackbird_05		146944
	903885790	AMB_RFX_Vine_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\AMB_RFX_Vine_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Vine_RC\AMB_RFX_Vine_01		148812
	906360689	AMB_RFX_Spaceship_Radio_07	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\AMB_RFX_Spaceship_Radio_07_03348642.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Spaceship_Mixer\Radio_RFX_Looper\Spaceship_Radio_SC\Phrase_Fin\AMB_RFX_Spaceship_Radio_07		433648
	914240333	AMB_RFX_Blackbird_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Blackbird\AMB_RFX_Blackbird_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Blackbird_RC\AMB_RFX_Blackbird_02		156836
	923803042	AMB_RFX_Exotic_Animal_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Exotic Animal\AMB_RFX_Exotic_Animal_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\ExoticAnimal_RC\AMB_RFX_Exotic_Animal_01		211656
	956312767	AMB_RFX_Magic_Cave_06	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\AMB_RFX_Magic_Cave_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Magic_Cave_RC\AMB_RFX_Magic_Cave_06		1168544
	987360822	AMB_RFX_Spaceship_Radio_03	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\AMB_RFX_Spaceship_Radio_03_7F4D6E30.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Spaceship_Mixer\Radio_RFX_Looper\Spaceship_Radio_SC\Phrase_Milieu\AMB_RFX_Spaceship_Radio_03		1074596
	990828257	AMB_RFX_Spaceship_Radio_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\AMB_RFX_Spaceship_Radio_01_BFCF25D6.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Spaceship_Mixer\Radio_RFX_Looper\Spaceship_Radio_SC\Phrase_Debut\AMB_RFX_Spaceship_Radio_01		647264
	992948447	AMB_RFX_Blackbird_04	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Blackbird\AMB_RFX_Blackbird_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Blackbird_RC\AMB_RFX_Blackbird_04		127244
	1032318676	AMB_RFX_Bird_B_04	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Birds\AMB_RFX_Bird_B_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Birds_SC\Bird_B_RC\AMB_RFX_Bird_B_04		113196
	1037212918	AMB_RFX_Exotic_Animal_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Exotic Animal\AMB_RFX_Exotic_Animal_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\ExoticAnimal_RC\AMB_RFX_Exotic_Animal_02		141416
	1068444701	AMB_RFX_Magic_Cave_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\AMB_RFX_Magic_Cave_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Magic_Cave_RC\AMB_RFX_Magic_Cave_01		1152096

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	249634031	AMB_RFX_Morse_Code_Loop	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\AMB_RFX_Morse_Code_Loop_D79FB2B7.wem	249634031.wem	\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Spaceship_Mixer\AMB_RFX_Morse_Code_Loop	

