Event	ID	Name			Wwise Object Path	Notes
	175529640	Play_Big_Creature			\Default Work Unit\00_20_AMB_RFX\Play_Big_Creature	
	576298738	Play_Blackbird			\Default Work Unit\00_20_AMB_RFX\Play_Blackbird	
	1108366744	Play_ExoticAnimal			\Default Work Unit\00_20_AMB_RFX\Play_ExoticAnimal	
	2070617240	Play_AMB_RFX_Morse_Code			\Default Work Unit\00_20_AMB_RFX\Play_AMB_RFX_Morse_Code	
	2368356374	Play_Radio_RFX			\Default Work Unit\00_20_AMB_RFX\Play_Radio_RFX	
	3025897706	Play_Birds			\Default Work Unit\00_20_AMB_RFX\Play_Birds	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	45181008	AMB_RFX_Bird_B_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Birds\AMB_RFX_Bird_B_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Birds_SC\Bird_B_RC\AMB_RFX_Bird_B_01		96096
	58659275	AMB_RFX_Exotic_Animal_06	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Exotic Animal\AMB_RFX_Exotic_Animal_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\ExoticAnimal_RC\AMB_RFX_Exotic_Animal_06		266014
	58892106	AMB_RFX_Bird_A_03	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Birds\AMB_RFX_Bird_A_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Birds_SC\Bird_A_RC\AMB_RFX_Bird_A_03		272346
	67564834	AMB_RFX_Bird_A_04	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Birds\AMB_RFX_Bird_A_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Birds_SC\Bird_A_RC\AMB_RFX_Bird_A_04		272396
	145439816	AMB_RFX_Blackbird_03	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Blackbird\AMB_RFX_Blackbird_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Blackbird_RC\AMB_RFX_Blackbird_03		141728
	166295835	AMB_RFX_Exotic_Animal_03	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Exotic Animal\AMB_RFX_Exotic_Animal_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\ExoticAnimal_RC\AMB_RFX_Exotic_Animal_03		177836
	188617622	AMB_RFX_Exotic_Animal_05	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Exotic Animal\AMB_RFX_Exotic_Animal_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\ExoticAnimal_RC\AMB_RFX_Exotic_Animal_05		208820
	246529130	AMB_RFX_Blackbird_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Blackbird\AMB_RFX_Blackbird_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Blackbird_RC\AMB_RFX_Blackbird_01		145644
	263689023	AMB_RFX_Spaceship_Radio_06	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\AMB_RFX_Spaceship_Radio_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Spaceship\Radio_RFX_Looper\Spaceship_Radio_SC\Phrase_Fin\AMB_RFX_Spaceship_Radio_06		491456
	313874439	AMB_RFX_Exotic_Animal_07	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Exotic Animal\AMB_RFX_Exotic_Animal_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\ExoticAnimal_RC\AMB_RFX_Exotic_Animal_07		309628
	323534305	AMB_RFX_Bird_B_03	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Birds\AMB_RFX_Bird_B_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Birds_SC\Bird_B_RC\AMB_RFX_Bird_B_03		142096
	325347002	AMB_RFX_Bird_B_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Birds\AMB_RFX_Bird_B_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Birds_SC\Bird_B_RC\AMB_RFX_Bird_B_02		168096
	330553214	AMB_RFX_Exotic_Animal_04	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Exotic Animal\AMB_RFX_Exotic_Animal_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\ExoticAnimal_RC\AMB_RFX_Exotic_Animal_04		184872
	333726041	AMB_RFX_Spaceship_Radio_05	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\AMB_RFX_Spaceship_Radio_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Spaceship\Radio_RFX_Looper\Spaceship_Radio_SC\Phrase_Milieu\AMB_RFX_Spaceship_Radio_05		791520
	337663516	AMB_RFX_Bird_A_06	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Birds\AMB_RFX_Bird_A_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Birds_SC\Bird_A_RC\AMB_RFX_Bird_A_06		274546
	360406144	AMB_RFX_Spaceship_Radio_04	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\AMB_RFX_Spaceship_Radio_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Spaceship\Radio_RFX_Looper\Spaceship_Radio_SC\Phrase_Debut\AMB_RFX_Spaceship_Radio_04		462552
	361536630	AMB_RFX_Big_Creature_B_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Big Creature\AMB_RFX_Big_Creature_B_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Big_Creature_RC\Big_Creature_B_RC\AMB_RFX_Big_Creature_B_02		266370
	365716477	AMB_RFX_Spaceship_Radio_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\AMB_RFX_Spaceship_Radio_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Spaceship\Radio_RFX_Looper\Spaceship_Radio_SC\Phrase_Milieu\AMB_RFX_Spaceship_Radio_02		866756
	384426639	AMB_RFX_Bird_A_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Birds\AMB_RFX_Bird_A_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Birds_SC\Bird_A_RC\AMB_RFX_Bird_A_02		267650
	491137694	AMB_RFX_Bird_A_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Birds\AMB_RFX_Bird_A_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Birds_SC\Bird_A_RC\AMB_RFX_Bird_A_01		287696
	512340152	AMB_RFX_Big_Creature_B_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Big Creature\AMB_RFX_Big_Creature_B_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Big_Creature_RC\Big_Creature_B_RC\AMB_RFX_Big_Creature_B_01		312216
	516643238	AMB_RFX_Bird_B_07	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Birds\AMB_RFX_Bird_B_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Birds_SC\Bird_B_RC\AMB_RFX_Bird_B_07		86246
	520937577	AMB_RFX_Big_Creature_A_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Big Creature\AMB_RFX_Big_Creature_A_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Big_Creature_RC\Big_Creature_A_RC\AMB_RFX_Big_Creature_A_01		322772
	603274176	AMB_RFX_Bird_A_08	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Birds\AMB_RFX_Bird_A_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Birds_SC\Bird_A_RC\AMB_RFX_Bird_A_08		269986
	675356668	AMB_RFX_Bird_A_05	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Birds\AMB_RFX_Bird_A_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Birds_SC\Bird_A_RC\AMB_RFX_Bird_A_05		274346
	713597815	AMB_RFX_Bird_B_05	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Birds\AMB_RFX_Bird_B_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Birds_SC\Bird_B_RC\AMB_RFX_Bird_B_05		103196
	769471437	AMB_RFX_Bird_A_07	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Birds\AMB_RFX_Bird_A_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Birds_SC\Bird_A_RC\AMB_RFX_Bird_A_07		275702
	798641773	AMB_RFX_Bird_B_06	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Birds\AMB_RFX_Bird_B_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Birds_SC\Bird_B_RC\AMB_RFX_Bird_B_06		81046
	825515633	AMB_RFX_Big_Creature_A_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Big Creature\AMB_RFX_Big_Creature_A_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Big_Creature_RC\Big_Creature_A_RC\AMB_RFX_Big_Creature_A_02		322772
	854435344	AMB_RFX_Blackbird_05	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Blackbird\AMB_RFX_Blackbird_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Blackbird_RC\AMB_RFX_Blackbird_05		146944
	906360689	AMB_RFX_Spaceship_Radio_07	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\AMB_RFX_Spaceship_Radio_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Spaceship\Radio_RFX_Looper\Spaceship_Radio_SC\Phrase_Fin\AMB_RFX_Spaceship_Radio_07		433648
	914240333	AMB_RFX_Blackbird_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Blackbird\AMB_RFX_Blackbird_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Blackbird_RC\AMB_RFX_Blackbird_02		156836
	923803042	AMB_RFX_Exotic_Animal_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Exotic Animal\AMB_RFX_Exotic_Animal_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\ExoticAnimal_RC\AMB_RFX_Exotic_Animal_01		211656
	987360822	AMB_RFX_Spaceship_Radio_03	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\AMB_RFX_Spaceship_Radio_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Spaceship\Radio_RFX_Looper\Spaceship_Radio_SC\Phrase_Milieu\AMB_RFX_Spaceship_Radio_03		1074596
	990828257	AMB_RFX_Spaceship_Radio_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\AMB_RFX_Spaceship_Radio_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Spaceship\Radio_RFX_Looper\Spaceship_Radio_SC\Phrase_Debut\AMB_RFX_Spaceship_Radio_01		647264
	992948447	AMB_RFX_Blackbird_04	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Blackbird\AMB_RFX_Blackbird_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Blackbird_RC\AMB_RFX_Blackbird_04		127244
	1032318676	AMB_RFX_Bird_B_04	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Birds\AMB_RFX_Bird_B_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Birds_SC\Bird_B_RC\AMB_RFX_Bird_B_04		113196
	1037212918	AMB_RFX_Exotic_Animal_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Exotic Animal\AMB_RFX_Exotic_Animal_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\ExoticAnimal_RC\AMB_RFX_Exotic_Animal_02		141416

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	249634031	AMB_RFX_Morse_Code_Loop	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\AMB_RFX_Morse_Code_Loop_D79FB2B7.wem	249634031.wem	\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Spaceship\AMB_RFX_Morse_Code_Loop	

