Event	ID	Name			Wwise Object Path	Notes
	72136190	Play_VO_Pain			\Default Work Unit\00_40_Ellen_SFX\VO\Play_VO_Pain	
	1668355981	Play_FOL_Roll			\Default Work Unit\00_40_Ellen_SFX\FOL\Play_FOL_Roll	
	1810712955	Play_FOL_Run			\Default Work Unit\00_40_Ellen_SFX\FOL\Play_FOL_Run	
	1819119386	Play_FOL_Idle			\Default Work Unit\00_40_Ellen_SFX\FOL\Play_FOL_Idle	
	2043034684	Play_VO_Death			\Default Work Unit\00_40_Ellen_SFX\VO\Play_VO_Death	
	2329713267	Play_Alien_Staff_Attack			\Default Work Unit\00_40_Ellen_SFX\Play_Alien_Staff_Attack	
	2382465142	Play_Ellen_SFX_Bodyfall			\Default Work Unit\00_40_Ellen_SFX\Bodyfall\Play_Ellen_SFX_Bodyfall	
	2396795519	Play_Shield_Activate			\Default Work Unit\00_40_Ellen_SFX\Play_Shield_Activate	
	3379918037	Play_Bodyfall_Water			\Default Work Unit\00_40_Ellen_SFX\Bodyfall\Play_Bodyfall_Water	
	3623063248	Play_FOL_Jump			\Default Work Unit\00_40_Ellen_SFX\FOL\Play_FOL_Jump	
	3751336843	Play_VO_Inhale			\Default Work Unit\00_40_Ellen_SFX\VO\Play_VO_Inhale	
	3926096204	Play_VO_Effort			\Default Work Unit\00_40_Ellen_SFX\VO\Play_VO_Effort	

Game Parameter	ID	Name			Wwise Object Path	Notes
	971296124	Ellen_Health			\Default Work Unit\Health\Ellen_Health	
	2885604103	Layer_Staff_RTPC			\Default Work Unit\Staff\Layer_Staff_RTPC	
	3778983191	Disto_Delay_Staff_RTPC			\Default Work Unit\Staff\Disto_Delay_Staff_RTPC	

Effect plug-ins	ID	Name	Type				Notes
	941828739	Guitar Distortion (Custom)	Wwise Guitar Distortion			
	2180422931	One_Tap_Quarter_Second	Wwise Delay			
	2547645744	Boost_3dB_100Hz	Wwise Parametric EQ			
	2998002419	Boost_3dB_10KHz	Wwise Parametric EQ			
	3013737263	Bass_Remover_1	Wwise Parametric EQ			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	150768685	Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\VO_Mixer\VO_Effort_RC\Silence\Silence	
	857060532	Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\VO_Mixer\VO_Attack_RC\Silence\Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	17155344	Ellen_SFX_VO_Pain_04	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_VO_Pain_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\VO_Mixer\VO_Pain_RC\Ellen_SFX_VO_Pain_04		66636
	18505171	Ellen_SFX_VO_Pain_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_VO_Pain_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\VO_Mixer\VO_Pain_RC\Ellen_SFX_VO_Pain_01		62532
	22262707	Ellen_Alien_Staff_Attack_Layer_05	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_Alien_Staff_Attack_Layer_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Alien_Staff_Attack_Mixer\Ellen_Alien_Staff_Attack_Layer_RC\Ellen_Alien_Staff_Attack_Layer_05		162044
	49990726	Ellen_SFX_VO_Pain_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_VO_Pain_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\VO_Mixer\VO_Pain_RC\Ellen_SFX_VO_Pain_02		50732
	52748730	Ellen_SFX_VO_Attack_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_VO_Attack_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\VO_Mixer\VO_Attack_RC\Ellen_SFX_VO_Attack_01		61132
	100880891	Ellen_SFX_FOL_Jump_06	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_FOL_Jump_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Foley_Mixer\FOL_Jump_RC\Ellen_SFX_FOL_Jump_06		82612
	109017655	Ellen_SFX_Shield_Activate_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_Shield_Activate_02_FBF43565.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Shield_Activate_Mixer\Shield_Activate_RC\Ellen_SFX_Shield_Activate_01		953468
	114506270	Ellen_SFX_VO_Pain_06	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_VO_Pain_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\VO_Mixer\VO_Pain_RC\Ellen_SFX_VO_Pain_06		50784
	116163342	Ellen_SFX_FOL_Jump_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_FOL_Jump_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Foley_Mixer\FOL_Jump_RC\Ellen_SFX_FOL_Jump_02		63860
	150224307	Ellen_SFX_FOL_Run_04	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_FOL_Run_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Foley_Mixer\FOL_Run_RC\Ellen_SFX_FOL_Run_04		57904
	167487927	Ellen_Alien_Staff_Attack_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_Alien_Staff_Attack_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Alien_Staff_Attack_Mixer\Alien_Staff_Attack_RC\Ellen_Alien_Staff_Attack_02		66846
	174597733	Ellen_Alien_Staff_Attack_06	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_Alien_Staff_Attack_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Alien_Staff_Attack_Mixer\Alien_Staff_Attack_RC\Ellen_Alien_Staff_Attack_06		74096
	182342010	Ellen_SFX_FOL_Jump_04	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_FOL_Jump_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Foley_Mixer\FOL_Jump_RC\Ellen_SFX_FOL_Jump_04		69728
	219796718	Ellen_Alien_Staff_Attack_Layer_04	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_Alien_Staff_Attack_Layer_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Alien_Staff_Attack_Mixer\Ellen_Alien_Staff_Attack_Layer_RC\Ellen_Alien_Staff_Attack_Layer_04		162044
	223353399	Ellen_Alien_Staff_Attack_05	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_Alien_Staff_Attack_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Alien_Staff_Attack_Mixer\Alien_Staff_Attack_RC\Ellen_Alien_Staff_Attack_05		68496
	231503081	Ellen_SFX_VO_Effort_04	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_VO_Effort_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\VO_Mixer\VO_Effort_RC\Ellen_SFX_VO_Effort_04		29000
	233825437	Ellen_SFX_VO_Death_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_VO_Death_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\VO_Mixer\VO_Death_RC\Ellen_SFX_VO_Death_02		131316
	241975051	Ellen_Alien_Staff_Attack_07	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_Alien_Staff_Attack_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Alien_Staff_Attack_Mixer\Alien_Staff_Attack_RC\Ellen_Alien_Staff_Attack_07		65496
	248218025	Ellen_SFX_FOL_Idle_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_FOL_Idle_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Foley_Mixer\FOL_Idle_RC\Ellen_SFX_FOL_Idle_01		153192
	314158649	Ellen_SFX_VO_Attack_05	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_VO_Attack_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\VO_Mixer\VO_Attack_RC\Ellen_SFX_VO_Attack_05		86808
	324914276	Ellen_SFX_VO_Pain_03	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_VO_Pain_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\VO_Mixer\VO_Pain_RC\Ellen_SFX_VO_Pain_03		54812
	364027642	Ellen_SFX_VO_Effort_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_VO_Effort_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\VO_Mixer\VO_Effort_RC\Ellen_SFX_VO_Effort_01		39012
	384555383	Ellen_SFX_VO_Attack_03	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_VO_Attack_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\VO_Mixer\VO_Attack_RC\Ellen_SFX_VO_Attack_03		86112
	398982317	Ellen_SFX_FOL_Run_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_FOL_Run_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Foley_Mixer\FOL_Run_RC\Ellen_SFX_FOL_Run_02		86808
	399032531	Ellen_Alien_Staff_Attack_Layer_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_Alien_Staff_Attack_Layer_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Alien_Staff_Attack_Mixer\Ellen_Alien_Staff_Attack_Layer_RC\Ellen_Alien_Staff_Attack_Layer_01		162044
	402004189	Ellen_Alien_Staff_Attack_03	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_Alien_Staff_Attack_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Alien_Staff_Attack_Mixer\Alien_Staff_Attack_RC\Ellen_Alien_Staff_Attack_03		74546
	412738326	Ellen_Alien_Staff_Attack_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_Alien_Staff_Attack_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Alien_Staff_Attack_Mixer\Alien_Staff_Attack_RC\Ellen_Alien_Staff_Attack_01		68646
	413783638	Ellen_SFX_FOL_Jump_05	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_FOL_Jump_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Foley_Mixer\FOL_Jump_RC\Ellen_SFX_FOL_Jump_05		73912
	418328423	Ellen_SFX_FOL_Jump_03	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_FOL_Jump_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Foley_Mixer\FOL_Jump_RC\Ellen_SFX_FOL_Jump_03		92764
	425814252	Ellen_SFX_VO_Effort_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_VO_Effort_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\VO_Mixer\VO_Effort_RC\Ellen_SFX_VO_Effort_02		36960
	461758700	Ellen_SFX_FOL_Run_05	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_FOL_Run_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Foley_Mixer\FOL_Run_RC\Ellen_SFX_FOL_Run_05		75332
	469374635	Ellen_SFX_VO_Inhale_03	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_VO_Inhale_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\VO_Mixer\VO_Inhale_RC\Ellen_SFX_VO_Inhale_03		127184
	529948301	Ellen_Alien_Staff_Attack_Layer_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_Alien_Staff_Attack_Layer_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Alien_Staff_Attack_Mixer\Ellen_Alien_Staff_Attack_Layer_RC\Ellen_Alien_Staff_Attack_Layer_02		162044
	535331808	Ellen_SFX_FOL_Jump_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_FOL_Jump_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Foley_Mixer\FOL_Jump_RC\Ellen_SFX_FOL_Jump_01		75332
	551170320	Ellen_SFX_VO_Effort_03	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_VO_Effort_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\VO_Mixer\VO_Effort_RC\Ellen_SFX_VO_Effort_03		30356
	555327716	Ellen_SFX_Bodyfall_Water_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_Bodyfall_Water_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Bodyfall_Mixer\Bodyfall_Water_RC\Ellen_SFX_Bodyfall_Water_01		401328
	564213551	Ellen_SFX_FOL_Roll_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_FOL_Roll_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Foley_Mixer\FOL_Roll_RC\Ellen_SFX_FOL_Roll_01		120652
	583262733	Ellen_SFX_FOL_Roll_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_FOL_Roll_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Foley_Mixer\FOL_Roll_RC\Ellen_SFX_FOL_Roll_02		115708
	590952037	Ellen_Alien_Staff_Attack_08	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_Alien_Staff_Attack_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Alien_Staff_Attack_Mixer\Alien_Staff_Attack_RC\Ellen_Alien_Staff_Attack_08		70346
	643456098	Ellen_SFX_Bodyfall_Water_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_Bodyfall_Water_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Bodyfall_Mixer\Bodyfall_Water_RC\Ellen_SFX_Bodyfall_Water_02		482836
	657548567	Ellen_SFX_VO_Death_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_VO_Death_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\VO_Mixer\VO_Death_RC\Ellen_SFX_VO_Death_01		175556
	680625840	Ellen_SFX_FOL_Idle_03	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_FOL_Idle_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Foley_Mixer\FOL_Idle_RC\Ellen_SFX_FOL_Idle_03		127184
	706531040	Ellen_SFX_VO_Inhale_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_VO_Inhale_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\VO_Mixer\VO_Inhale_RC\Ellen_SFX_VO_Inhale_02		115708
	738678400	Ellen_SFX_FOL_Idle_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_FOL_Idle_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Foley_Mixer\FOL_Idle_RC\Ellen_SFX_FOL_Idle_02		127184
	753481255	Ellen_SFX_VO_Attack_04	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_VO_Attack_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\VO_Mixer\VO_Attack_RC\Ellen_SFX_VO_Attack_04		83508
	776873682	Ellen_SFX_FOL_Run_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_FOL_Run_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Foley_Mixer\FOL_Run_RC\Ellen_SFX_FOL_Run_01		94304
	788523815	Ellen_Alien_Staff_Attack_04	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_Alien_Staff_Attack_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Alien_Staff_Attack_Mixer\Alien_Staff_Attack_RC\Ellen_Alien_Staff_Attack_04		74146
	788579125	Ellen_SFX_VO_Attack_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_VO_Attack_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\VO_Mixer\VO_Attack_RC\Ellen_SFX_VO_Attack_02		77632
	810965302	Ellen_SFX_VO_Attack_06	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_VO_Attack_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\VO_Mixer\VO_Attack_RC\Ellen_SFX_VO_Attack_06		52388
	836954198	Ellen_SFX_VO_Pain_05	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_VO_Pain_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\VO_Mixer\VO_Pain_RC\Ellen_SFX_VO_Pain_05		64020
	872668287	Ellen_SFX_FOL_Run_03	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_FOL_Run_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Foley_Mixer\FOL_Run_RC\Ellen_SFX_FOL_Run_03		96800
	904159772	Ellen_SFX_VO_Effort_05	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_VO_Effort_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\VO_Mixer\VO_Effort_RC\Ellen_SFX_VO_Effort_05		26580
	974062211	Ellen_SFX_Shield_Activate_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_Shield_Activate_02_9727376E.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Shield_Activate_Mixer\Shield_Activate_RC\Ellen_SFX_Shield_Activate_02		953468
	979015196	Ellen_Alien_Staff_Attack_Layer_06	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_Alien_Staff_Attack_Layer_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Alien_Staff_Attack_Mixer\Ellen_Alien_Staff_Attack_Layer_RC\Ellen_Alien_Staff_Attack_Layer_06		162044
	983004342	Ellen_SFX_Bodyfall	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_Bodyfall_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Bodyfall_Mixer\Ellen_SFX_Bodyfall		104236
	1009972051	Ellen_SFX_VO_Inhale_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_VO_Inhale_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\VO_Mixer\VO_Inhale_RC\Ellen_SFX_VO_Inhale_01		104236
	1048076034	Ellen_SFX_VO_Effort_06	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_VO_Effort_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\VO_Mixer\VO_Effort_RC\Ellen_SFX_VO_Effort_06		29000
	1056748119	Ellen_Alien_Staff_Attack_Layer_03	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_Alien_Staff_Attack_Layer_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Alien_Staff_Attack_Mixer\Ellen_Alien_Staff_Attack_Layer_RC\Ellen_Alien_Staff_Attack_Layer_03		162044
	1068441037	Ellen_SFX_FOL_Run_06	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_SFX_FOL_Run_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Foley_Mixer\FOL_Run_RC\Ellen_SFX_FOL_Run_06		86808

