Event	ID	Name			Wwise Object Path	Notes
	2458421299	Play_Ellen_Footstep			\Default Work Unit\00_30_Ellen_Loco\Play_Ellen_Footstep	

Switch Group	ID	Name			Wwise Object Path	Notes
	496641439	Loco_Switch			\Default Work Unit\Loco_Switch\Loco_Switch	
	3194777289	Material_Switch			\Default Work Unit\Material\Material_Switch	

Switch	ID	Name	Switch Group			Notes
	712161704	Run	Loco_Switch			
	1164125444	Forward	Loco_Switch			
	1874288895	Idle	Loco_Switch			
	2026920480	Roll	Loco_Switch			
	3833651337	Jump	Loco_Switch			
	1216965916	Stone	Material_Switch			
	2003927601	Puddle	Material_Switch			
	2473969246	Metal	Material_Switch			
	4248645337	Grass	Material_Switch			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	1213435	Ellen_FT_Stone_Run_012	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Stone_Run_012_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Stone_Switch\Stone_Run_RC\Ellen_FT_Stone_Run_012		31102
	1916022	Ellen_FT_Puddle_Jump_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Puddle_Jump_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Puddle_Switch\Puddle_Jump_RC\Ellen_FT_Puddle_Jump_01		83846
	20928875	Ellen_FT_Grass_Run_012	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Grass_Run_012_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Grass_Switch\Grass_Run_RC\Ellen_FT_Grass_Run_012		27802
	26860005	Ellen_FT_Metal_Jump	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Metal_Jump_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Metal_Switch\Ellen_FT_Metal_Jump		37546
	35785912	Ellen_FT_Stone_Run_010	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Stone_Run_010_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Stone_Switch\Stone_Run_RC\Ellen_FT_Stone_Run_010		25958
	45694812	Ellen_FT_Puddle_Jump_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Puddle_Jump_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Puddle_Switch\Puddle_Jump_RC\Ellen_FT_Puddle_Jump_02		82346
	96426650	Ellen_FT_Stone_Run_03	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Stone_Run_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Stone_Switch\Stone_Run_RC\Ellen_FT_Stone_Run_03		25288
	96450636	Ellen_FT_Stone_Land_Forward_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Stone_Land_Forward_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Stone_Switch\Stone_Land_Forward_RC\Ellen_FT_Stone_Land_Forward_01		70796
	176378397	Ellen_FT_Grass_Land_Forward_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Grass_Land_Forward_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Grass_Switch\Grass_Land_Forward_RC\Ellen_FT_Grass_Land_Forward_01		82796
	190560794	Ellen_FT_Grass_Land_Forward_Roll_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Grass_Land_Forward_Roll_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Grass_Switch\Grass_Land_Forward_Roll_RC\Ellen_FT_Grass_Land_Forward_Roll_02		95046
	195051403	Ellen_FT_Puddle_Run_08	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Puddle_Run_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Puddle_Switch\Puddle_Run_RC\Ellen_FT_Puddle_Run_08		28194
	195881607	Ellen_FT_Metal_Run_04	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Metal_Run_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Metal_Switch\Metal_Run_RC\Ellen_FT_Metal_Run_04		34796
	202234196	Ellen_FT_Metal_Run_03	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Metal_Run_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Metal_Switch\Metal_Run_RC\Ellen_FT_Metal_Run_03		33496
	217241906	Ellen_FT_Grass_Run_010	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Grass_Run_010_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Grass_Switch\Grass_Run_RC\Ellen_FT_Grass_Run_010		26696
	271598257	Ellen_FT_Grass_Run_04	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Grass_Run_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Grass_Switch\Grass_Run_RC\Ellen_FT_Grass_Run_04		28160
	273948573	Ellen_FT_Puddle_Run_05	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Puddle_Run_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Puddle_Switch\Puddle_Run_RC\Ellen_FT_Puddle_Run_05		25780
	274183344	Ellen_FT_Puddle_Land_Forward_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Puddle_Land_Forward_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Puddle_Switch\Puddle_Land_Forward_RC\Ellen_FT_Puddle_Land_Forward_01		86096
	281050331	Ellen_FT_Metal_Run_08	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Metal_Run_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Metal_Switch\Metal_Run_RC\Ellen_FT_Metal_Run_08		38856
	283508269	Ellen_FT_Puddle_Run_04	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Puddle_Run_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Puddle_Switch\Puddle_Run_RC\Ellen_FT_Puddle_Run_04		30410
	311493152	Ellen_FT_Stone_Land_Idle	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Stone_Land_Idle_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Stone_Switch\Ellen_FT_Stone_Land_Idle		73196
	361204990	Ellen_FT_Metal_Run_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Metal_Run_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Metal_Switch\Metal_Run_RC\Ellen_FT_Metal_Run_02		30320
	405165139	Ellen_FT_Stone_Jump_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Stone_Jump_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Stone_Switch\Stone_Jump_RC\Ellen_FT_Stone_Jump_02		90356
	406738010	Ellen_FT_Stone_Run_04	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Stone_Run_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Stone_Switch\Stone_Run_RC\Ellen_FT_Stone_Run_04		25160
	415169281	Ellen_FT_Grass_Land_Forward_Roll_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Grass_Land_Forward_Roll_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Grass_Switch\Grass_Land_Forward_Roll_RC\Ellen_FT_Grass_Land_Forward_Roll_01		95046
	416239339	Ellen_FT_Stone_Run_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Stone_Run_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Stone_Switch\Stone_Run_RC\Ellen_FT_Stone_Run_02		21370
	431935738	Ellen_FT_Puddle_Run_09	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Puddle_Run_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Puddle_Switch\Puddle_Run_RC\Ellen_FT_Puddle_Run_09		31270
	439076919	Ellen_FT_Puddle_Run_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Puddle_Run_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Puddle_Switch\Puddle_Run_RC\Ellen_FT_Puddle_Run_02		21920
	447530150	Ellen_FT_Grass_Land_Forward_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Grass_Land_Forward_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Grass_Switch\Grass_Land_Forward_RC\Ellen_FT_Grass_Land_Forward_02		82796
	494015756	Ellen_FT_Grass_Run_05	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Grass_Run_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Grass_Switch\Grass_Run_RC\Ellen_FT_Grass_Run_05		25030
	495874364	Ellen_FT_Puddle_Run_06	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Puddle_Run_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Puddle_Switch\Puddle_Run_RC\Ellen_FT_Puddle_Run_06		28434
	496052829	Ellen_FT_Grass_Run_011	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Grass_Run_011_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Grass_Switch\Grass_Run_RC\Ellen_FT_Grass_Run_011		27040
	513670959	Ellen_FT_Grass_Run_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Grass_Run_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Grass_Switch\Grass_Run_RC\Ellen_FT_Grass_Run_01		22096
	536315680	Ellen_FT_Stone_Run_06	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Stone_Run_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Stone_Switch\Stone_Run_RC\Ellen_FT_Stone_Run_06		29008
	538981270	Ellen_FT_Grass_Jump_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Grass_Jump_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Grass_Switch\Grass_Jump_RC\Ellen_FT_Grass_Jump_02		40796
	552151822	Ellen_FT_Grass_Run_08	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Grass_Run_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Grass_Switch\Grass_Run_RC\Ellen_FT_Grass_Run_08		27244
	552298077	Ellen_FT_Stone_Land_Forward_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Stone_Land_Forward_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Stone_Switch\Stone_Land_Forward_RC\Ellen_FT_Stone_Land_Forward_02		97846
	569725719	Ellen_FT_Grass_Run_03	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Grass_Run_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Grass_Switch\Grass_Run_RC\Ellen_FT_Grass_Run_03		27492
	572601953	Ellen_FT_Puddle_Run_011	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Puddle_Run_011_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Puddle_Switch\Puddle_Run_RC\Ellen_FT_Puddle_Run_011		27240
	579277409	Ellen_FT_Stone_Run_07	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Stone_Run_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Stone_Switch\Stone_Run_RC\Ellen_FT_Stone_Run_07		31296
	597132943	Ellen_FT_Stone_Run_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Stone_Run_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Stone_Switch\Stone_Run_RC\Ellen_FT_Stone_Run_01		21196
	602762227	Ellen_FT_Puddle_Run_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Puddle_Run_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Puddle_Switch\Puddle_Run_RC\Ellen_FT_Puddle_Run_01		21296
	619308480	Ellen_FT_Stone_Run_011	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Stone_Run_011_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Stone_Switch\Stone_Run_RC\Ellen_FT_Stone_Run_011		27248
	627917324	Ellen_FT_Puddle_Land_Forward_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Puddle_Land_Forward_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Puddle_Switch\Puddle_Land_Forward_RC\Ellen_FT_Puddle_Land_Forward_02		86096
	640113244	Ellen_FT_Metal_Land_Forward	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Metal_Land_Forward_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Metal_Switch\Ellen_FT_Metal_Land_Forward		62206
	640370847	Ellen_FT_Metal_Run_06	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Metal_Run_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Metal_Switch\Metal_Run_RC\Ellen_FT_Metal_Run_06		35696
	652444740	Ellen_FT_Puddle_Run_012	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Puddle_Run_012_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Puddle_Switch\Puddle_Run_RC\Ellen_FT_Puddle_Run_012		32202
	693724008	Ellen_FT_Stone_Land_Forward_Roll_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Stone_Land_Forward_Roll_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Stone_Switch\Stone_Land_Forward_Roll_RC\Ellen_FT_Stone_Land_Forward_Roll_01		104996
	708721171	Ellen_FT_Puddle_Land_Forward_Roll	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Puddle_Land_Forward_Roll_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Puddle_Switch\Ellen_FT_Puddle_Land_Forward_Roll		90646
	762602234	Ellen_FT_Grass_Run_07	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Grass_Run_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Grass_Switch\Grass_Run_RC\Ellen_FT_Grass_Run_07		31946
	790125669	Ellen_FT_Puddle_Run_03	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Puddle_Run_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Puddle_Switch\Puddle_Run_RC\Ellen_FT_Puddle_Run_03		27392
	836876221	Ellen_FT_Stone_Jump_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Stone_Jump_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Stone_Switch\Stone_Jump_RC\Ellen_FT_Stone_Jump_01		90646
	843647209	Ellen_FT_Metal_Run_07	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Metal_Run_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Metal_Switch\Metal_Run_RC\Ellen_FT_Metal_Run_07		32796
	843674309	Ellen_FT_Puddle_Land_Idle	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Puddle_Land_Idle_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Puddle_Switch\Ellen_FT_Puddle_Land_Idle		40446
	854670655	Ellen_FT_Grass_Jump_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Grass_Jump_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Grass_Switch\Grass_Jump_RC\Ellen_FT_Grass_Jump_01		43696
	861844500	Ellen_FT_Grass_Run_06	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Grass_Run_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Grass_Switch\Grass_Run_RC\Ellen_FT_Grass_Run_06		28258
	878091183	Ellen_FT_Grass_Run_09	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Grass_Run_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Grass_Switch\Grass_Run_RC\Ellen_FT_Grass_Run_09		29720
	880477338	Ellen_FT_Puddle_Run_07	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Puddle_Run_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Puddle_Switch\Puddle_Run_RC\Ellen_FT_Puddle_Run_07		31096
	881200720	Ellen_FT_Stone_Run_09	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Stone_Run_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Stone_Switch\Stone_Run_RC\Ellen_FT_Stone_Run_09		27970
	891240592	Ellen_FT_Grass_Land_Idle	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Grass_Land_Idle_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Grass_Switch\Ellen_FT_Grass_Land_Idle		60996
	914906970	Ellen_FT_Metal_Run_05	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Metal_Run_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Metal_Switch\Metal_Run_RC\Ellen_FT_Metal_Run_05		37496
	982164098	Ellen_FT_Stone_Land_Forward_Roll_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Stone_Land_Forward_Roll_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Stone_Switch\Stone_Land_Forward_Roll_RC\Ellen_FT_Stone_Land_Forward_Roll_02		104996
	999716499	Ellen_FT_Stone_Run_05	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Stone_Run_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Stone_Switch\Stone_Run_RC\Ellen_FT_Stone_Run_05		24648
	1002530163	Ellen_FT_Metal_Run_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Metal_Run_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Metal_Switch\Metal_Run_RC\Ellen_FT_Metal_Run_01		16346
	1040313042	Ellen_FT_Puddle_Run_010	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Puddle_Run_010_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Puddle_Switch\Puddle_Run_RC\Ellen_FT_Puddle_Run_010		26496
	1052179392	Ellen_FT_Grass_Run_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Grass_Run_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Grass_Switch\Grass_Run_RC\Ellen_FT_Grass_Run_02		21120
	1059167910	Ellen_FT_Stone_Run_08	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\Ellen_FT_Stone_Run_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_30_Ellen_Loco\Ellen_Loco_Mixer\Ellen_Footstep\Stone_Switch\Stone_Run_RC\Ellen_FT_Stone_Run_08		27678

