State Group	ID	Name			Wwise Object Path	Notes
	2369171421	Wind_State			\Default Work Unit\Wind\Wind_State	
	2605611591	Room_In_Out			\Default Work Unit\Room_Interior\Room_In_Out	
	2899509660	Music_OFF			\Default Work Unit\Music_On_OFF\Music_OFF	
	2999213434	Music_Grenadier_State			\Default Work Unit\Music_States\Music_Grenadier_State	
	3092587493	Pause			\Default Work Unit\Menu_Pause\Pause	
	3677180323	Health			\Default Work Unit\Menu_Pause\Health	
	3826569560	Music_State			\Default Work Unit\Music_States\Music_State	

State	ID	Name	State Group			Notes
	748895195	None	Wind_State			
	930712164	OFF	Wind_State			
	2849147824	Medium	Wind_State			
	3522403288	Strong	Wind_State			
	645492555	Out	Room_In_Out			
	748895195	None	Room_In_Out			
	1752637612	In	Room_In_Out			
	748895195	None	Music_OFF			
	930712164	OFF	Music_OFF			
	1651971902	On	Music_OFF			
	529726532	End	Music_Grenadier_State			
	748895195	None	Music_Grenadier_State			
	1783027799	Fight_Grenadier	Music_Grenadier_State			
	748895195	None	Pause			
	3537680115	Pause_ON	Pause			
	3967028551	Pause_OFF	Pause			
	655265632	Alive	Health			
	748895195	None	Health			
	2044049779	Dead	Health			
	626462014	Fight_Chomper	Music_State			
	748895195	None	Music_State			
	3814499265	Explo	Music_State			

Custom State	ID	Name	State Group	Owner		Notes
	44591952	Dead	Health	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus		
	100964826	Pause_ON	Pause	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\Bus_PreMaster_02\Bus_PreMaster_01		
	562245268	Pause_ON	Pause	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\Bus_Music		

Game Parameter	ID	Name			Wwise Object Path	Notes
	1006694123	Music_Volume			\Default Work Unit\Bus_Volume\Music_Volume	
	1564184899	SFX_Volume			\Default Work Unit\Bus_Volume\SFX_Volume	
	4179668880	Master_Volume			\Default Work Unit\Bus_Volume\Master_Volume	

Audio Bus	ID	Name			Wwise Object Path	Notes
	17439960	Bus_AMB			\Default Work Unit\Master Audio Bus\Bus_PreMaster_02\Bus_PreMaster_01\Bus_AMB	
	1162281553	Bus_Music			\Default Work Unit\Master Audio Bus\Bus_Music	
	1592365332	Bus_Ennemies			\Default Work Unit\Master Audio Bus\Bus_PreMaster_02\Bus_PreMaster_01\Bus_Ennemies	
	1746463750	Bus_UI			\Default Work Unit\Master Audio Bus\Bus_PreMaster_02\Bus_UI	
	2038678300	Bus_Reverb			\Default Work Unit\Master Audio Bus\Bus_PreMaster_02\Bus_Reverb	
	2367965617	Bus_PreMaster_01			\Default Work Unit\Master Audio Bus\Bus_PreMaster_02\Bus_PreMaster_01	
	2367965618	Bus_PreMaster_02			\Default Work Unit\Master Audio Bus\Bus_PreMaster_02	
	2766202208	Bus_Ellen			\Default Work Unit\Master Audio Bus\Bus_PreMaster_02\Bus_PreMaster_01\Bus_Ellen	
	3056742518	Bus_Pads			\Default Work Unit\Master Audio Bus\Bus_PreMaster_02\Bus_PreMaster_01\Bus_AMB\Bus_Pads	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3895923845	Bus_SFX			\Default Work Unit\Master Audio Bus\Bus_PreMaster_02\Bus_PreMaster_01\Bus_SFX	
	4130663432	Bus_RFX			\Default Work Unit\Master Audio Bus\Bus_PreMaster_02\Bus_PreMaster_01\Bus_AMB\Bus_RFX	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	2294598260	Rvb_Cave_Level_1			\Default Work Unit\Master Audio Bus\Bus_PreMaster_02\Bus_Reverb\Rvb_Cave_Level_1	

Effect plug-ins	ID	Name	Type				Notes
	484890516	Church_Small_Wood	Wwise RoomVerb			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

