State Group	ID	Name			Wwise Object Path	Notes
	2369171421	Wind_State			\Default Work Unit\Wind\Wind_State	
	2605611591	Room_In_Out			\Room_In_Out\Room_In_Out	
	3092587493	Pause			\Default Work Unit\Menu_Pause\Pause	
	3677180323	Health			\Default Work Unit\Menu_Pause\Health	

State	ID	Name	State Group			Notes
	748895195	None	Wind_State			
	930712164	OFF	Wind_State			
	2849147824	Medium	Wind_State			
	3522403288	Strong	Wind_State			
	645492555	Out	Room_In_Out			
	748895195	None	Room_In_Out			
	1752637612	In	Room_In_Out			
	748895195	None	Pause			
	3537680115	Pause_ON	Pause			
	3967028551	Pause_OFF	Pause			
	72790338	Low_Health	Health			
	748895195	None	Health			
	3157118042	Fine_Health	Health			

Custom State	ID	Name	State Group	Owner		Notes
	100964826	Pause_ON	Pause	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\Bus_PreMaster_02\Bus_PreMaster_01		
	360498495	Low_Health	Health	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus		

Game Parameter	ID	Name			Wwise Object Path	Notes
	1006694123	Music_Volume			\Default Work Unit\Bus_Volume\Music_Volume	
	1564184899	SFX_Volume			\Default Work Unit\Bus_Volume\SFX_Volume	
	4179668880	Master_Volume			\Default Work Unit\Bus_Volume\Master_Volume	

Audio Bus	ID	Name			Wwise Object Path	Notes
	17439960	Bus_AMB			\Default Work Unit\Master Audio Bus\Bus_PreMaster_02\Bus_PreMaster_01\Bus_AMB	
	1162281553	Bus_Music			\Default Work Unit\Master Audio Bus\Bus_Music	
	1592365332	Bus_Ennemies			\Default Work Unit\Master Audio Bus\Bus_PreMaster_02\Bus_PreMaster_01\Bus_Ennemies	
	1746463750	Bus_UI			\Default Work Unit\Master Audio Bus\Bus_PreMaster_02\Bus_UI	
	2038678300	Bus_Reverb			\Default Work Unit\Master Audio Bus\Bus_PreMaster_02\Bus_Reverb	
	2367965617	Bus_PreMaster_01			\Default Work Unit\Master Audio Bus\Bus_PreMaster_02\Bus_PreMaster_01	
	2367965618	Bus_PreMaster_02			\Default Work Unit\Master Audio Bus\Bus_PreMaster_02	
	2766202208	Bus_Ellen			\Default Work Unit\Master Audio Bus\Bus_PreMaster_02\Bus_PreMaster_01\Bus_Ellen	
	3056742518	Bus_Pads			\Default Work Unit\Master Audio Bus\Bus_PreMaster_02\Bus_PreMaster_01\Bus_AMB\Bus_Pads	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3895923845	Bus_SFX			\Default Work Unit\Master Audio Bus\Bus_PreMaster_02\Bus_PreMaster_01\Bus_SFX	
	4130663432	Bus_RFX			\Default Work Unit\Master Audio Bus\Bus_PreMaster_02\Bus_PreMaster_01\Bus_AMB\Bus_RFX	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	687573680	Rvb_Test			\Default Work Unit\Master Audio Bus\Bus_PreMaster_02\Bus_Reverb\Rvb_Test	

Effect plug-ins	ID	Name	Type				Notes
	484890516	Church_Small_Wood	Wwise RoomVerb			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

