Event	ID	Name			Wwise Object Path	Notes
	367538363	Play_SFX_Death_Stinger			\Default Work Unit\00_50_SFX\Play_SFX_Death_Stinger	
	1068397625	Play_SFX_HealthBox_Idle_02			\Default Work Unit\00_50_SFX\HealthBox\Play_SFX_HealthBox_Idle_02	
	1068397626	Play_SFX_HealthBox_Idle_01			\Default Work Unit\00_50_SFX\HealthBox\Play_SFX_HealthBox_Idle_01	
	1380322271	Play_SFX_After_Activation			\Default Work Unit\00_50_SFX\Play_SFX_After_Activation	
	1465417131	Stop_SFX_Alien_Staff_Idle			\Default Work Unit\00_50_SFX\Alien_Staff\Stop_SFX_Alien_Staff_Idle	
	1472032783	Play_SFX_Alien_Staff_Pickup			\Default Work Unit\00_50_SFX\Alien_Staff\Play_SFX_Alien_Staff_Pickup	
	1880847345	Play_Boxes_Break			\Default Work Unit\00_50_SFX\Play_Boxes_Break	
	2116431113	Play_SFX_Alien_Staff_Idle			\Default Work Unit\00_50_SFX\Alien_Staff\Play_SFX_Alien_Staff_Idle	
	2370542445	Play_SFX_Teleporter_Walkthrough			\Default Work Unit\00_50_SFX\Teleporter\Play_SFX_Teleporter_Walkthrough	
	2644163508	Play_SFX_Teleporter_Rift			\Default Work Unit\00_50_SFX\Teleporter\Play_SFX_Teleporter_Rift	
	2961794190	Play_SFX_Pressure_Pad_Idle			\Default Work Unit\00_50_SFX\Pressure_Pad\Play_SFX_Pressure_Pad_Idle	
	3532940987	Play_SFX_Crystal_Switch_Activated			\Default Work Unit\00_50_SFX\Crystal\Play_SFX_Crystal_Switch_Activated	
	3673773357	Play_SFX_Pressure_Pad_Activated			\Default Work Unit\00_50_SFX\Pressure_Pad\Play_SFX_Pressure_Pad_Activated	
	3731817354	Play_SFX_Crystal_Switches_Before_Activation			\Default Work Unit\00_50_SFX\Crystal\Play_SFX_Crystal_Switches_Before_Activation	
	3765695918	Play_Heartbeat			\Default Work Unit\00_50_SFX\Heartbeat\Play_Heartbeat	
	3789712745	Stop_AllSounds			\Default Work Unit\00_50_SFX\Stop_AllSounds	
	4102656700	Play_SFX_Enemy_Vanish			\Default Work Unit\00_50_SFX\Play_SFX_Enemy_Vanish	
	4120424468	Play_SFX_HealthBox_Open_01			\Default Work Unit\00_50_SFX\HealthBox\Play_SFX_HealthBox_Open_01	
	4120424471	Play_SFX_HealthBox_Open_02			\Default Work Unit\00_50_SFX\HealthBox\Play_SFX_HealthBox_Open_02	

Game Parameter	ID	Name			Wwise Object Path	Notes
	971296124	Ellen_Health			\Default Work Unit\Bus_Volume\Ellen_Health	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	25822972	SFX_Boxes_Break_Layer_B_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\SFX_Boxes_Break_Layer_B_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Boxes_Break_BLD\Boxes_Break_Layer_B\SFX_Boxes_Break_Layer_B_02		235214
	134084940	SFX_Enemy_Vanish_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\SFX_Enemy_Vanish_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Enemy_Vanish_Mixer\SFX_Enemy_Vanish_RC\SFX_Enemy_Vanish_01		477980
	145840147	SFX_Enemy_Vanish_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\SFX_Enemy_Vanish_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Enemy_Vanish_Mixer\SFX_Enemy_Vanish_RC\SFX_Enemy_Vanish_02		477980
	176822686	SFX_Boxes_Break_Layer_A_05	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\SFX_Boxes_Break_Layer_A_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Boxes_Break_BLD\Boxes_Break_Layer_A\SFX_Boxes_Break_Layer_A_05		192096
	186637930	SFX_Pressure_Pad_Activated	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\SFX_Pressure_Pad_Activated_968AC1CF.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Pad_Pressure_Mixer\SFX_Pressure_Pad_Activated		287346
	198616805	SFX_Boxes_Break_Layer_C_03	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\SFX_Boxes_Break_Layer_C_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Boxes_Break_BLD\Boxes_Break_Layer_C\SFX_Boxes_Break_Layer_C_03		199664
	216927490	SFX_Boxes_Break_Layer_A_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\SFX_Boxes_Break_Layer_A_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Boxes_Break_BLD\Boxes_Break_Layer_A\SFX_Boxes_Break_Layer_A_02		192096
	222860603	SFX_Teleporter_Walkthrough	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\SFX_Teleporter_Walkthrough_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Teleporter_Mixer\SFX_Teleporter_Walkthrough		2051644
	224626741	SFX_Boxes_Break_Layer_C_05	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\SFX_Boxes_Break_Layer_C_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Boxes_Break_BLD\Boxes_Break_Layer_C\SFX_Boxes_Break_Layer_C_05		199434
	241239500	SFX_Enemy_Vanish_03	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\SFX_Enemy_Vanish_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Enemy_Vanish_Mixer\SFX_Enemy_Vanish_RC\SFX_Enemy_Vanish_03		477980
	255810046	SFX_Heartbeat_Loop	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\SFX_Heartbeat_Loop_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\SFX_Heartbeat_Mixer\Heartbeat_RC\SFX_Heartbeat_Loop		231324
	310575942	SFX_Boxes_Break_Layer_A_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\SFX_Boxes_Break_Layer_A_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Boxes_Break_BLD\Boxes_Break_Layer_A\SFX_Boxes_Break_Layer_A_01		192096
	320843627	SFX_Crystal_Switch_Activated_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\SFX_Crystal_Switch_Activated_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Crystal_Switch_Mixer\Crystal_Switch_Activated_RC\SFX_Crystal_Switch_Activated_02		216096
	334446297	SFX_Boxes_Break_Layer_B_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\SFX_Boxes_Break_Layer_B_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Boxes_Break_BLD\Boxes_Break_Layer_B\SFX_Boxes_Break_Layer_B_01		192096
	352335037	SFX_Alien_Staff_Pickup_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\SFX_Alien_Staff_Pickup_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Alien_Staff_Mixer\Alien_Staff_Pickup_RC\SFX_Alien_Staff_Pickup_02		86508
	472927923	SFX_Boxes_Break_Layer_C_04	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\SFX_Boxes_Break_Layer_C_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Boxes_Break_BLD\Boxes_Break_Layer_C\SFX_Boxes_Break_Layer_C_04		178698
	503915526	SFX_Boxes_Break_Layer_B_04	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\SFX_Boxes_Break_Layer_B_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Boxes_Break_BLD\Boxes_Break_Layer_B\SFX_Boxes_Break_Layer_B_04		233496
	520324830	SFX_Death_Stinger	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\SFX_Death_Stinger_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\SFX_Death_Stinger		728196
	566688590	SFX_Crystal_Switch_Activated_03	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\SFX_Crystal_Switch_Activated_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Crystal_Switch_Mixer\Crystal_Switch_Activated_RC\SFX_Crystal_Switch_Activated_03		216096
	628134337	SFX_Boxes_Break_Layer_B_05	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\SFX_Boxes_Break_Layer_B_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Boxes_Break_BLD\Boxes_Break_Layer_B\SFX_Boxes_Break_Layer_B_05		233796
	792181325	SFX_Alien_Staff_Pickup_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\SFX_Alien_Staff_Pickup_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Alien_Staff_Mixer\Alien_Staff_Pickup_RC\SFX_Alien_Staff_Pickup_01		86696
	839604223	SFX_Boxes_Break_Layer_C_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\SFX_Boxes_Break_Layer_C_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Boxes_Break_BLD\Boxes_Break_Layer_C\SFX_Boxes_Break_Layer_C_01		181366
	968325701	SFX_Boxes_Break_Layer_C_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\SFX_Boxes_Break_Layer_C_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Boxes_Break_BLD\Boxes_Break_Layer_C\SFX_Boxes_Break_Layer_C_02		179154
	972870010	SFX_Crystal_Switch_Activated_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\SFX_Crystal_Switch_Activated_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Crystal_Switch_Mixer\Crystal_Switch_Activated_RC\SFX_Crystal_Switch_Activated_01		216096
	987143570	SFX_Boxes_Break_Layer_A_04	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\SFX_Boxes_Break_Layer_A_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Boxes_Break_BLD\Boxes_Break_Layer_A\SFX_Boxes_Break_Layer_A_04		192096
	1031520808	SFX_Boxes_Break_Layer_A_03	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\SFX_Boxes_Break_Layer_A_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Boxes_Break_BLD\Boxes_Break_Layer_A\SFX_Boxes_Break_Layer_A_03		192096
	1038708921	SFX_Boxes_Break_Layer_B_03	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\SFX_Boxes_Break_Layer_B_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Boxes_Break_BLD\Boxes_Break_Layer_B\SFX_Boxes_Break_Layer_B_03		193246
	1049985844	SFX_HealthBox_Open_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\SFX_HealthBox_Open_B204456F.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\HealthBox_Mixer\SFX_HealthBox_Open_02		216096

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	165830993	SFX_Alien_Staff_Idle_Loop	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\SFX_Alien_Staff_Idle_D79FB2B7.wem	165830993.wem	\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Alien_Staff_Mixer\SFX_Alien_Staff_Idle_Loop	
	252594530	SFX_Teleporter_Rift_Loop	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\SFX_Teleporter_Rift_Loop_D79FB2B7.wem	252594530.wem	\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Teleporter_Mixer\SFX_Teleporter_Rift_Loop	
	327699342	SFX_Pressure_Pad_Idle_Loop	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\SFX_Pressure_Pad_Idle_Loop_D79FB2B7.wem	327699342.wem	\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Pad_Pressure_Mixer\SFX_Pressure_Pad_Idle_Loop	
	449291716	SFX_Crystal_Switches_Before_Activation_Loop	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\SFX_Crsytal_Switches_Before_Activation_D79FB2B7.wem	449291716.wem	\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Crystal_Switch_Mixer\SFX_Crystal_Switches_Before_Activation_Loop	
	535200743	SFX_HealthBox_Idle_Loop_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\SFX_HealthBox_Loop_D79FB2B7.wem	535200743.wem	\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\HealthBox_Mixer\SFX_HealthBox_Idle_Loop_01	
	995374565	SFX_After_Activation_Loop	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\SFX_Crystal_Switches_Afert_Activation_Loop_D79FB2B7.wem	995374565.wem	\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\SFX_After_Activation_Loop	

