Event	ID	Name			Wwise Object Path	Notes
	1580643620	Play_UI_Game_Start			\Default Work Unit\00_90_UI\Play_UI_Game_Start	
	1739779019	Play_UI_Menu_Cancel			\Default Work Unit\00_90_UI\Play_UI_Menu_Cancel	
	1771101267	Play_UI_Menu_Navigation			\Default Work Unit\00_90_UI\Play_UI_Menu_Navigation	
	1899199409	Play_UI_Game_Resume			\Default Work Unit\00_90_UI\Play_UI_Game_Resume	
	1926492655	Play_UI_Menu_Mouse_Over			\Default Work Unit\00_90_UI\Play_UI_Menu_Mouse_Over	
	2157261217	Play_UI_Menu_Selection			\Default Work Unit\00_90_UI\Play_UI_Menu_Selection	
	2556697005	Play_UI_Menu_Volume_Slider			\Default Work Unit\00_90_UI\Play_UI_Menu_Volume_Slider	
	3336058037	Play_UI_Game_Quit			\Default Work Unit\00_90_UI\Play_UI_Game_Quit	
	4059508246	Play_UI_Game_Pause			\Default Work Unit\00_90_UI\Play_UI_Game_Pause	

Game Parameter	ID	Name			Wwise Object Path	Notes
	4179668880	Master_Volume			\Default Work Unit\Bus_Volume\Master_Volume	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	60129979	UI_Menu_Selection	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\UI_Menu_Selection_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_90_UI\UI_Mixer\UI_Menu_Selection		69728
	216524460	UI_Game_Resume	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\UI_Game_Resume_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_90_UI\UI_Mixer\UI_Game_Resume		110196
	375457453	UI_Game_Quit	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\UI_Game_Quit_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_90_UI\UI_Mixer\UI_Game_Quit		57904
	536482775	UI_Menu_Cancel	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\UI_Menu_Cancel_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_90_UI\UI_Mixer\UI_Menu_Cancel		52388
	609601031	UI_Game_Pause	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\UI_Game_Pause_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_90_UI\UI_Mixer\UI_Game_Pause		75332
	976061305	UI_Menu_Navigation	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\UI_Menu_Navigation_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_90_UI\UI_Mixer\UI_Menu_Navigation		8852
	1005657862	UI_Game_Start	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\UI_Game_Start_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_90_UI\UI_Mixer\UI_Game_Start		254268
	1022264341	UI_Menu_Mouse_Over	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\UI_Menu_Mouse_Over_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_90_UI\UI_Mixer\UI_Menu_Mouse_Over		6052
	1069794990	UI_Menu_Volume_Slider	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Windows\SFX\UI_Menu_Volume_Slider_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_90_UI\UI_Mixer\UI_Menu_Volume_Slider		7952

