<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6DE8A3F8-CA47-4439-9479-B533A6CB8867}" SchemaVersion="110" RootDocumentID="{9EF015E5-6663-4DBB-B164-080BE078F480}" ParentDocumentID="{9EF015E5-6663-4DBB-B164-080BE078F480}">
	<AudioObjects>
		<WorkUnit Name="00_30_Ellen_Loco" ID="{6DE8A3F8-CA47-4439-9479-B533A6CB8867}" OwnerID="{9EF015E5-6663-4DBB-B164-080BE078F480}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="11"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Ellen_Loco_Mixer" ID="{2E06DF50-9113-4B52-9F00-C5BEADA80BC8}" ShortID="543366343">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Ellen_Footstep" ID="{37D227C1-B2DC-42F9-ACB5-1E23433E35D7}" ShortID="648341267">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{78B0DF39-9088-4F19-9D3C-611326BE639C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Grass" ID="{640B38C4-3A9C-47F0-9B5D-BFEAC556C8D2}" WorkUnitID="{4A5293FB-AA86-4587-B651-0D3927F99997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Material_Switch" ID="{6840FDAE-2861-43A6-8F12-A6D4DF85884E}" WorkUnitID="{4A5293FB-AA86-4587-B651-0D3927F99997}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="Grass_Switch" ID="{43303B86-E0C4-47CD-B684-D6767087CFF5}" ShortID="275101789">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Run" ID="{DDBF2574-6598-4733-A7B2-5D69E42ACD4B}" WorkUnitID="{1DD2FABF-79BB-42E8-8EF2-6A6C2268A2B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Loco_Switch" ID="{FAFCEA6E-DBDF-4FFC-BF3D-503EC327D366}" WorkUnitID="{1DD2FABF-79BB-42E8-8EF2-6A6C2268A2B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Grass_Land_Forward_RC" ID="{A5151FD4-086C-4F14-B7FF-A08238CA74DA}" ShortID="689472453">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Ellen_FT_Grass_Land_Forward_01" ID="{386D1292-17DC-45EE-AD01-ADCB92241AB9}" ShortID="164423343">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Grass_Land_Forward_01" ID="{CFF1D218-7E39-4DFC-8FA4-C58DF70AA855}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Grass_Land_Forward_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="176378397"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Grass_Land_Forward_01" ID="{CFF1D218-7E39-4DFC-8FA4-C58DF70AA855}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ellen_FT_Grass_Land_Forward_02" ID="{C3A1BBE5-CDD8-4EF2-89B3-2D6784EEB061}" ShortID="450128095">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Grass_Land_Forward_02" ID="{0BA9043E-C476-4C59-BB0C-870B5B73D4CF}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Grass_Land_Forward_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="447530150"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Grass_Land_Forward_02" ID="{0BA9043E-C476-4C59-BB0C-870B5B73D4CF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Grass_Run_RC" ID="{D09060CB-B9FF-4458-8389-3F590F4EC115}" ShortID="582333196">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Ellen_FT_Grass_Run_01" ID="{334A2B31-1F59-4564-86EF-48D467397677}" ShortID="774500171">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Grass_Run_01" ID="{EF7BF909-947B-4B66-A2C5-633890D391B9}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Grass_Run_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="513670959"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Grass_Run_01" ID="{EF7BF909-947B-4B66-A2C5-633890D391B9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ellen_FT_Grass_Run_02" ID="{C026BD4B-2403-4987-9057-DEA5533E7909}" ShortID="547489167">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Grass_Run_02" ID="{AAD098DF-FB49-41D2-9AF3-58914272F2A1}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Grass_Run_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1052179392"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Grass_Run_02" ID="{AAD098DF-FB49-41D2-9AF3-58914272F2A1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ellen_FT_Grass_Run_03" ID="{811D6A55-15DF-4C8A-B77E-509C29EDDE86}" ShortID="403798221">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Grass_Run_03" ID="{D98846AB-99BB-4394-97C2-93A185A4486E}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Grass_Run_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="569725719"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Grass_Run_03" ID="{D98846AB-99BB-4394-97C2-93A185A4486E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ellen_FT_Grass_Run_04" ID="{39B5F4E9-FC81-4617-B045-BBBF92B6B0F8}" ShortID="237007896">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Grass_Run_04" ID="{38661CF3-1783-4754-BA57-77428B2ABC1B}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Grass_Run_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="271598257"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Grass_Run_04" ID="{38661CF3-1783-4754-BA57-77428B2ABC1B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ellen_FT_Grass_Run_05" ID="{6716EE8B-EFB7-4AA2-B0DB-5DE1CF7A3B0C}" ShortID="862683558">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Grass_Run_05" ID="{F2320FA3-CE44-4588-9B58-ED95E1833FED}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Grass_Run_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="494015756"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Grass_Run_05" ID="{F2320FA3-CE44-4588-9B58-ED95E1833FED}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ellen_FT_Grass_Run_06" ID="{3A1CDF4F-4A85-459C-8A8B-C583814F3248}" ShortID="85450494">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Grass_Run_06" ID="{D0039179-946E-4123-B789-742518D07EF6}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Grass_Run_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="861844500"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Grass_Run_06" ID="{D0039179-946E-4123-B789-742518D07EF6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ellen_FT_Grass_Run_07" ID="{6D66F826-F252-4C01-8B77-C0F20199C4DE}" ShortID="278894554">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Grass_Run_07" ID="{4D209DD4-801C-4DC9-88C5-0717C73A6941}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Grass_Run_07.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="762602234"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Grass_Run_07" ID="{4D209DD4-801C-4DC9-88C5-0717C73A6941}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ellen_FT_Grass_Run_08" ID="{C0B04BDA-0E99-4FDB-AB7B-7D4009FA1322}" ShortID="993969162">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Grass_Run_08" ID="{4F02CF7E-0111-4AD7-B4A2-37E1DC498682}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Grass_Run_08.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="552151822"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Grass_Run_08" ID="{4F02CF7E-0111-4AD7-B4A2-37E1DC498682}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ellen_FT_Grass_Run_09" ID="{A9FCCC98-1EF2-4D61-8C2B-1C8580F06A59}" ShortID="93141810">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Grass_Run_09" ID="{5A6697A5-7736-4796-91D1-BDC7FEECE882}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Grass_Run_09.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="878091183"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Grass_Run_09" ID="{5A6697A5-7736-4796-91D1-BDC7FEECE882}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ellen_FT_Grass_Run_010" ID="{9C28C791-5EE9-4A32-AEE1-DAC7BE77944A}" ShortID="980970738">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Grass_Run_010" ID="{AE4D4525-CC57-4A15-B1A0-EEF8080844CC}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Grass_Run_010.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="217241906"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Grass_Run_010" ID="{AE4D4525-CC57-4A15-B1A0-EEF8080844CC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ellen_FT_Grass_Run_011" ID="{5544D529-1FD6-4360-8251-8DB9756C936E}" ShortID="837045196">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Grass_Run_011" ID="{B388F23C-2625-43A9-A730-FE9B44CBBCAD}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Grass_Run_011.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="496052829"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Grass_Run_011" ID="{B388F23C-2625-43A9-A730-FE9B44CBBCAD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ellen_FT_Grass_Run_012" ID="{CECEE788-13A0-4FAF-A644-8E236D77C5AE}" ShortID="734173889">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Grass_Run_012" ID="{E739D077-FBBD-4E81-B1CD-283C6919E0C0}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Grass_Run_012.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="20928875"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Grass_Run_012" ID="{E739D077-FBBD-4E81-B1CD-283C6919E0C0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Grass_Land_Forward_Roll_RC" ID="{0E958BD5-29F4-4BC4-B04A-06BFD17FAF35}" ShortID="418925998">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Ellen_FT_Grass_Land_Forward_Roll_01" ID="{9915A034-4C83-4A79-8BA8-50C6E252965D}" ShortID="329169277">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Grass_Land_Forward_Roll_01" ID="{E8869CA2-6399-4DB9-8FC6-AAEFB1BEF8CC}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Grass_Land_Forward_Roll_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="415169281"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Grass_Land_Forward_Roll_01" ID="{E8869CA2-6399-4DB9-8FC6-AAEFB1BEF8CC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ellen_FT_Grass_Land_Forward_Roll_02" ID="{F306AE5E-CC86-4159-8C4F-7A09A7C9D8FF}" ShortID="461543130">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Grass_Land_Forward_Roll_02" ID="{860A637C-03BE-408F-B0D9-75CBED576C49}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Grass_Land_Forward_Roll_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="190560794"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Grass_Land_Forward_Roll_02" ID="{860A637C-03BE-408F-B0D9-75CBED576C49}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<Sound Name="Ellen_FT_Grass_Land_Idle" ID="{4A1F480E-3877-4242-BD9F-E0F06B69F0D6}" ShortID="138948">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ellen_FT_Grass_Land_Idle" ID="{87CBCA67-EA27-4919-88DE-CFF7DDE02696}">
													<Language>SFX</Language>
													<AudioFile>Ellen_FT_Grass_Land_Idle.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="891240592"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ellen_FT_Grass_Land_Idle" ID="{87CBCA67-EA27-4919-88DE-CFF7DDE02696}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Ellen_FT_Grass_Land_Idle" ID="{4A1F480E-3877-4242-BD9F-E0F06B69F0D6}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Grass_Run_RC" ID="{D09060CB-B9FF-4458-8389-3F590F4EC115}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Grass_Land_Forward_RC" ID="{A5151FD4-086C-4F14-B7FF-A08238CA74DA}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Grass_Land_Forward_Roll_RC" ID="{0E958BD5-29F4-4BC4-B04A-06BFD17FAF35}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Idle" ID="{69211430-0E80-4CE7-B14E-3DC99BFD569B}"/>
												<ItemList>
													<ItemRef Name="Ellen_FT_Grass_Land_Idle" ID="{4A1F480E-3877-4242-BD9F-E0F06B69F0D6}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Run" ID="{DDBF2574-6598-4733-A7B2-5D69E42ACD4B}"/>
												<ItemList>
													<ItemRef Name="Grass_Run_RC" ID="{D09060CB-B9FF-4458-8389-3F590F4EC115}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Roll" ID="{3B56A7A7-0587-4337-9D3F-A875BB2B82D6}"/>
												<ItemList>
													<ItemRef Name="Grass_Land_Forward_Roll_RC" ID="{0E958BD5-29F4-4BC4-B04A-06BFD17FAF35}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Forward" ID="{F9A0B6D7-5CF5-4702-A6B1-C320BAED1DAA}"/>
												<ItemList>
													<ItemRef Name="Grass_Land_Forward_RC" ID="{A5151FD4-086C-4F14-B7FF-A08238CA74DA}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="Puddle_Switch" ID="{8E927C36-12D2-4870-9028-A0F7E24A9DE9}" ShortID="475550716">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Run" ID="{DDBF2574-6598-4733-A7B2-5D69E42ACD4B}" WorkUnitID="{1DD2FABF-79BB-42E8-8EF2-6A6C2268A2B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Loco_Switch" ID="{FAFCEA6E-DBDF-4FFC-BF3D-503EC327D366}" WorkUnitID="{1DD2FABF-79BB-42E8-8EF2-6A6C2268A2B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Puddle_Land_Forward_RC" ID="{F1E919A6-6B0F-4C62-86F7-039688F5A15B}" ShortID="935443239">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Ellen_FT_Puddle_Land_Forward_01" ID="{9B241950-BD6B-47E0-A67C-6B0884DC4FD1}" ShortID="832131102">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Puddle_Land_Forward_01" ID="{C818BEDE-9716-428E-A464-49D55F7A2C27}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Puddle_Land_Forward_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="274183344"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Puddle_Land_Forward_01" ID="{C818BEDE-9716-428E-A464-49D55F7A2C27}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ellen_FT_Puddle_Land_Forward_02" ID="{1D018311-7348-435D-9ED8-3A53451BCEFD}" ShortID="414548869">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Puddle_Land_Forward_02" ID="{1B71440D-71A0-4495-9F43-8B295F26363A}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Puddle_Land_Forward_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="627917324"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Puddle_Land_Forward_02" ID="{1B71440D-71A0-4495-9F43-8B295F26363A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Puddle_Run_RC" ID="{BCF4A7B2-85FE-48AC-A522-CC212BBE7676}" ShortID="83881052">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Ellen_FT_Puddle_Run_01" ID="{F72B79E7-195D-473A-8C35-44C319952E5B}" ShortID="651172841">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Puddle_Run_01" ID="{A82CE6DF-EFE1-4A8A-B826-6444A134D985}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Puddle_Run_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="602762227"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Puddle_Run_01" ID="{A82CE6DF-EFE1-4A8A-B826-6444A134D985}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ellen_FT_Puddle_Run_02" ID="{F303AB95-1E19-4CD5-BF0E-A4EC9FDAA0C7}" ShortID="885197290">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Puddle_Run_02" ID="{031FFEB9-B8E9-4BC0-88FB-24DA7935F012}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Puddle_Run_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="439076919"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Puddle_Run_02" ID="{031FFEB9-B8E9-4BC0-88FB-24DA7935F012}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ellen_FT_Puddle_Run_03" ID="{9324894F-91FE-445F-A941-5849FCE26977}" ShortID="423336128">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Puddle_Run_03" ID="{963ADE9A-78FC-4CB7-B24C-9916CD5F20A4}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Puddle_Run_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="790125669"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Puddle_Run_03" ID="{963ADE9A-78FC-4CB7-B24C-9916CD5F20A4}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ellen_FT_Puddle_Run_04" ID="{D6465B45-4A07-45A2-8C2B-CE41D7AB7E9E}" ShortID="310882186">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Puddle_Run_04" ID="{E2DFC139-F642-4C1C-86A9-CD3D8A782FFC}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Puddle_Run_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="283508269"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Puddle_Run_04" ID="{E2DFC139-F642-4C1C-86A9-CD3D8A782FFC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ellen_FT_Puddle_Run_05" ID="{824E8E8D-DE69-4F65-B446-9BE304D6709A}" ShortID="585069412">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Puddle_Run_05" ID="{91DC125A-A84B-4C9E-8E8B-A373B36AE10F}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Puddle_Run_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="273948573"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Puddle_Run_05" ID="{91DC125A-A84B-4C9E-8E8B-A373B36AE10F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ellen_FT_Puddle_Run_06" ID="{C0F387FC-5563-4B6A-931B-371B03CF7345}" ShortID="193449398">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Puddle_Run_06" ID="{0D3A95EA-8B8E-4BDC-BBFE-589A46646848}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Puddle_Run_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="495874364"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Puddle_Run_06" ID="{0D3A95EA-8B8E-4BDC-BBFE-589A46646848}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ellen_FT_Puddle_Run_07" ID="{5CB5BE1D-82ED-45BC-B718-04302CAA1313}" ShortID="80187804">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Puddle_Run_07" ID="{6A159357-2447-45C2-8B5A-00C36B398997}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Puddle_Run_07.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="880477338"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Puddle_Run_07" ID="{6A159357-2447-45C2-8B5A-00C36B398997}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ellen_FT_Puddle_Run_08" ID="{17A0CEC0-B5FE-4DE4-917E-050746AD7759}" ShortID="408425332">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Puddle_Run_08" ID="{19791200-9AD5-4723-A0DC-BA85D8B4DF56}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Puddle_Run_08.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="195051403"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Puddle_Run_08" ID="{19791200-9AD5-4723-A0DC-BA85D8B4DF56}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ellen_FT_Puddle_Run_09" ID="{346E7C9D-F8C3-4B85-A8F8-50FE2B3A84B0}" ShortID="172218331">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Puddle_Run_09" ID="{2EC309EE-B481-40B5-87E4-00A444AE7BF8}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Puddle_Run_09.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="431935738"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Puddle_Run_09" ID="{2EC309EE-B481-40B5-87E4-00A444AE7BF8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ellen_FT_Puddle_Run_010" ID="{08BC95D2-0618-4462-ABDC-0401EC12ED8E}" ShortID="438844928">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Puddle_Run_010" ID="{F48CBE24-48A8-4AD5-A87F-EA75D5C7861D}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Puddle_Run_010.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1040313042"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Puddle_Run_010" ID="{F48CBE24-48A8-4AD5-A87F-EA75D5C7861D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ellen_FT_Puddle_Run_011" ID="{21376560-1B6B-4F81-AB0B-EFE670A4A0BC}" ShortID="191420609">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Puddle_Run_011" ID="{A8F31C3D-2A80-43A3-B741-43D8252C78B7}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Puddle_Run_011.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="572601953"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Puddle_Run_011" ID="{A8F31C3D-2A80-43A3-B741-43D8252C78B7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ellen_FT_Puddle_Run_012" ID="{D428EAA1-963D-410A-8CA1-E37C50E6BB56}" ShortID="934291387">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Puddle_Run_012" ID="{5D1ADCE2-C8B5-4124-9A12-53A1347A13BD}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Puddle_Run_012.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="652444740"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Puddle_Run_012" ID="{5D1ADCE2-C8B5-4124-9A12-53A1347A13BD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<Sound Name="Ellen_FT_Puddle_Land_Forward_Roll" ID="{6F1F03F4-8A87-47AC-BFEE-F0D97F73386B}" ShortID="867782186">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ellen_FT_Puddle_Land_Forward_Roll" ID="{1DEE6C4C-6DAF-43FC-AE03-0CA7F56C555F}">
													<Language>SFX</Language>
													<AudioFile>Ellen_FT_Puddle_Land_Forward_Roll.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="708721171"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ellen_FT_Puddle_Land_Forward_Roll" ID="{1DEE6C4C-6DAF-43FC-AE03-0CA7F56C555F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ellen_FT_Puddle_Land_Idle" ID="{097BAD56-1F7D-46C9-994C-DCB181B984E2}" ShortID="208834661">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ellen_FT_Puddle_Land_Idle" ID="{279B300C-F872-470A-B73A-87DC9838F035}">
													<Language>SFX</Language>
													<AudioFile>Ellen_FT_Puddle_Land_Idle.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="843674309"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ellen_FT_Puddle_Land_Idle" ID="{279B300C-F872-470A-B73A-87DC9838F035}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Ellen_FT_Puddle_Land_Idle" ID="{097BAD56-1F7D-46C9-994C-DCB181B984E2}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Puddle_Land_Forward_RC" ID="{F1E919A6-6B0F-4C62-86F7-039688F5A15B}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Puddle_Run_RC" ID="{BCF4A7B2-85FE-48AC-A522-CC212BBE7676}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Ellen_FT_Puddle_Land_Forward_Roll" ID="{6F1F03F4-8A87-47AC-BFEE-F0D97F73386B}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Idle" ID="{69211430-0E80-4CE7-B14E-3DC99BFD569B}"/>
												<ItemList>
													<ItemRef Name="Ellen_FT_Puddle_Land_Idle" ID="{097BAD56-1F7D-46C9-994C-DCB181B984E2}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Run" ID="{DDBF2574-6598-4733-A7B2-5D69E42ACD4B}"/>
												<ItemList>
													<ItemRef Name="Puddle_Run_RC" ID="{BCF4A7B2-85FE-48AC-A522-CC212BBE7676}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Roll" ID="{3B56A7A7-0587-4337-9D3F-A875BB2B82D6}"/>
												<ItemList>
													<ItemRef Name="Ellen_FT_Puddle_Land_Forward_Roll" ID="{6F1F03F4-8A87-47AC-BFEE-F0D97F73386B}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Forward" ID="{F9A0B6D7-5CF5-4702-A6B1-C320BAED1DAA}"/>
												<ItemList>
													<ItemRef Name="Puddle_Land_Forward_RC" ID="{F1E919A6-6B0F-4C62-86F7-039688F5A15B}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="Stone_Switch" ID="{BB544A45-EBD2-463F-9D7C-113273FAE594}" ShortID="674364603">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Run" ID="{DDBF2574-6598-4733-A7B2-5D69E42ACD4B}" WorkUnitID="{1DD2FABF-79BB-42E8-8EF2-6A6C2268A2B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Loco_Switch" ID="{FAFCEA6E-DBDF-4FFC-BF3D-503EC327D366}" WorkUnitID="{1DD2FABF-79BB-42E8-8EF2-6A6C2268A2B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Stone_Land_Forward_RC" ID="{BD68902D-607D-4369-ACE1-0E4A5A1CBE3C}" ShortID="589501441">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Ellen_FT_Stone_Land_Forward_01" ID="{9EC60A1C-C636-4DC8-9A4C-AE79B44C3126}" ShortID="861774747">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Stone_Land_Forward_01" ID="{72DF45F2-0461-4419-9D1C-253154480EF5}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Stone_Land_Forward_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="96450636"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Stone_Land_Forward_01" ID="{72DF45F2-0461-4419-9D1C-253154480EF5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ellen_FT_Stone_Land_Forward_02" ID="{109722CE-7ECB-4319-AAAF-1A9780F1CB63}" ShortID="612334715">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Stone_Land_Forward_02" ID="{90D9775B-9621-4184-8822-AC16D0D4C319}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Stone_Land_Forward_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="552298077"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Stone_Land_Forward_02" ID="{90D9775B-9621-4184-8822-AC16D0D4C319}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Stone_Run_RC" ID="{88A2AD89-5853-4CC9-8271-2E969BC89F34}" ShortID="438844508">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Ellen_FT_Stone_Run_01" ID="{80ED0970-8FFF-424E-B048-45FAA35173EE}" ShortID="853365677">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Stone_Run_01" ID="{665058ED-E5D0-4A2E-ACB4-6A8F62813F4F}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Stone_Run_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="597132943"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Stone_Run_01" ID="{665058ED-E5D0-4A2E-ACB4-6A8F62813F4F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ellen_FT_Stone_Run_02" ID="{2833DD26-2A28-451A-AD8E-C42E2746DBD8}" ShortID="625335605">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Stone_Run_02" ID="{A662BA48-7DC6-4219-AEAF-278E128C259D}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Stone_Run_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="416239339"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Stone_Run_02" ID="{A662BA48-7DC6-4219-AEAF-278E128C259D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ellen_FT_Stone_Run_03" ID="{444F206B-DC22-4C61-A5AD-B69E7C7B12AB}" ShortID="746799540">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Stone_Run_03" ID="{214BCDC5-A36B-41E3-9023-DF3ED99E6F2B}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Stone_Run_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="96426650"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Stone_Run_03" ID="{214BCDC5-A36B-41E3-9023-DF3ED99E6F2B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ellen_FT_Stone_Run_04" ID="{0C58FD38-A476-4CE8-9C7B-8535624D34AC}" ShortID="383109131">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Stone_Run_04" ID="{7CCEE327-EEA8-4381-9319-4865C5591A5B}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Stone_Run_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="406738010"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Stone_Run_04" ID="{7CCEE327-EEA8-4381-9319-4865C5591A5B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ellen_FT_Stone_Run_05" ID="{57FD0664-E348-4818-AB9A-313C4DB0FF8B}" ShortID="60831077">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Stone_Run_05" ID="{92DF2B5C-54EE-42F5-8A75-0017E6F98B1B}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Stone_Run_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="999716499"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Stone_Run_05" ID="{92DF2B5C-54EE-42F5-8A75-0017E6F98B1B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ellen_FT_Stone_Run_06" ID="{F8A12A8C-9712-4D32-B06F-E7465AF2E0DE}" ShortID="173470144">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Stone_Run_06" ID="{8AE25C2A-2504-47BA-89EC-D1A18C0A6BD1}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Stone_Run_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="536315680"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Stone_Run_06" ID="{8AE25C2A-2504-47BA-89EC-D1A18C0A6BD1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ellen_FT_Stone_Run_07" ID="{2A361B83-B582-4622-B90E-652C5EDFCA3E}" ShortID="821176455">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Stone_Run_07" ID="{A61D7403-2F45-40F3-8096-DD521EC6758C}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Stone_Run_07.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="579277409"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Stone_Run_07" ID="{A61D7403-2F45-40F3-8096-DD521EC6758C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ellen_FT_Stone_Run_08" ID="{70DFD71A-1CCE-4D16-9982-A5345ED77CD2}" ShortID="988860155">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Stone_Run_08" ID="{EDB08D30-109C-4D68-91EF-9541F8AF0F9B}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Stone_Run_08.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1059167910"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Stone_Run_08" ID="{EDB08D30-109C-4D68-91EF-9541F8AF0F9B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ellen_FT_Stone_Run_09" ID="{37378F41-9B20-4467-BF7F-385334C1F07B}" ShortID="913328282">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Stone_Run_09" ID="{934DD0F9-0A65-46DF-92AA-AD318B966BB4}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Stone_Run_09.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="881200720"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Stone_Run_09" ID="{934DD0F9-0A65-46DF-92AA-AD318B966BB4}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ellen_FT_Stone_Run_010" ID="{838E252A-847C-4123-B344-FFD1C3784710}" ShortID="775966995">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Stone_Run_010" ID="{2C928D51-5AD9-4B2A-96F1-9D5F136ADDA6}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Stone_Run_010.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="35785912"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Stone_Run_010" ID="{2C928D51-5AD9-4B2A-96F1-9D5F136ADDA6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ellen_FT_Stone_Run_011" ID="{8E9AD0FE-1BD2-4082-9B40-BFD60F608959}" ShortID="459428826">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Stone_Run_011" ID="{A6B33C1B-05EA-4017-B2A9-4E70066D2B9C}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Stone_Run_011.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="619308480"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Stone_Run_011" ID="{A6B33C1B-05EA-4017-B2A9-4E70066D2B9C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ellen_FT_Stone_Run_012" ID="{34567EFE-50E6-4793-B7AB-09174A750D46}" ShortID="113607836">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Stone_Run_012" ID="{65BEE6FC-7202-45CE-9613-A19E978A2D97}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Stone_Run_012.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1213435"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Stone_Run_012" ID="{65BEE6FC-7202-45CE-9613-A19E978A2D97}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Stone_Land_Forward_Roll_RC" ID="{4D604650-E77E-41DC-8E74-5D71C0788136}" ShortID="348448964">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Ellen_FT_Stone_Land_Forward_Roll_01" ID="{FD1E6ED5-2348-46FC-BCFF-BE006BF2BB8D}" ShortID="928555912">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Stone_Land_Forward_Roll_01" ID="{D9C55BCC-FE94-440B-BF9B-B0F3EC0AE9B6}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Stone_Land_Forward_Roll_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="693724008"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Stone_Land_Forward_Roll_01" ID="{D9C55BCC-FE94-440B-BF9B-B0F3EC0AE9B6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ellen_FT_Stone_Land_Forward_Roll_02" ID="{1C2D42D0-5972-4FF9-AF90-42B2A8A3A8C6}" ShortID="170364886">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ellen_FT_Stone_Land_Forward_Roll_02" ID="{59146516-954E-4943-B1DA-524FFB2543FA}">
															<Language>SFX</Language>
															<AudioFile>Ellen_FT_Stone_Land_Forward_Roll_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="982164098"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ellen_FT_Stone_Land_Forward_Roll_02" ID="{59146516-954E-4943-B1DA-524FFB2543FA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<Sound Name="Ellen_FT_Stone_Land_Idle" ID="{C54E0482-829D-4432-8EB6-42CF637E33EE}" ShortID="675408728">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ellen_FT_Stone_Land_Idle" ID="{9EF84753-89AA-45B9-A94D-85AB9EF50CCB}">
													<Language>SFX</Language>
													<AudioFile>Ellen_FT_Stone_Land_Idle.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="311493152"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ellen_FT_Stone_Land_Idle" ID="{9EF84753-89AA-45B9-A94D-85AB9EF50CCB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Stone_Land_Forward_RC" ID="{BD68902D-607D-4369-ACE1-0E4A5A1CBE3C}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Stone_Land_Forward_Roll_RC" ID="{4D604650-E77E-41DC-8E74-5D71C0788136}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Ellen_FT_Stone_Land_Idle" ID="{C54E0482-829D-4432-8EB6-42CF637E33EE}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Stone_Run_RC" ID="{88A2AD89-5853-4CC9-8271-2E969BC89F34}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Idle" ID="{69211430-0E80-4CE7-B14E-3DC99BFD569B}"/>
												<ItemList>
													<ItemRef Name="Ellen_FT_Stone_Land_Idle" ID="{C54E0482-829D-4432-8EB6-42CF637E33EE}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Run" ID="{DDBF2574-6598-4733-A7B2-5D69E42ACD4B}"/>
												<ItemList>
													<ItemRef Name="Stone_Run_RC" ID="{88A2AD89-5853-4CC9-8271-2E969BC89F34}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Roll" ID="{3B56A7A7-0587-4337-9D3F-A875BB2B82D6}"/>
												<ItemList>
													<ItemRef Name="Stone_Land_Forward_Roll_RC" ID="{4D604650-E77E-41DC-8E74-5D71C0788136}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Forward" ID="{F9A0B6D7-5CF5-4702-A6B1-C320BAED1DAA}"/>
												<ItemList>
													<ItemRef Name="Stone_Land_Forward_RC" ID="{BD68902D-607D-4369-ACE1-0E4A5A1CBE3C}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Puddle_Switch" ID="{8E927C36-12D2-4870-9028-A0F7E24A9DE9}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Stone_Switch" ID="{BB544A45-EBD2-463F-9D7C-113273FAE594}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Grass_Switch" ID="{43303B86-E0C4-47CD-B684-D6767087CFF5}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Stone" ID="{80678943-4F3B-489D-B9D7-AD48D3F35346}"/>
										<ItemList>
											<ItemRef Name="Stone_Switch" ID="{BB544A45-EBD2-463F-9D7C-113273FAE594}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Puddle" ID="{1F448F52-0795-48F2-91FA-252382C68E31}"/>
										<ItemList>
											<ItemRef Name="Puddle_Switch" ID="{8E927C36-12D2-4870-9028-A0F7E24A9DE9}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Grass" ID="{640B38C4-3A9C-47F0-9B5D-BFEAC556C8D2}"/>
										<ItemList>
											<ItemRef Name="Grass_Switch" ID="{43303B86-E0C4-47CD-B684-D6767087CFF5}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
