<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0718BB27-281F-432D-8939-DC3E36BB2F26}" SchemaVersion="110" RootDocumentID="{9EF015E5-6663-4DBB-B164-080BE078F480}" ParentDocumentID="{9EF015E5-6663-4DBB-B164-080BE078F480}">
	<AudioObjects>
		<WorkUnit Name="00_40_Ellen_SFX" ID="{0718BB27-281F-432D-8939-DC3E36BB2F26}" OwnerID="{9EF015E5-6663-4DBB-B164-080BE078F480}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="24"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Ellen_SFX_Mixer" ID="{9F33E9EB-D0AA-4ABF-B4D8-9EC805B89DF1}" ShortID="1038565128">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Alien_Staff_Attack_RC" ID="{8EA6D9DA-7BB1-464C-9582-A170C60F7CCF}" ShortID="42440427">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{19F394A5-1376-4CE6-B4EC-A7F9B550015F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Ellen_Alien_Staff_Attack_01" ID="{9EAE51F3-13F1-4273-B7D4-2983E4D0026C}" ShortID="159735676">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ellen_Alien_Staff_Attack_01" ID="{703060AE-5B4E-41F4-967D-5CF18295EC8B}">
											<Language>SFX</Language>
											<AudioFile>Ellen_Alien_Staff_Attack_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="412738326"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ellen_Alien_Staff_Attack_01" ID="{703060AE-5B4E-41F4-967D-5CF18295EC8B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ellen_Alien_Staff_Attack_02" ID="{D9BBFCE6-5C2E-4FC5-AAB4-F2A05C606E86}" ShortID="299801013">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ellen_Alien_Staff_Attack_02" ID="{56A9635C-B5CD-4C5A-AECD-0A71CD3F7AFE}">
											<Language>SFX</Language>
											<AudioFile>Ellen_Alien_Staff_Attack_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="167487927"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ellen_Alien_Staff_Attack_02" ID="{56A9635C-B5CD-4C5A-AECD-0A71CD3F7AFE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ellen_Alien_Staff_Attack_03" ID="{C99DEB4A-E810-48CD-BAC0-77C6D33C2673}" ShortID="1027008469">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ellen_Alien_Staff_Attack_03" ID="{D4AA4770-F26A-4EFC-9013-26041FD2E24D}">
											<Language>SFX</Language>
											<AudioFile>Ellen_Alien_Staff_Attack_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="402004189"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ellen_Alien_Staff_Attack_03" ID="{D4AA4770-F26A-4EFC-9013-26041FD2E24D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ellen_Alien_Staff_Attack_04" ID="{97061EC6-EC91-48AA-BA23-4C1EF4CE9A9F}" ShortID="18696106">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ellen_Alien_Staff_Attack_04" ID="{EF4E9E54-5CC3-4CF2-B4CB-71771D45C3E6}">
											<Language>SFX</Language>
											<AudioFile>Ellen_Alien_Staff_Attack_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="788523815"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ellen_Alien_Staff_Attack_04" ID="{EF4E9E54-5CC3-4CF2-B4CB-71771D45C3E6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ellen_Alien_Staff_Attack_05" ID="{2D5E6222-368D-4E3B-A4BD-0DC0E92FAA0C}" ShortID="620556331">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ellen_Alien_Staff_Attack_05" ID="{BB2D40DB-212C-45B9-96C4-D4749B08BE3A}">
											<Language>SFX</Language>
											<AudioFile>Ellen_Alien_Staff_Attack_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="223353399"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ellen_Alien_Staff_Attack_05" ID="{BB2D40DB-212C-45B9-96C4-D4749B08BE3A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ellen_Alien_Staff_Attack_06" ID="{A17A0F41-88EC-4E71-AE2A-BA61411688C4}" ShortID="402513364">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ellen_Alien_Staff_Attack_06" ID="{F85EEA8D-F4A6-49BD-B977-BE7F52A6EC97}">
											<Language>SFX</Language>
											<AudioFile>Ellen_Alien_Staff_Attack_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="174597733"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ellen_Alien_Staff_Attack_06" ID="{F85EEA8D-F4A6-49BD-B977-BE7F52A6EC97}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ellen_Alien_Staff_Attack_07" ID="{C92E0F3E-8B7B-4330-BA9E-DD61947C732C}" ShortID="806984470">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ellen_Alien_Staff_Attack_07" ID="{89F46F65-8866-41F6-A406-52CDEC135894}">
											<Language>SFX</Language>
											<AudioFile>Ellen_Alien_Staff_Attack_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="241975051"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ellen_Alien_Staff_Attack_07" ID="{89F46F65-8866-41F6-A406-52CDEC135894}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ellen_Alien_Staff_Attack_08" ID="{899FFAEA-796D-4E6D-AD9E-D402E5140595}" ShortID="592813570">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ellen_Alien_Staff_Attack_08" ID="{EDA01FCA-91D9-43BE-B390-5B8EFDA3E7D7}">
											<Language>SFX</Language>
											<AudioFile>Ellen_Alien_Staff_Attack_08.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="590952037"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ellen_Alien_Staff_Attack_08" ID="{EDA01FCA-91D9-43BE-B390-5B8EFDA3E7D7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
