<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0718BB27-281F-432D-8939-DC3E36BB2F26}" SchemaVersion="110" RootDocumentID="{9EF015E5-6663-4DBB-B164-080BE078F480}" ParentDocumentID="{9EF015E5-6663-4DBB-B164-080BE078F480}">
	<AudioObjects>
		<WorkUnit Name="00_40_Ellen_SFX" ID="{0718BB27-281F-432D-8939-DC3E36BB2F26}" OwnerID="{9EF015E5-6663-4DBB-B164-080BE078F480}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="24"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Ellen_SFX_Mixer" ID="{9F33E9EB-D0AA-4ABF-B4D8-9EC805B89DF1}" ShortID="1038565128">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Alien_Staff_Attack_RC" ID="{8EA6D9DA-7BB1-464C-9582-A170C60F7CCF}" ShortID="42440427">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{19F394A5-1376-4CE6-B4EC-A7F9B550015F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Guitar Distortion (Custom)" ID="{21DED98F-75DF-4EA4-8194-8B73F1D082E8}" ShortID="941828739" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
											<PropertyList>
												<Property Name="DistortionDrive" Type="Real32" Value="0"/>
												<Property Name="DistortionTone" Type="Real32" Value="2"/>
												<Property Name="DistortionType" Type="int32" Value="1"/>
												<Property Name="PostEQBand1Enable" Type="bool" Value="True"/>
												<Property Name="PostEQBand1Gain" Type="Real32" Value="-5"/>
												<Property Name="WetDryMix" Type="Real32" Value="10"/>
											</PropertyList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{69DA3EED-EED4-4B95-8A2A-7AEDA3CBDC64}" ShortID="1051103558">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="DistortionDrive"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="Staff_Distorsion" ID="{5F1EB9A7-62FC-4E80-95DA-AB369D9CA120}" WorkUnitID="{B7CCC7E7-0971-4115-9E46-4565C21837C0}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{994C2EFE-49AC-4E63-8780-31D44DF62825}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>0.998920086393089</XPos>
																						<YPos>0</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>0.99992</XPos>
																						<YPos>25</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>2</XPos>
																						<YPos>25</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>2.001</XPos>
																						<YPos>50</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>3</XPos>
																						<YPos>50</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>3.001</XPos>
																						<YPos>75</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>4.00108</XPos>
																						<YPos>75</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>4.00208</XPos>
																						<YPos>100</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>5</XPos>
																						<YPos>100</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Ellen_Alien_Staff_Attack_01" ID="{9EAE51F3-13F1-4273-B7D4-2983E4D0026C}" ShortID="159735676">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ellen_Alien_Staff_Attack_01" ID="{703060AE-5B4E-41F4-967D-5CF18295EC8B}">
											<Language>SFX</Language>
											<AudioFile>Ellen_Alien_Staff_Attack_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="412738326"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ellen_Alien_Staff_Attack_01" ID="{703060AE-5B4E-41F4-967D-5CF18295EC8B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ellen_Alien_Staff_Attack_02" ID="{D9BBFCE6-5C2E-4FC5-AAB4-F2A05C606E86}" ShortID="299801013">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ellen_Alien_Staff_Attack_02" ID="{56A9635C-B5CD-4C5A-AECD-0A71CD3F7AFE}">
											<Language>SFX</Language>
											<AudioFile>Ellen_Alien_Staff_Attack_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="167487927"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ellen_Alien_Staff_Attack_02" ID="{56A9635C-B5CD-4C5A-AECD-0A71CD3F7AFE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ellen_Alien_Staff_Attack_03" ID="{C99DEB4A-E810-48CD-BAC0-77C6D33C2673}" ShortID="1027008469">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ellen_Alien_Staff_Attack_03" ID="{D4AA4770-F26A-4EFC-9013-26041FD2E24D}">
											<Language>SFX</Language>
											<AudioFile>Ellen_Alien_Staff_Attack_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="402004189"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ellen_Alien_Staff_Attack_03" ID="{D4AA4770-F26A-4EFC-9013-26041FD2E24D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ellen_Alien_Staff_Attack_04" ID="{97061EC6-EC91-48AA-BA23-4C1EF4CE9A9F}" ShortID="18696106">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ellen_Alien_Staff_Attack_04" ID="{EF4E9E54-5CC3-4CF2-B4CB-71771D45C3E6}">
											<Language>SFX</Language>
											<AudioFile>Ellen_Alien_Staff_Attack_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="788523815"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ellen_Alien_Staff_Attack_04" ID="{EF4E9E54-5CC3-4CF2-B4CB-71771D45C3E6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ellen_Alien_Staff_Attack_05" ID="{2D5E6222-368D-4E3B-A4BD-0DC0E92FAA0C}" ShortID="620556331">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ellen_Alien_Staff_Attack_05" ID="{BB2D40DB-212C-45B9-96C4-D4749B08BE3A}">
											<Language>SFX</Language>
											<AudioFile>Ellen_Alien_Staff_Attack_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="223353399"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ellen_Alien_Staff_Attack_05" ID="{BB2D40DB-212C-45B9-96C4-D4749B08BE3A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ellen_Alien_Staff_Attack_06" ID="{A17A0F41-88EC-4E71-AE2A-BA61411688C4}" ShortID="402513364">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ellen_Alien_Staff_Attack_06" ID="{F85EEA8D-F4A6-49BD-B977-BE7F52A6EC97}">
											<Language>SFX</Language>
											<AudioFile>Ellen_Alien_Staff_Attack_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="174597733"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ellen_Alien_Staff_Attack_06" ID="{F85EEA8D-F4A6-49BD-B977-BE7F52A6EC97}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ellen_Alien_Staff_Attack_07" ID="{C92E0F3E-8B7B-4330-BA9E-DD61947C732C}" ShortID="806984470">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ellen_Alien_Staff_Attack_07" ID="{89F46F65-8866-41F6-A406-52CDEC135894}">
											<Language>SFX</Language>
											<AudioFile>Ellen_Alien_Staff_Attack_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="241975051"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ellen_Alien_Staff_Attack_07" ID="{89F46F65-8866-41F6-A406-52CDEC135894}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ellen_Alien_Staff_Attack_08" ID="{899FFAEA-796D-4E6D-AD9E-D402E5140595}" ShortID="592813570">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ellen_Alien_Staff_Attack_08" ID="{EDA01FCA-91D9-43BE-B390-5B8EFDA3E7D7}">
											<Language>SFX</Language>
											<AudioFile>Ellen_Alien_Staff_Attack_08.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="590952037"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ellen_Alien_Staff_Attack_08" ID="{EDA01FCA-91D9-43BE-B390-5B8EFDA3E7D7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Folder Name="VO" ID="{1DA2C319-BE3F-4A88-8423-7DFCFD8B5C2A}" ShortID="564564741">
							<ChildrenList>
								<RandomSequenceContainer Name="VO_Pain_RC" ID="{FCB948B1-CDF8-4283-AA46-3B0628358A93}" ShortID="290211548">
									<PropertyList>
										<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Ellen_SFX_VO_Pain_01" ID="{84844174-0443-45FB-A528-FF248D89A32A}" ShortID="754534659">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ellen_SFX_VO_Pain_01" ID="{993F0BC1-4212-48E1-8224-6AF7894112E7}">
													<Language>SFX</Language>
													<AudioFile>Ellen_SFX_VO_Pain_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="18505171"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ellen_SFX_VO_Pain_01" ID="{993F0BC1-4212-48E1-8224-6AF7894112E7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ellen_SFX_VO_Pain_02" ID="{EB53DAC9-A874-4A6C-8BF8-85AE18240244}" ShortID="361172121">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ellen_SFX_VO_Pain_02" ID="{E616C5A0-D445-4C79-BAB3-1336886501E3}">
													<Language>SFX</Language>
													<AudioFile>Ellen_SFX_VO_Pain_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="49990726"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ellen_SFX_VO_Pain_02" ID="{E616C5A0-D445-4C79-BAB3-1336886501E3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ellen_SFX_VO_Pain_03" ID="{58A4F71E-647E-4E97-A276-FC283BBA1FCD}" ShortID="815637036">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ellen_SFX_VO_Pain_03" ID="{AE0B2D71-78EA-48DE-AA4A-F7F85E619849}">
													<Language>SFX</Language>
													<AudioFile>Ellen_SFX_VO_Pain_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="324914276"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ellen_SFX_VO_Pain_03" ID="{AE0B2D71-78EA-48DE-AA4A-F7F85E619849}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ellen_SFX_VO_Pain_04" ID="{F24F33A6-5F8A-4726-BFA4-D0430D5D27A7}" ShortID="674364458">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ellen_SFX_VO_Pain_04" ID="{EC70DC16-7717-4108-9AC0-790D69D88FEA}">
													<Language>SFX</Language>
													<AudioFile>Ellen_SFX_VO_Pain_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="17155344"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ellen_SFX_VO_Pain_04" ID="{EC70DC16-7717-4108-9AC0-790D69D88FEA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ellen_SFX_VO_Pain_05" ID="{206CAC7F-0214-41A5-9FC5-D9BFD35DC552}" ShortID="852763890">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ellen_SFX_VO_Pain_05" ID="{9AFAFC35-4C1A-41B6-9A35-79CDC5F6E95F}">
													<Language>SFX</Language>
													<AudioFile>Ellen_SFX_VO_Pain_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="836954198"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ellen_SFX_VO_Pain_05" ID="{9AFAFC35-4C1A-41B6-9A35-79CDC5F6E95F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ellen_SFX_VO_Pain_06" ID="{035D3912-10F7-430F-870C-9CB5A4101A2F}" ShortID="812074261">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ellen_SFX_VO_Pain_06" ID="{1CB2E08D-96A4-4740-8A6D-DA6BF2D28AF6}">
													<Language>SFX</Language>
													<AudioFile>Ellen_SFX_VO_Pain_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="114506270"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ellen_SFX_VO_Pain_06" ID="{1CB2E08D-96A4-4740-8A6D-DA6BF2D28AF6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="VO_Death_RC" ID="{2EF2C734-2896-41A5-A3BA-2CBDA24FAD9E}" ShortID="650520553">
									<PropertyList>
										<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Ellen_SFX_VO_Death_01" ID="{4CBFA7B1-941F-4624-B9BD-C9F3998A6F03}" ShortID="466765119">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ellen_SFX_VO_Death_01" ID="{279A7E61-CF8B-4C48-92F8-6D6E0B52898C}">
													<Language>SFX</Language>
													<AudioFile>Ellen_SFX_VO_Death_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="657548567"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ellen_SFX_VO_Death_01" ID="{279A7E61-CF8B-4C48-92F8-6D6E0B52898C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ellen_SFX_VO_Death_02" ID="{0E74B0FB-B58C-480C-8EFE-CE37FAD480FC}" ShortID="885966676">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ellen_SFX_VO_Death_02" ID="{F185B255-31A9-4AA2-A16D-B5F1A7D6157D}">
													<Language>SFX</Language>
													<AudioFile>Ellen_SFX_VO_Death_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="233825437"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ellen_SFX_VO_Death_02" ID="{F185B255-31A9-4AA2-A16D-B5F1A7D6157D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<RandomSequenceContainer Name="Shield_Activate_RC" ID="{74994595-5DED-41D5-BE21-43CC65795886}" ShortID="630161018">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>25</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8E9B18F3-9001-46D3-A07E-22844B0A2A50}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Ellen_SFX_Shield_Activate_01" ID="{53B332D6-68EB-466E-8E92-D45B0DA52482}" ShortID="252902310">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ellen_SFX_Shield_Activate_01" ID="{D87AE6DC-5F85-417F-BF20-BB6F46E71904}">
											<Language>SFX</Language>
											<AudioFile>Ellen_SFX_Shield_Activate_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="551714460"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Ellen_SFX_Shield_Activate_02" ID="{00D0C52B-E67E-47A6-895C-EBACB3D49DC5}">
											<Language>SFX</Language>
											<AudioFile>Ellen_SFX_Shield_Activate_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="974062211"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ellen_SFX_Shield_Activate_02" ID="{00D0C52B-E67E-47A6-895C-EBACB3D49DC5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ellen_SFX_Shield_Activate_02" ID="{C460F00C-795A-4E24-91F3-8736EDD09212}" ShortID="909645844">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ellen_SFX_Shield_Activate_02" ID="{1C6EAF1F-333D-4F7C-9DD3-B1DCA4EC21DB}">
											<Language>SFX</Language>
											<AudioFile>Ellen_SFX_Shield_Activate_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="974062211"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ellen_SFX_Shield_Activate_02" ID="{1C6EAF1F-333D-4F7C-9DD3-B1DCA4EC21DB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
