<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{71D4F51B-DDFA-45D4-90F4-71BD2EBFC4C6}" SchemaVersion="110" RootDocumentID="{9EF015E5-6663-4DBB-B164-080BE078F480}" ParentDocumentID="{9EF015E5-6663-4DBB-B164-080BE078F480}">
	<AudioObjects>
		<WorkUnit Name="00_60_Chomper" ID="{71D4F51B-DDFA-45D4-90F4-71BD2EBFC4C6}" OwnerID="{9EF015E5-6663-4DBB-B164-080BE078F480}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Chomper_Mixer" ID="{C49DD3CE-30FB-489F-8DDC-D75E6BD5F644}" ShortID="184686407">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{4C122AC8-9E62-4C18-A647-7282E60234BB}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom CreatedFrom="{333BEF1D-E91D-4BAE-BFB6-85244B23B0F3}">
								<Attenuation Name="ATN_20m (Custom)" ID="{16A9AB11-22B3-433E-B7D4-CFDB7892E227}" ShortID="245308743">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="20"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{D53E9B16-12C9-4C8C-8807-9B3DC52CB759}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>4</XPos>
															<YPos>0</YPos>
															<Flags>0</Flags>
															<SegmentShape>Log1</SegmentShape>
														</Point>
														<Point>
															<XPos>14.99491</XPos>
															<YPos>-200</YPos>
															<Flags>0</Flags>
															<SegmentShape>Exp1</SegmentShape>
														</Point>
														<Point>
															<XPos>20</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="LowPassFilter" ID="{6B16EDCC-A486-4698-B5EB-CC83A4606BB8}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log1</SegmentShape>
														</Point>
														<Point>
															<XPos>12</XPos>
															<YPos>25</YPos>
															<Flags>0</Flags>
															<SegmentShape>Exp1</SegmentShape>
														</Point>
														<Point>
															<XPos>20</XPos>
															<YPos>60</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="HighPassFilter" ID="{3F7577AC-8299-4AB3-855F-8D520A7768C5}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log1</SegmentShape>
														</Point>
														<Point>
															<XPos>12</XPos>
															<YPos>20</YPos>
															<Flags>0</Flags>
															<SegmentShape>Exp1</SegmentShape>
														</Point>
														<Point>
															<XPos>20</XPos>
															<YPos>50</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="Spread" ID="{469E12A2-E899-44BE-8A4F-6E43359CA028}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>15.43011</YPos>
															<Flags>5</Flags>
															<SegmentShape>Exp1</SegmentShape>
														</Point>
														<Point>
															<XPos>7.56104</XPos>
															<YPos>9.83871</YPos>
															<Flags>0</Flags>
															<SegmentShape>Log1</SegmentShape>
														</Point>
														<Point>
															<XPos>15.03561</XPos>
															<YPos>0</YPos>
															<Flags>0</Flags>
															<SegmentShape>Exp1</SegmentShape>
														</Point>
														<Point>
															<XPos>20</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Bus_Ennemies" ID="{0A5DE468-AEF7-47F4-B330-A86FB4686AB6}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Chomper_Spotted" ID="{C37D5960-C901-4A7D-BF72-890D050B65E0}" ShortID="464163966">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{CBD22C9F-FF85-4E5C-B1C9-777AEC3294FF}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Chomper_Spotted" ID="{E3FFFEEA-5100-405D-B930-AE20166E269F}">
									<Language>SFX</Language>
									<AudioFile>SFX_Chomper_Spotted.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="433018291"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Chomper_Spotted" ID="{E3FFFEEA-5100-405D-B930-AE20166E269F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="SFX_Chomper_Attack_RC" ID="{67FC45C5-D6BD-4E36-8A57-C44C3A5A810A}" ShortID="105852361">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_Chomper Attack_01" ID="{A94DB2DD-5EE8-4192-AD26-B60BFE843ED5}" ShortID="893899475">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_Ennemies" ID="{0A5DE468-AEF7-47F4-B330-A86FB4686AB6}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Chomper Attack_01" ID="{5200D8BB-5B7B-4E38-A7A9-C708FAD312F1}">
											<Language>SFX</Language>
											<AudioFile>SFX_Chomper Attack_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="851571609"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Chomper Attack_01" ID="{5200D8BB-5B7B-4E38-A7A9-C708FAD312F1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Chomper Attack_02" ID="{282F5E7A-0DCF-4EF0-BADA-46E1162DFC07}" ShortID="348947486">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_Ennemies" ID="{0A5DE468-AEF7-47F4-B330-A86FB4686AB6}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Chomper Attack_02" ID="{F03582E7-5888-42A7-9A6D-0A8D8159D748}">
											<Language>SFX</Language>
											<AudioFile>SFX_Chomper Attack_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="112473778"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Chomper Attack_02" ID="{F03582E7-5888-42A7-9A6D-0A8D8159D748}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Chomper Attack_03" ID="{B8984457-B051-4FF5-8FD9-452531E95452}" ShortID="1024578455">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_Ennemies" ID="{0A5DE468-AEF7-47F4-B330-A86FB4686AB6}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Chomper Attack_03" ID="{E95B5769-B782-4E46-96A8-CE727CE92F54}">
											<Language>SFX</Language>
											<AudioFile>SFX_Chomper Attack_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="220889790"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Chomper Attack_03" ID="{E95B5769-B782-4E46-96A8-CE727CE92F54}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="SFX_Chomper_Death_RC" ID="{3C8FD396-3970-40EE-A9D1-280750C5B2CC}" ShortID="286288901">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_Chomper_Death_01" ID="{56A18C26-9170-4EE5-9905-1712482B1808}" ShortID="900446871">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_Ennemies" ID="{0A5DE468-AEF7-47F4-B330-A86FB4686AB6}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Chomper_Death_01" ID="{D93DDCC1-2C5E-4FF2-B858-2ED633BFA3A5}">
											<Language>SFX</Language>
											<AudioFile>SFX_Chomper_Death_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="55164663"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Chomper_Death_01" ID="{D93DDCC1-2C5E-4FF2-B858-2ED633BFA3A5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Chomper_Death_02" ID="{8B5BA0D1-F82E-48A5-BCAA-E04386FF35B1}" ShortID="907073340">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_Ennemies" ID="{0A5DE468-AEF7-47F4-B330-A86FB4686AB6}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Chomper_Death_02" ID="{516CA7C7-8A74-41CB-A9A5-2FD46C8C3867}">
											<Language>SFX</Language>
											<AudioFile>SFX_Chomper_Death_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="963346313"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Chomper_Death_02" ID="{516CA7C7-8A74-41CB-A9A5-2FD46C8C3867}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Chomper_Death_03" ID="{914E4ED3-BD53-4674-B2C7-CC18572D3CD2}" ShortID="598173604">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_Ennemies" ID="{0A5DE468-AEF7-47F4-B330-A86FB4686AB6}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Chomper_Death_03" ID="{43E83C1A-157F-4776-8AFC-ABE2231F1189}">
											<Language>SFX</Language>
											<AudioFile>SFX_Chomper_Death_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="455693668"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Chomper_Death_03" ID="{43E83C1A-157F-4776-8AFC-ABE2231F1189}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="SFX_Chomper_Idle_RC" ID="{E049CDE4-FC6F-483B-A624-AB3FD146F082}" ShortID="248350764">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom CreatedFrom="{0B27E7AE-D886-47C9-A7D0-22F4FE5905C8}">
										<Attenuation Name="ATN_10m (Custom)" ID="{E79BA5A7-F6E7-44D2-B5AF-09A132681865}" ShortID="991772860">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="10"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{697F4447-5129-418B-997E-A5356B9BC958}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>2.5</XPos>
																	<YPos>0</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>10</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="LowPassFilter" ID="{EE7CC0BC-C9CE-48A9-AA28-537851A20C12}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="65537"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>6.5</XPos>
																	<YPos>20</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Exp1</SegmentShape>
																</Point>
																<Point>
																	<XPos>10</XPos>
																	<YPos>60</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="HighPassFilter" ID="{68EED6A3-A2A9-4113-B224-68F5CC4F8EA2}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="65537"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>6.5</XPos>
																	<YPos>20</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Exp1</SegmentShape>
																</Point>
																<Point>
																	<XPos>10</XPos>
																	<YPos>50</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="Spread" ID="{253FF43E-45C1-4230-B3B2-B00312451622}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="1"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>40</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>Exp1</SegmentShape>
																</Point>
																<Point>
																	<XPos>4</XPos>
																	<YPos>30</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>10</XPos>
																	<YPos>10</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
												<ObstructionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionVolumeUsage>
												<ObstructionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionLPFUsage>
												<ObstructionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionHPFUsage>
												<OcclusionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionVolumeUsage>
												<OcclusionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionLPFUsage>
												<OcclusionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionHPFUsage>
												<DiffractionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionVolumeUsage>
												<DiffractionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionLPFUsage>
												<DiffractionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionHPFUsage>
												<TransmissionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionVolumeUsage>
												<TransmissionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionLPFUsage>
												<TransmissionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionHPFUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_Chomper_Idle_Loop_01" ID="{21C34C71-ED70-46F0-B595-C795636F2978}" ShortID="817814133">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_Ennemies" ID="{0A5DE468-AEF7-47F4-B330-A86FB4686AB6}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Chomper_Idle_Loop_01" ID="{6EF97CA7-8E57-4C95-A462-4AE8B2636BF9}">
											<Language>SFX</Language>
											<AudioFile>SFX_Chomper_Idle_Loop_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="65552202"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Chomper_Idle_Loop_01" ID="{6EF97CA7-8E57-4C95-A462-4AE8B2636BF9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Chomper_Idle_Loop_02" ID="{18B8EC04-6A61-4DEA-A5D8-3A8661BF277C}" ShortID="505302280">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B55E1D43-7040-44A7-B6AC-53B8788703AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bus_Ennemies" ID="{0A5DE468-AEF7-47F4-B330-A86FB4686AB6}" WorkUnitID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Chomper_Idle_Loop_02" ID="{03720CE7-22DE-49E2-B9FA-72272843AEAC}">
											<Language>SFX</Language>
											<AudioFile>SFX_Chomper_Idle_Loop_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="621567118"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Chomper_Idle_Loop_02" ID="{03720CE7-22DE-49E2-B9FA-72272843AEAC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
