<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3BA19820-4BF1-40B0-B868-19D990A26891}" SchemaVersion="110" RootDocumentID="{DE49E525-3D17-4B52-A44C-FDA5D1B5AAAB}" ParentDocumentID="{DE49E525-3D17-4B52-A44C-FDA5D1B5AAAB}">
	<SoundBanks>
		<WorkUnit Name="03_00_IRs" ID="{3BA19820-4BF1-40B0-B868-19D990A26891}" OwnerID="{DE49E525-3D17-4B52-A44C-FDA5D1B5AAAB}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="9"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SoundBank Name="IRs_SNBK" ID="{2B676632-3777-4633-B299-ACC5B1C638CA}">
					<ObjectInclusionList>
						<ObjectRef Name="AK_Convolution_Reverb_Tunnel" ID="{79074038-E31A-48D4-9FE7-15ED0C19F521}" WorkUnitID="{4C8A2261-A58B-4A1A-94C7-69F7245E87D9}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="AK_Convolution_Reverb_Spawn" ID="{C1343AA8-D553-4C45-81FB-DFA87A87236F}" WorkUnitID="{4C8A2261-A58B-4A1A-94C7-69F7245E87D9}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
