Event	ID	Name			Wwise Object Path	Notes
	267936516	Play_Big_Creature_A			\Default Work Unit\00_20_AMB_RFX\Animals\Play_Big_Creature_A	
	267936519	Play_Big_Creature_B			\Default Work Unit\00_20_AMB_RFX\Animals\Play_Big_Creature_B	
	489161007	Play_Mouse_RC			\Default Work Unit\00_20_AMB_RFX\Animals\Play_Mouse_RC	
	576298738	Play_Blackbird			\Default Work Unit\00_20_AMB_RFX\Animals\Play_Blackbird	
	608979577	Play_Magic_Cave			\Default Work Unit\00_20_AMB_RFX\Animals\Play_Magic_Cave	
	1108366744	Play_ExoticAnimal			\Default Work Unit\00_20_AMB_RFX\Animals\Play_ExoticAnimal	
	1667970722	Play_Eeldog_Emerge			\Default Work Unit\00_20_AMB_RFX\Animals\Play_Eeldog_Emerge	
	1810252861	Play_Spaceship_Landing_Smoke_Ring			\Default Work Unit\00_20_AMB_RFX\Spaceship\Play_Spaceship_Landing_Smoke_Ring	
	1856533232	Play_Small_Cavern_Animal			\Default Work Unit\00_20_AMB_RFX\Animals\Play_Small_Cavern_Animal	
	1914994186	Play_Spaceship_Landing			\Default Work Unit\00_20_AMB_RFX\Spaceship\Play_Spaceship_Landing	
	1977240871	Play_Eeldog_Dive			\Default Work Unit\00_20_AMB_RFX\Animals\Play_Eeldog_Dive	
	2070617240	Play_AMB_RFX_Morse_Code			\Default Work Unit\00_20_AMB_RFX\Animals\Play_AMB_RFX_Morse_Code	
	2368356374	Play_Radio_RFX			\Default Work Unit\00_20_AMB_RFX\Spaceship\Play_Radio_RFX	
	3025897706	Play_Birds			\Default Work Unit\00_20_AMB_RFX\Animals\Play_Birds	
	3160320211	Play_Bat			\Default Work Unit\00_20_AMB_RFX\Animals\Play_Bat	
	3319002231	Play_Insect_Wings			\Default Work Unit\00_20_AMB_RFX\Animals\Play_Insect_Wings	
	3347638874	Play_Engine_BC			\Default Work Unit\00_20_AMB_RFX\Spaceship\Play_Engine_BC	
	3521962842	Play_Vine			\Default Work Unit\00_20_AMB_RFX\Environment\Play_Vine	
	4161070465	Play_Fireflies			\Default Work Unit\00_20_AMB_RFX\Animals\Play_Fireflies	

Game Parameter	ID	Name			Wwise Object Path	Notes
	2504666941	Fireflies_AMB			\Default Work Unit\Distance\Fireflies_AMB	

Effect plug-ins	ID	Name	Type				Notes
	504861383	Big_Creature_B_Rvb	Wwise RoomVerb			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	47042995	Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Birds_SC\Bird_A_RC\Silence\Silence	
	1024065430	Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Birds_SC\Bird_B_RC\Silence\Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	16935096	AMB_RFX_Spaceship_Engine_Ignite_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Spaceship_Engine_Ignite_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Spaceship_Mixer\Engine_BC\AMB_RFX_Spaceship_Engine_Ignite_RC\AMB_RFX_Spaceship_Engine_Ignite_02		525872
	45181008	AMB_RFX_Bird_B_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Birds\AMB_RFX_Bird_B_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Birds_SC\Bird_B_RC\AMB_RFX_Bird_B_01		96096
	58659275	AMB_RFX_Exotic_Animal_06	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Exotic Animal\AMB_RFX_Exotic_Animal_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\ExoticAnimal_RC\AMB_RFX_Exotic_Animal_06		266014
	58892106	AMB_RFX_Bird_A_03	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Birds\AMB_RFX_Bird_A_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Birds_SC\Bird_A_RC\AMB_RFX_Bird_A_03		272346
	63359375	AMB_RFX_Insect_Wings_03	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Insect_Wings_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Insect_Wings_RC\AMB_RFX_Insect_Wings_03		251064
	67564834	AMB_RFX_Bird_A_04	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Birds\AMB_RFX_Bird_A_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Birds_SC\Bird_A_RC\AMB_RFX_Bird_A_04		272396
	69476239	AMB_RFX_Mouse_Squeaking_03	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Mouse_Squeaking_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Mouse_RC\AMB_RFX_Mouse_Squeaking_03		220896
	72707725	AMB_RFX_Magic_Cave_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Magic_Cave_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Magic_Cave_RC\AMB_RFX_Magic_Cave_02		1130696
	84849623	AMB_RFX_Fireflies_PassBy_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Fireflies_PassBy_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Fireflies_BC\Fireflies_PassBy_RC\AMB_RFX_Fireflies_PassBy_02		121344
	95557772	SFX_Eeldog_Emerge_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Eeldog_Emerge_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Eeldog_Emerge_RC\SFX_Eeldog_Emerge_01		251432
	104342344	AMB_RFX_Mouse_Squeaking_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Mouse_Squeaking_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Mouse_RC\AMB_RFX_Mouse_Squeaking_01		134496
	145439816	AMB_RFX_Blackbird_03	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Blackbird\AMB_RFX_Blackbird_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Blackbird_RC\AMB_RFX_Blackbird_03		141728
	151901516	AMB_RFX_Magic_Cave_05	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Magic_Cave_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Magic_Cave_RC\AMB_RFX_Magic_Cave_05		1261856
	166295835	AMB_RFX_Exotic_Animal_03	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Exotic Animal\AMB_RFX_Exotic_Animal_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\ExoticAnimal_RC\AMB_RFX_Exotic_Animal_03		177836
	176869474	AMB_RFX_Small_Animal_Tunnel_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Small_Animal_Tunnel_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Small_Cavern_Animal\AMB_RFX_Small_Animal_Tunnel_02		137538
	188617622	AMB_RFX_Exotic_Animal_05	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Exotic Animal\AMB_RFX_Exotic_Animal_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\ExoticAnimal_RC\AMB_RFX_Exotic_Animal_05		208820
	196197131	AMB_RFX_Insect_Wings_04	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Insect_Wings_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Insect_Wings_RC\AMB_RFX_Insect_Wings_04		196658
	211716926	AMB_RFX_Fireflies_PassBy_05	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Fireflies_PassBy_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Fireflies_BC\Fireflies_PassBy_RC\AMB_RFX_Fireflies_PassBy_05		84460
	230036814	SFX_Eeldog_Emerge_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Eeldog_Emerge_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Eeldog_Emerge_RC\SFX_Eeldog_Emerge_02		202264
	246529130	AMB_RFX_Blackbird_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Blackbird\AMB_RFX_Blackbird_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Blackbird_RC\AMB_RFX_Blackbird_01		145644
	251245521	AMB_RFX_Vine_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Vine_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Vine_RC\AMB_RFX_Vine_02		138376
	263689023	AMB_RFX_Spaceship_Radio_06	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Spaceship_Radio_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Spaceship_Mixer\Radio_RFX_Looper\Spaceship_Radio_SC\Phrase_Fin\AMB_RFX_Spaceship_Radio_06		491456
	267964445	AMB_RFX_Magic_Cave_03	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Magic_Cave_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Magic_Cave_RC\AMB_RFX_Magic_Cave_03		1365168
	288428864	AMB_RFX_Insect_Wings_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Insect_Wings_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Insect_Wings_RC\AMB_RFX_Insect_Wings_02		241412
	300369194	AMB_RFX_Fireflies_PassBy_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Fireflies_PassBy_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Fireflies_BC\Fireflies_PassBy_RC\AMB_RFX_Fireflies_PassBy_01		91518
	313874439	AMB_RFX_Exotic_Animal_07	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Exotic Animal\AMB_RFX_Exotic_Animal_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\ExoticAnimal_RC\AMB_RFX_Exotic_Animal_07		309628
	323534305	AMB_RFX_Bird_B_03	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Birds\AMB_RFX_Bird_B_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Birds_SC\Bird_B_RC\AMB_RFX_Bird_B_03		142096
	325347002	AMB_RFX_Bird_B_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Birds\AMB_RFX_Bird_B_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Birds_SC\Bird_B_RC\AMB_RFX_Bird_B_02		168096
	330553214	AMB_RFX_Exotic_Animal_04	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Exotic Animal\AMB_RFX_Exotic_Animal_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\ExoticAnimal_RC\AMB_RFX_Exotic_Animal_04		184872
	333726041	AMB_RFX_Spaceship_Radio_05	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Spaceship_Radio_05_1B6A97C0.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Spaceship_Mixer\Radio_RFX_Looper\Spaceship_Radio_SC\Phrase_Milieu\AMB_RFX_Spaceship_Radio_05		791520
	337663516	AMB_RFX_Bird_A_06	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Birds\AMB_RFX_Bird_A_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Birds_SC\Bird_A_RC\AMB_RFX_Bird_A_06		274546
	360406144	AMB_RFX_Spaceship_Radio_04	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Spaceship_Radio_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Spaceship_Mixer\Radio_RFX_Looper\Spaceship_Radio_SC\Phrase_Debut\AMB_RFX_Spaceship_Radio_04		462552
	361536630	AMB_RFX_Big_Creature_B_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Big Creature\AMB_RFX_Big_Creature_B_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Big_Creature_B_RC\AMB_RFX_Big_Creature_B_02		266370
	365716477	AMB_RFX_Spaceship_Radio_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Spaceship_Radio_02_5385F288.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Spaceship_Mixer\Radio_RFX_Looper\Spaceship_Radio_SC\Phrase_Milieu\AMB_RFX_Spaceship_Radio_02		866756
	384426639	AMB_RFX_Bird_A_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Birds\AMB_RFX_Bird_A_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Birds_SC\Bird_A_RC\AMB_RFX_Bird_A_02		267650
	405218810	SFX_Spaceship_Landing	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Spaceship_Landing_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Spaceship_Mixer\SFX_Spaceship_Landing		1260908
	419452041	SFX_Eeldog_Dive_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Eeldog_Dive_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Eeldog_Dive_RC\SFX_Eeldog_Dive_02		139096
	443039091	AMB_RFX_Insect_Wings_05	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Insect_Wings_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Insect_Wings_RC\AMB_RFX_Insect_Wings_05		201924
	443159604	AMB_RFX_Bat_03	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Bat_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Bat_RC\AMB_RFX_Bat_03		228320
	476675435	AMB_RFX_Spaceship_Engine_Loop_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Spaceship_Engine_Loop_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Spaceship_Mixer\Engine_BC\AMB_RFX_Spaceship_Engine_Loop_01		432096
	490678185	AMB_RFX_Fireflies_Idle_Loop_04	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Fireflies_Idle_Loop_04_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Fireflies_BC\Fireflies_Idle_RC\AMB_RFX_Fireflies_Idle_Loop_04		485428
	491137694	AMB_RFX_Bird_A_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Birds\AMB_RFX_Bird_A_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Birds_SC\Bird_A_RC\AMB_RFX_Bird_A_01		287696
	508323334	AMB_RFX_Fireflies_PassBy_04	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Fireflies_PassBy_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Fireflies_BC\Fireflies_PassBy_RC\AMB_RFX_Fireflies_PassBy_04		80486
	509722401	AMB_RFX_Magic_Cave_04	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Magic_Cave_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Magic_Cave_RC\AMB_RFX_Magic_Cave_04		1248096
	512340152	AMB_RFX_Big_Creature_B_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Big Creature\AMB_RFX_Big_Creature_B_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Big_Creature_B_RC\AMB_RFX_Big_Creature_B_01		312216
	516643238	AMB_RFX_Bird_B_07	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Birds\AMB_RFX_Bird_B_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Birds_SC\Bird_B_RC\AMB_RFX_Bird_B_07		86246
	518094919	AMB_RFX_Small_Animal_Tunnel_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Small_Animal_Tunnel_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Small_Cavern_Animal\AMB_RFX_Small_Animal_Tunnel_01		93070
	520937577	AMB_RFX_Big_Creature_A_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Big Creature\AMB_RFX_Big_Creature_A_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Big_Creature_A_RC\AMB_RFX_Big_Creature_A_01		322772
	524031497	AMB_RFX_Mouse_Squeaking_04	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Mouse_Squeaking_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Mouse_RC\AMB_RFX_Mouse_Squeaking_04		211296
	551008318	AMB_RFX_Bat_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Bat_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Bat_RC\AMB_RFX_Bat_01		496048
	571206198	AMB_RFX_Bat_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Bat_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Bat_RC\AMB_RFX_Bat_02		240648
	575103119	AMB_RFX_Spaceship_Engine_Loop_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Spaceship_Engine_Loop_02_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Spaceship_Mixer\Engine_BC\AMB_RFX_Spaceship_Engine_Loop_02		928096
	603274176	AMB_RFX_Bird_A_08	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Birds\AMB_RFX_Bird_A_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Birds_SC\Bird_A_RC\AMB_RFX_Bird_A_08		269986
	671760884	AMB_RFX_Spaceship_Landing_Smoke_Ring	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Spaceship_Landing_Smoke_Ring_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Spaceship_Mixer\AMB_RFX_Spaceship_Landing_Smoke_Ring		866756
	675356668	AMB_RFX_Bird_A_05	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Birds\AMB_RFX_Bird_A_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Birds_SC\Bird_A_RC\AMB_RFX_Bird_A_05		274346
	713597815	AMB_RFX_Bird_B_05	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Birds\AMB_RFX_Bird_B_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Birds_SC\Bird_B_RC\AMB_RFX_Bird_B_05		103196
	734682423	AMB_RFX_Fireflies_PassBy_08	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Fireflies_PassBy_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Fireflies_BC\Fireflies_PassBy_RC\AMB_RFX_Fireflies_PassBy_08		60476
	742925285	AMB_RFX_Fireflies_Idle_Loop_03	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Fireflies_Idle_Loop_03_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Fireflies_BC\Fireflies_Idle_RC\AMB_RFX_Fireflies_Idle_Loop_03		633844
	769471437	AMB_RFX_Bird_A_07	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Birds\AMB_RFX_Bird_A_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Birds_SC\Bird_A_RC\AMB_RFX_Bird_A_07		275702
	771108120	AMB_RFX_Fireflies_PassBy_06	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Fireflies_PassBy_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Fireflies_BC\Fireflies_PassBy_RC\AMB_RFX_Fireflies_PassBy_06		88550
	798641773	AMB_RFX_Bird_B_06	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Birds\AMB_RFX_Bird_B_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Birds_SC\Bird_B_RC\AMB_RFX_Bird_B_06		81046
	798717506	AMB_RFX_Fireflies_PassBy_09	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Fireflies_PassBy_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Fireflies_BC\Fireflies_PassBy_RC\AMB_RFX_Fireflies_PassBy_09		74612
	800417670	SFX_Eeldog_Dive_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Eeldog_Dive_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Eeldog_Dive_RC\SFX_Eeldog_Dive_01		139096
	810163818	AMB_RFX_Small_Animal_Tunnel_03	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Small_Animal_Tunnel_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Small_Cavern_Animal\AMB_RFX_Small_Animal_Tunnel_03		124034
	825515633	AMB_RFX_Big_Creature_A_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Big Creature\AMB_RFX_Big_Creature_A_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Big_Creature_A_RC\AMB_RFX_Big_Creature_A_02		322772
	854435344	AMB_RFX_Blackbird_05	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Blackbird\AMB_RFX_Blackbird_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Blackbird_RC\AMB_RFX_Blackbird_05		146944
	882196998	AMB_RFX_Spaceship_Engine_Ignite_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Spaceship_Engine_Ignite_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Spaceship_Mixer\Engine_BC\AMB_RFX_Spaceship_Engine_Ignite_RC\AMB_RFX_Spaceship_Engine_Ignite_01		548960
	885711875	AMB_RFX_Insect_Wings_07	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Insect_Wings_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Insect_Wings_RC\AMB_RFX_Insect_Wings_07		261594
	895597812	AMB_RFX_Fireflies_PassBy_07	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Fireflies_PassBy_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Fireflies_BC\Fireflies_PassBy_RC\AMB_RFX_Fireflies_PassBy_07		76706
	903885790	AMB_RFX_Vine_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Vine_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Vine_RC\AMB_RFX_Vine_01		148812
	906360689	AMB_RFX_Spaceship_Radio_07	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Spaceship_Radio_07_03348642.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Spaceship_Mixer\Radio_RFX_Looper\Spaceship_Radio_SC\Phrase_Fin\AMB_RFX_Spaceship_Radio_07		433648
	914240333	AMB_RFX_Blackbird_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Blackbird\AMB_RFX_Blackbird_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Blackbird_RC\AMB_RFX_Blackbird_02		156836
	923803042	AMB_RFX_Exotic_Animal_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Exotic Animal\AMB_RFX_Exotic_Animal_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\ExoticAnimal_RC\AMB_RFX_Exotic_Animal_01		211656
	923951519	AMB_RFX_Mouse_Squeaking_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Mouse_Squeaking_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Mouse_RC\AMB_RFX_Mouse_Squeaking_02		211296
	956312767	AMB_RFX_Magic_Cave_06	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Magic_Cave_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Magic_Cave_RC\AMB_RFX_Magic_Cave_06		1168544
	964872353	AMB_RFX_Insect_Wings_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Insect_Wings_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Insect_Wings_RC\AMB_RFX_Insect_Wings_01		192514
	987360822	AMB_RFX_Spaceship_Radio_03	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Spaceship_Radio_03_7F4D6E30.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Spaceship_Mixer\Radio_RFX_Looper\Spaceship_Radio_SC\Phrase_Milieu\AMB_RFX_Spaceship_Radio_03		1074596
	990828257	AMB_RFX_Spaceship_Radio_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Spaceship_Radio_01_BFCF25D6.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Spaceship_Mixer\Radio_RFX_Looper\Spaceship_Radio_SC\Phrase_Debut\AMB_RFX_Spaceship_Radio_01		647264
	992948447	AMB_RFX_Blackbird_04	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Blackbird\AMB_RFX_Blackbird_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Blackbird_RC\AMB_RFX_Blackbird_04		127244
	1032318676	AMB_RFX_Bird_B_04	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Birds\AMB_RFX_Bird_B_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Birds_SC\Bird_B_RC\AMB_RFX_Bird_B_04		113196
	1037212918	AMB_RFX_Exotic_Animal_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Exotic Animal\AMB_RFX_Exotic_Animal_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\ExoticAnimal_RC\AMB_RFX_Exotic_Animal_02		141416
	1068444701	AMB_RFX_Magic_Cave_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Magic_Cave_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Magic_Cave_RC\AMB_RFX_Magic_Cave_01		1152096
	1069828771	AMB_RFX_Insect_Wings_06	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Insect_Wings_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Insect_Wings_RC\AMB_RFX_Insect_Wings_06		394976
	1072980516	AMB_RFX_Fireflies_PassBy_03	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Fireflies_PassBy_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Animals_Mixer\Fireflies_BC\Fireflies_PassBy_RC\AMB_RFX_Fireflies_PassBy_03		69902

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	249634031	AMB_RFX_Morse_Code_Loop	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_RFX_Morse_Code_Loop_D79FB2B7.wem	249634031.wem	\Actor-Mixer Hierarchy\Default Work Unit\00_20_AMB_RFX\RFX_Mixer\Spaceship_Mixer\AMB_RFX_Morse_Code_Loop	

