Event	ID	Name			Wwise Object Path	Notes
	26858146	Play_AMB_PAD_Huge_Door_Crystal			\Default Work Unit\00_10_AMB_Pads\Play_AMB_PAD_Huge_Door_Crystal	
	1205748041	Play_AMB_PAD_Wind			\Default Work Unit\00_10_AMB_Pads\Play_AMB_PAD_Wind	
	1340469326	Play_AMB_PAD_Lake			\Default Work Unit\00_10_AMB_Pads\Play_AMB_PAD_Lake	
	2205333009	Play_AMB_PAD_Wind_Elevation			\Default Work Unit\00_10_AMB_Pads\Play_AMB_PAD_Wind_Elevation	
	2915382764	Play_AMB_PAD_Cave			\Default Work Unit\00_10_AMB_Pads\Play_AMB_PAD_Cave	
	3800059594	Play_AMB_PAD_Wetland			\Default Work Unit\00_10_AMB_Pads\Play_AMB_PAD_Wetland	
	3873597236	Play_Spaceship_BC			\Default Work Unit\00_10_AMB_Pads\Spaceship\Play_Spaceship_BC	

State Group	ID	Name			Wwise Object Path	Notes
	2369171421	Wind_State			\Default Work Unit\Wind\Wind_State	
	2605611591	Room_In_Out			\Default Work Unit\Room_Interior\Room_In_Out	

State	ID	Name	State Group			Notes
	748895195	None	Wind_State			
	930712164	OFF	Wind_State			
	2849147824	Medium	Wind_State			
	3522403288	Strong	Wind_State			
	645492555	Out	Room_In_Out			
	748895195	None	Room_In_Out			
	1752637612	In	Room_In_Out			

Custom State	ID	Name	State Group	Owner		Notes
	97283777	In	Room_In_Out	\Actor-Mixer Hierarchy\Default Work Unit\00_10_AMB_Pads\Pads_Mixer\Level_1_Mixer\Wind_State		
	776516645	In	Room_In_Out	\Actor-Mixer Hierarchy\Default Work Unit\00_10_AMB_Pads\Pads_Mixer\Level_1_Mixer\AMB_PAD_Wetland_Loop		

Game Parameter	ID	Name			Wwise Object Path	Notes
	2006680970	Switch_Collect_Progression			\Default Work Unit\Progression\Switch_Collect_Progression	
	3174026549	Lake_AMB			\Default Work Unit\Distance\Lake_AMB	
	3545834150	Spaceship_AMB			\Default Work Unit\Distance\Spaceship_AMB	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	921443	AMB_RFX_Frog_B_06	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Frogs\AMB_RFX_Frog_B_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_10_AMB_Pads\Pads_Mixer\Level_1_Mixer\Lake_SC\Frogs_SC\Frog_B_RC\AMB_RFX_Frog_B_06		240096
	57871559	AMB_RFX_Frog_A_07	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Frogs\AMB_RFX_Frog_A_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_10_AMB_Pads\Pads_Mixer\Level_1_Mixer\Lake_SC\Frogs_SC\Frog_A_RC\AMB_RFX_Frog_A_07		124346
	77744621	AMB_Spaceship_Out_Loop	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_Spaceship_Out_Loop_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_10_AMB_Pads\Pads_Mixer\Level_1_Mixer\Spaceship_BC\AMB_Spaceship_Out_Loop		792952
	79626071	AMB_RFX_Frog_B_07	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Frogs\AMB_RFX_Frog_B_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_10_AMB_Pads\Pads_Mixer\Level_1_Mixer\Lake_SC\Frogs_SC\Frog_B_RC\AMB_RFX_Frog_B_07		144096
	138781816	AMB_RFX_Frog_A_06	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Frogs\AMB_RFX_Frog_A_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_10_AMB_Pads\Pads_Mixer\Level_1_Mixer\Lake_SC\Frogs_SC\Frog_A_RC\AMB_RFX_Frog_A_06		132846
	342142041	AMB_RFX_Frog_A_03	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Frogs\AMB_RFX_Frog_A_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_10_AMB_Pads\Pads_Mixer\Level_1_Mixer\Lake_SC\Frogs_SC\Frog_A_RC\AMB_RFX_Frog_A_03		192096
	465306571	AMB_Spaceship_In_Loop	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_Spaceship_In_Loop_C5579977.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_10_AMB_Pads\Pads_Mixer\Level_1_Mixer\Spaceship_BC\AMB_Spaceship_In_Loop		2864096
	645216713	AMB_RFX_Frog_A_05	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Frogs\AMB_RFX_Frog_A_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_10_AMB_Pads\Pads_Mixer\Level_1_Mixer\Lake_SC\Frogs_SC\Frog_A_RC\AMB_RFX_Frog_A_05		168096
	653502592	AMB_RFX_Frog_B_05	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Frogs\AMB_RFX_Frog_B_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_10_AMB_Pads\Pads_Mixer\Level_1_Mixer\Lake_SC\Frogs_SC\Frog_B_RC\AMB_RFX_Frog_B_05		192096
	744965425	AMB_RFX_Frog_B_03	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Frogs\AMB_RFX_Frog_B_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_10_AMB_Pads\Pads_Mixer\Level_1_Mixer\Lake_SC\Frogs_SC\Frog_B_RC\AMB_RFX_Frog_B_03		288096
	745236099	AMB_RFX_Frog_A_04	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Frogs\AMB_RFX_Frog_A_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_10_AMB_Pads\Pads_Mixer\Level_1_Mixer\Lake_SC\Frogs_SC\Frog_A_RC\AMB_RFX_Frog_A_04		216096
	864697297	AMB_RFX_Frog_A_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Frogs\AMB_RFX_Frog_A_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_10_AMB_Pads\Pads_Mixer\Level_1_Mixer\Lake_SC\Frogs_SC\Frog_A_RC\AMB_RFX_Frog_A_01		144096
	871828377	AMB_RFX_Frog_B_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Frogs\AMB_RFX_Frog_B_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_10_AMB_Pads\Pads_Mixer\Level_1_Mixer\Lake_SC\Frogs_SC\Frog_B_RC\AMB_RFX_Frog_B_01		240096
	905057815	AMB_RFX_Frog_B_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Frogs\AMB_RFX_Frog_B_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_10_AMB_Pads\Pads_Mixer\Level_1_Mixer\Lake_SC\Frogs_SC\Frog_B_RC\AMB_RFX_Frog_B_02		336096
	950958287	AMB_RFX_Frog_B_04	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Frogs\AMB_RFX_Frog_B_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_10_AMB_Pads\Pads_Mixer\Level_1_Mixer\Lake_SC\Frogs_SC\Frog_B_RC\AMB_RFX_Frog_B_04		192096
	981383364	AMB_RFX_Frog_A_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Frogs\AMB_RFX_Frog_A_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_10_AMB_Pads\Pads_Mixer\Level_1_Mixer\Lake_SC\Frogs_SC\Frog_A_RC\AMB_RFX_Frog_A_02		132096

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	109505191	AMB_PAD_Cave_Loop	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_PAD_Cave_Loop_D79FB2B7.wem	109505191.wem	\Actor-Mixer Hierarchy\Default Work Unit\00_10_AMB_Pads\Pads_Mixer\Level_1_Mixer\AMB_PAD_Cave_Loop	
	116825441	AMB_PAD_Huge_Door_Crystal_Loop	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_Huge_Door_Crystal_Loop_D79FB2B7.wem	116825441.wem	\Actor-Mixer Hierarchy\Default Work Unit\00_10_AMB_Pads\Pads_Mixer\Level_1_Mixer\AMB_PAD_Huge_Door_Crystal_Loop	
	169208860	AMB_PAD_Wind_Medium_Loop	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_PAD_Wind_Medium_Loop_D79FB2B7.wem	169208860.wem	\Actor-Mixer Hierarchy\Default Work Unit\00_10_AMB_Pads\Pads_Mixer\Level_1_Mixer\Wind_State\AMB_PAD_Wind_Medium_Loop	
	744883682	AMB_PAD_Wind_Strong_Loop	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_PAD_Wind_Strong_Loop_D79FB2B7.wem	744883682.wem	\Actor-Mixer Hierarchy\Default Work Unit\00_10_AMB_Pads\Pads_Mixer\Level_1_Mixer\Wind_State\AMB_PAD_Wind_Strong_Loop	
	1048301795	AMB_PAD_Wetland_Loop	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_PAD_Wetland_Loop_D79FB2B7.wem	1048301795.wem	\Actor-Mixer Hierarchy\Default Work Unit\00_10_AMB_Pads\Pads_Mixer\Level_1_Mixer\AMB_PAD_Wetland_Loop	
	1069776302	AMB_PAD_Lake	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_PAD_Lake_D79FB2B7.wem	1069776302.wem	\Actor-Mixer Hierarchy\Default Work Unit\00_10_AMB_Pads\Pads_Mixer\Level_1_Mixer\Lake_SC\AMB_PAD_Lake	

