Event	ID	Name			Wwise Object Path	Notes
	1340469326	Play_AMB_PAD_Lake			\Default Work Unit\00_10_AMB_Pads\Play_AMB_PAD_Lake	
	3873597236	Play_Spaceship_BC			\Default Work Unit\00_10_AMB_Pads\Spaceship\Play_Spaceship_BC	
	4220606807	Play_AMB_PAD_River			\Default Work Unit\00_10_AMB_Pads\Play_AMB_PAD_River	

Game Parameter	ID	Name			Wwise Object Path	Notes
	3174026549	Lake_AMB			\Default Work Unit\Distance\Lake_AMB	
	3545834150	Spaceship_AMB			\Default Work Unit\Distance\Spaceship_AMB	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	921443	AMB_RFX_Frog_B_06	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Frogs\AMB_RFX_Frog_B_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_10_AMB_Pads\Pads_Mixer\Lake_SC\Frogs_SC\Frog_B_RC\AMB_RFX_Frog_B_06		240096
	57871559	AMB_RFX_Frog_A_07	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Frogs\AMB_RFX_Frog_A_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_10_AMB_Pads\Pads_Mixer\Lake_SC\Frogs_SC\Frog_A_RC\AMB_RFX_Frog_A_07		124346
	77744621	AMB_Spaceship_Out_Loop	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_Spaceship_Out_Loop_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_10_AMB_Pads\Pads_Mixer\Spaceship_BC\AMB_Spaceship_Out_Loop		792952
	79626071	AMB_RFX_Frog_B_07	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Frogs\AMB_RFX_Frog_B_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_10_AMB_Pads\Pads_Mixer\Lake_SC\Frogs_SC\Frog_B_RC\AMB_RFX_Frog_B_07		144096
	138781816	AMB_RFX_Frog_A_06	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Frogs\AMB_RFX_Frog_A_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_10_AMB_Pads\Pads_Mixer\Lake_SC\Frogs_SC\Frog_A_RC\AMB_RFX_Frog_A_06		132846
	342142041	AMB_RFX_Frog_A_03	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Frogs\AMB_RFX_Frog_A_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_10_AMB_Pads\Pads_Mixer\Lake_SC\Frogs_SC\Frog_A_RC\AMB_RFX_Frog_A_03		192096
	465306571	AMB_Spaceship_In_Loop	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_Spaceship_In_Loop_C5579977.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_10_AMB_Pads\Pads_Mixer\Spaceship_BC\AMB_Spaceship_In_Loop		2864096
	645216713	AMB_RFX_Frog_A_05	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Frogs\AMB_RFX_Frog_A_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_10_AMB_Pads\Pads_Mixer\Lake_SC\Frogs_SC\Frog_A_RC\AMB_RFX_Frog_A_05		168096
	653502592	AMB_RFX_Frog_B_05	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Frogs\AMB_RFX_Frog_B_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_10_AMB_Pads\Pads_Mixer\Lake_SC\Frogs_SC\Frog_B_RC\AMB_RFX_Frog_B_05		192096
	744965425	AMB_RFX_Frog_B_03	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Frogs\AMB_RFX_Frog_B_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_10_AMB_Pads\Pads_Mixer\Lake_SC\Frogs_SC\Frog_B_RC\AMB_RFX_Frog_B_03		288096
	745236099	AMB_RFX_Frog_A_04	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Frogs\AMB_RFX_Frog_A_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_10_AMB_Pads\Pads_Mixer\Lake_SC\Frogs_SC\Frog_A_RC\AMB_RFX_Frog_A_04		216096
	864697297	AMB_RFX_Frog_A_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Frogs\AMB_RFX_Frog_A_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_10_AMB_Pads\Pads_Mixer\Lake_SC\Frogs_SC\Frog_A_RC\AMB_RFX_Frog_A_01		144096
	871828377	AMB_RFX_Frog_B_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Frogs\AMB_RFX_Frog_B_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_10_AMB_Pads\Pads_Mixer\Lake_SC\Frogs_SC\Frog_B_RC\AMB_RFX_Frog_B_01		240096
	905057815	AMB_RFX_Frog_B_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Frogs\AMB_RFX_Frog_B_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_10_AMB_Pads\Pads_Mixer\Lake_SC\Frogs_SC\Frog_B_RC\AMB_RFX_Frog_B_02		336096
	950958287	AMB_RFX_Frog_B_04	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Frogs\AMB_RFX_Frog_B_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_10_AMB_Pads\Pads_Mixer\Lake_SC\Frogs_SC\Frog_B_RC\AMB_RFX_Frog_B_04		192096
	981383364	AMB_RFX_Frog_A_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Frogs\AMB_RFX_Frog_A_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_10_AMB_Pads\Pads_Mixer\Lake_SC\Frogs_SC\Frog_A_RC\AMB_RFX_Frog_A_02		132096

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	1005958032	AMB_PAD_River	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_PAD_River_D79FB2B7.wem	1005958032.wem	\Actor-Mixer Hierarchy\Default Work Unit\00_10_AMB_Pads\Pads_Mixer\AMB_PAD_River	
	1069776302	AMB_PAD_Lake	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\AMB_PAD_Lake_D79FB2B7.wem	1069776302.wem	\Actor-Mixer Hierarchy\Default Work Unit\00_10_AMB_Pads\Pads_Mixer\Lake_SC\AMB_PAD_Lake	

