Event	ID	Name			Wwise Object Path	Notes
	83535699	Play_SFX_Chomper_Death			\Default Work Unit\00_60_Chomper\Play_SFX_Chomper_Death	
	578550610	Play_SFX_Chomper_Spotted			\Default Work Unit\00_60_Chomper\Play_SFX_Chomper_Spotted	
	3417318653	Play_SFX_Chomper_Idle			\Default Work Unit\00_60_Chomper\Play_SFX_Chomper_Idle	
	3482670435	Play_Chomper_FT_Walk			\Default Work Unit\00_60_Chomper\Play_Chomper_FT_Walk	
	3614470547	Play_SFX_Chomper_Attack			\Default Work Unit\00_60_Chomper\Play_SFX_Chomper_Attack	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	34797999	Chomper_FT_Walk_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Chomper_FT_Walk_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_60_Chomper\Chomper_Mixer\Chomper_FT_Walk_RC\Chomper_FT_Walk_01		21046
	50668460	Chomper_FT_Walk_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Chomper_FT_Walk_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_60_Chomper\Chomper_Mixer\Chomper_FT_Walk_RC\Chomper_FT_Walk_02		22096
	55164663	SFX_Chomper_Death_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Chomper_Death_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_60_Chomper\Chomper_Mixer\SFX_Chomper_Death_RC\SFX_Chomper_Death_01		122508
	65552202	SFX_Chomper_Idle_Loop_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Chomper_Idle_Loop_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_60_Chomper\Chomper_Mixer\SFX_Chomper_Idle_RC\SFX_Chomper_Idle_Loop_01		3354924
	112473778	SFX_Chomper Attack_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Chomper Attack_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_60_Chomper\Chomper_Mixer\SFX_Chomper_Attack_RC\SFX_Chomper Attack_02		233600
	137850316	Chomper_FT_Walk_05	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Chomper_FT_Walk_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_60_Chomper\Chomper_Mixer\Chomper_FT_Walk_RC\Chomper_FT_Walk_05		21896
	164718800	Chomper_FT_Walk_07	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Chomper_FT_Walk_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_60_Chomper\Chomper_Mixer\Chomper_FT_Walk_RC\Chomper_FT_Walk_07		20646
	212153440	Ellen_SFX_Staff_Hit_Chomper_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Ellen_SFX_Staff_Hit_Chomper_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Alien_Staff_Mixer\Alien_Staff_Hit_Chomper_RC\Ellen_SFX_Staff_Hit_Chomper_02		24388
	220889790	SFX_Chomper Attack_03	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Chomper Attack_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_60_Chomper\Chomper_Mixer\SFX_Chomper_Attack_RC\SFX_Chomper Attack_03		233600
	255448408	Chomper_FT_Walk_03	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Chomper_FT_Walk_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_60_Chomper\Chomper_Mixer\Chomper_FT_Walk_RC\Chomper_FT_Walk_03		20646
	269744054	Chomper_FT_Walk_04	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Chomper_FT_Walk_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_60_Chomper\Chomper_Mixer\Chomper_FT_Walk_RC\Chomper_FT_Walk_04		23066
	433018291	SFX_Chomper_Spotted	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Chomper_Spotted_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_60_Chomper\Chomper_Mixer\SFX_Chomper_Spotted		110628
	455693668	SFX_Chomper_Death_03	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Chomper_Death_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_60_Chomper\Chomper_Mixer\SFX_Chomper_Death_RC\SFX_Chomper_Death_03		122508
	557649918	Ellen_SFX_Staff_Hit_Chomper_05	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Ellen_SFX_Staff_Hit_Chomper_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Alien_Staff_Mixer\Alien_Staff_Hit_Chomper_RC\Ellen_SFX_Staff_Hit_Chomper_05		22404
	574972127	Ellen_SFX_Staff_Hit_Chomper_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Ellen_SFX_Staff_Hit_Chomper_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Alien_Staff_Mixer\Alien_Staff_Hit_Chomper_RC\Ellen_SFX_Staff_Hit_Chomper_01		21024
	582019913	Chomper_FT_Walk_011	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Chomper_FT_Walk_011_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_60_Chomper\Chomper_Mixer\Chomper_FT_Walk_RC\Chomper_FT_Walk_011		21196
	602113896	Chomper_FT_Walk_06	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Chomper_FT_Walk_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_60_Chomper\Chomper_Mixer\Chomper_FT_Walk_RC\Chomper_FT_Walk_06		23046
	617420223	Chomper_FT_Walk_012	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Chomper_FT_Walk_012_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_60_Chomper\Chomper_Mixer\Chomper_FT_Walk_RC\Chomper_FT_Walk_012		22396
	621567118	SFX_Chomper_Idle_Loop_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Chomper_Idle_Loop_02_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_60_Chomper\Chomper_Mixer\SFX_Chomper_Idle_RC\SFX_Chomper_Idle_Loop_02		3354924
	694788226	Ellen_SFX_Staff_Hit_Chomper_04	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Ellen_SFX_Staff_Hit_Chomper_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Alien_Staff_Mixer\Alien_Staff_Hit_Chomper_RC\Ellen_SFX_Staff_Hit_Chomper_04		35764
	714928635	Chomper_FT_Walk_010	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Chomper_FT_Walk_010_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_60_Chomper\Chomper_Mixer\Chomper_FT_Walk_RC\Chomper_FT_Walk_010		22446
	723286112	Chomper_FT_Walk_09	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Chomper_FT_Walk_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_60_Chomper\Chomper_Mixer\Chomper_FT_Walk_RC\Chomper_FT_Walk_09		18096
	791122087	Ellen_SFX_Staff_Hit_Chomper_03	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Ellen_SFX_Staff_Hit_Chomper_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Alien_Staff_Mixer\Alien_Staff_Hit_Chomper_RC\Ellen_SFX_Staff_Hit_Chomper_03		25660
	851571609	SFX_Chomper Attack_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Chomper Attack_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_60_Chomper\Chomper_Mixer\SFX_Chomper_Attack_RC\SFX_Chomper Attack_01		233600
	872679637	Chomper_FT_Walk_08	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Chomper_FT_Walk_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_60_Chomper\Chomper_Mixer\Chomper_FT_Walk_RC\Chomper_FT_Walk_08		22296
	963346313	SFX_Chomper_Death_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Chomper_Death_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_60_Chomper\Chomper_Mixer\SFX_Chomper_Death_RC\SFX_Chomper_Death_02		127504

