Event	ID	Name			Wwise Object Path	Notes
	72136190	Play_VO_Pain			\Default Work Unit\00_40_Ellen_SFX\VO\Play_VO_Pain	
	2043034684	Play_VO_Death			\Default Work Unit\00_40_Ellen_SFX\VO\Play_VO_Death	
	2329713267	Play_Alien_Staff_Attack			\Default Work Unit\00_40_Ellen_SFX\Play_Alien_Staff_Attack	
	2396795519	Play_Shield_Activate			\Default Work Unit\00_40_Ellen_SFX\Play_Shield_Activate	

Game Parameter	ID	Name			Wwise Object Path	Notes
	3828256600	Staff_Distorsion			\Default Work Unit\Bus_Volume\Staff_Distorsion	

Effect plug-ins	ID	Name	Type				Notes
	941828739	Guitar Distortion (Custom)	Wwise Guitar Distortion			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	17155344	Ellen_SFX_VO_Pain_04	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Ellen_SFX_VO_Pain_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\VO\VO_Pain_RC\Ellen_SFX_VO_Pain_04		66636
	18505171	Ellen_SFX_VO_Pain_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Ellen_SFX_VO_Pain_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\VO\VO_Pain_RC\Ellen_SFX_VO_Pain_01		62532
	49990726	Ellen_SFX_VO_Pain_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Ellen_SFX_VO_Pain_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\VO\VO_Pain_RC\Ellen_SFX_VO_Pain_02		50732
	114506270	Ellen_SFX_VO_Pain_06	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Ellen_SFX_VO_Pain_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\VO\VO_Pain_RC\Ellen_SFX_VO_Pain_06		50784
	167487927	Ellen_Alien_Staff_Attack_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Ellen_Alien_Staff_Attack_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Alien_Staff_Attack_RC\Ellen_Alien_Staff_Attack_02		66846
	174597733	Ellen_Alien_Staff_Attack_06	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Ellen_Alien_Staff_Attack_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Alien_Staff_Attack_RC\Ellen_Alien_Staff_Attack_06		74096
	223353399	Ellen_Alien_Staff_Attack_05	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Ellen_Alien_Staff_Attack_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Alien_Staff_Attack_RC\Ellen_Alien_Staff_Attack_05		68496
	233825437	Ellen_SFX_VO_Death_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Ellen_SFX_VO_Death_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\VO\VO_Death_RC\Ellen_SFX_VO_Death_02		131316
	241975051	Ellen_Alien_Staff_Attack_07	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Ellen_Alien_Staff_Attack_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Alien_Staff_Attack_RC\Ellen_Alien_Staff_Attack_07		65496
	324914276	Ellen_SFX_VO_Pain_03	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Ellen_SFX_VO_Pain_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\VO\VO_Pain_RC\Ellen_SFX_VO_Pain_03		54812
	402004189	Ellen_Alien_Staff_Attack_03	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Ellen_Alien_Staff_Attack_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Alien_Staff_Attack_RC\Ellen_Alien_Staff_Attack_03		74546
	412738326	Ellen_Alien_Staff_Attack_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Ellen_Alien_Staff_Attack_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Alien_Staff_Attack_RC\Ellen_Alien_Staff_Attack_01		68646
	590952037	Ellen_Alien_Staff_Attack_08	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Ellen_Alien_Staff_Attack_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Alien_Staff_Attack_RC\Ellen_Alien_Staff_Attack_08		70346
	657548567	Ellen_SFX_VO_Death_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Ellen_SFX_VO_Death_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\VO\VO_Death_RC\Ellen_SFX_VO_Death_01		175556
	788523815	Ellen_Alien_Staff_Attack_04	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Ellen_Alien_Staff_Attack_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Alien_Staff_Attack_RC\Ellen_Alien_Staff_Attack_04		74146
	836954198	Ellen_SFX_VO_Pain_05	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Ellen_SFX_VO_Pain_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\VO\VO_Pain_RC\Ellen_SFX_VO_Pain_05		64020
	974062211	Ellen_SFX_Shield_Activate_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Ellen_SFX_Shield_Activate_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_40_Ellen_SFX\Ellen_SFX_Mixer\Shield_Activate_RC\Ellen_SFX_Shield_Activate_01		953468

