Event	ID	Name			Wwise Object Path	Notes
	79389039	Play_Attack_Close			\Default Work Unit\00_70_Grenadier\Play_Attack_Close	
	1988178265	Play_Shield			\Default Work Unit\00_70_Grenadier\Play_Shield	
	2094447813	Play_Grenadier_Footsteps			\Default Work Unit\00_70_Grenadier\Play_Grenadier_Footsteps	
	2314174147	Play_Get_Hit_Behind			\Default Work Unit\00_70_Grenadier\Play_Get_Hit_Behind	
	2579342955	Play_Attack_Range_Bounce			\Default Work Unit\00_70_Grenadier\Play_Attack_Range_Bounce	
	3013215836	Play_Attack_Range_Explosion			\Default Work Unit\00_70_Grenadier\Play_Attack_Range_Explosion	
	3818987871	Play_Attack_Range_Fire			\Default Work Unit\00_70_Grenadier\Play_Attack_Range_Fire	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	219315323	Grenadier_Get_Hit_Behind_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_Get_Hit_Behind_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Get_Hit_Behind_RC\Grenadier_Get_Hit_Behind_01		80564
	259148681	Grenadier_FT_Walk_06	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_FT_Walk_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Grenadier_Footsteps\Grenadier_FT_Walk_06		59670
	260297540	Grenadier_FT_Walk_05	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_FT_Walk_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Grenadier_Footsteps\Grenadier_FT_Walk_05		66896
	272032784	Grenadier_FT_Walk_04	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_FT_Walk_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Grenadier_Footsteps\Grenadier_FT_Walk_04		62112
	305209183	Grenadier_Shield_Activated_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_Shield_Activated_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Shield_RC\Grenadier_Shield_Activated_02		492096
	323151848	Grenadier_FT_Walk_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_FT_Walk_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Grenadier_Footsteps\Grenadier_FT_Walk_01		54466
	345715520	Grenadier_Attack_Close_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_Attack_Close_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Attack_Close_RC\Grenadier_Attack_Close_02		216746
	352007991	Grenadier_Get_Hit_Behind_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_Get_Hit_Behind_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Get_Hit_Behind_RC\Grenadier_Get_Hit_Behind_02		89118
	412787111	Grenadier_FT_Walk_08	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_FT_Walk_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Grenadier_Footsteps\Grenadier_FT_Walk_08		74250
	462539298	Grenadier_Attack_Range_Bounce_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_Attack_Range_Bounce_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Attack_Range_Bounce_RC\Grenadier_Attack_Range_Bounce_02		77498
	497105021	Grenadier_Attack_Range_Explosion_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_Attack_Range_Explosion_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Attack_Range_Explosion_RC\Grenadier_Attack_Range_Explosion_02		164946
	524292837	Grenadier_Attack_Range_Fire_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_Attack_Range_Fire_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Attack_Range_Fire_RC\Grenadier_Attack_Range_Fire_02		336096
	609087632	Grenadier_Attack_Range_Fire_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_Attack_Range_Fire_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Attack_Range_Fire_RC\Grenadier_Attack_Range_Fire_01		307346
	787630289	Grenadier_Attack_Range_Fire_03	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_Attack_Range_Fire_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Attack_Range_Fire_RC\Grenadier_Attack_Range_Fire_03		439396
	799026636	Grenadier_Attack_Range_Bounce_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_Attack_Range_Bounce_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Attack_Range_Bounce_RC\Grenadier_Attack_Range_Bounce_01		91498
	823718818	Grenadier_Attack_Close_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_Attack_Close_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Attack_Close_RC\Grenadier_Attack_Close_01		208946
	874398997	Grenadier_FT_Walk_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_FT_Walk_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Grenadier_Footsteps\Grenadier_FT_Walk_02		65236
	900695930	Grenadier_Get_Hit_Behind_04	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_Get_Hit_Behind_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Get_Hit_Behind_RC\Grenadier_Get_Hit_Behind_04		73296
	925444655	Grenadier_Get_Hit_Behind_03	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_Get_Hit_Behind_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Get_Hit_Behind_RC\Grenadier_Get_Hit_Behind_03		90496
	936326832	Grenadier_Attack_Range_Bounce_03	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_Attack_Range_Bounce_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Attack_Range_Bounce_RC\Grenadier_Attack_Range_Bounce_03		89498
	951400336	Grenadier_Attack_Range_Explosion_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_Attack_Range_Explosion_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Attack_Range_Explosion_RC\Grenadier_Attack_Range_Explosion_01		166096
	982471566	Grenadier_Attack_Range_Bounce_04	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_Attack_Range_Bounce_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Attack_Range_Bounce_RC\Grenadier_Attack_Range_Bounce_04		84098
	1013728032	Grenadier_FT_Walk_03	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_FT_Walk_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Grenadier_Footsteps\Grenadier_FT_Walk_03		64066
	1058987220	Grenadier_Shield_Activated_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_Shield_Activated_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Shield_RC\Grenadier_Shield_Activated_01		493546
	1072987620	Grenadier_FT_Walk_07	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_FT_Walk_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Grenadier_Footsteps\Grenadier_FT_Walk_07		68202

