Event	ID	Name			Wwise Object Path	Notes
	198525027	Play_Grenadier_Shield			\Default Work Unit\00_70_Grenadier\Play_Grenadier_Shield	
	253695509	Play_Grenadier_Get_Hit_Behind			\Default Work Unit\00_70_Grenadier\Play_Grenadier_Get_Hit_Behind	
	813448301	Play_Grenadier_Attack_Range_Fire			\Default Work Unit\00_70_Grenadier\Play_Grenadier_Attack_Range_Fire	
	1285304806	Play_Grenadier_Idle			\Default Work Unit\00_70_Grenadier\Play_Grenadier_Idle	
	2094447813	Play_Grenadier_Footsteps			\Default Work Unit\00_70_Grenadier\Play_Grenadier_Footsteps	
	2472845229	Play_Grenadier_Attack_Close			\Default Work Unit\00_70_Grenadier\Play_Grenadier_Attack_Close	
	3337034902	Play_Grenadier_Death			\Default Work Unit\00_70_Grenadier\Play_Grenadier_Death	
	3445532806	Play_Grenadier_Attack_Range_Explosion			\Default Work Unit\00_70_Grenadier\Play_Grenadier_Attack_Range_Explosion	
	3553492753	Play_Grenadier_Attack_Range_Bounce			\Default Work Unit\00_70_Grenadier\Play_Grenadier_Attack_Range_Bounce	
	3891969030	Play_Grenadier_Vox_Attack			\Default Work Unit\00_70_Grenadier\Play_Grenadier_Vox_Attack	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	69857268	SFX_Grenadier_Death	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_Death_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\SFX_Grenadier_Death		484236
	219315323	Grenadier_Get_Hit_Behind_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_Get_Hit_Behind_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Get_Hit_Behind_RC\Grenadier_Get_Hit_Behind_01		80564
	259148681	Grenadier_FT_Walk_06	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_FT_Walk_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Grenadier_Footsteps\Grenadier_FT_Walk_06		59670
	260297540	Grenadier_FT_Walk_05	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_FT_Walk_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Grenadier_Footsteps\Grenadier_FT_Walk_05		66896
	272032784	Grenadier_FT_Walk_04	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_FT_Walk_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Grenadier_Footsteps\Grenadier_FT_Walk_04		62112
	305209183	Grenadier_Shield_Activated_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_Shield_Activated_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Shield_RC\Grenadier_Shield_Activated_02		492096
	323151848	Grenadier_FT_Walk_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_FT_Walk_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Grenadier_Footsteps\Grenadier_FT_Walk_01		54466
	345715520	Grenadier_Attack_Close_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_Attack_Close_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Attack_Close_RC\Grenadier_Attack_Close_02		216746
	352007991	Grenadier_Get_Hit_Behind_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_Get_Hit_Behind_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Get_Hit_Behind_RC\Grenadier_Get_Hit_Behind_02		89118
	381948013	Grenadier_Vox_GetHit_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_Vox_GetHit_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Grenadier_Vox_GetHit\Grenadier_Vox_GetHit_01		177806
	412787111	Grenadier_FT_Walk_08	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_FT_Walk_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Grenadier_Footsteps\Grenadier_FT_Walk_08		74250
	462539298	Grenadier_Attack_Range_Bounce_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_Attack_Range_Bounce_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Attack_Range_Bounce_RC\Grenadier_Attack_Range_Bounce_02		77498
	497105021	Grenadier_Attack_Range_Explosion_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_Attack_Range_Explosion_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Attack_Range_Explosion_RC\Grenadier_Attack_Range_Explosion_02		164946
	524292837	Grenadier_Attack_Range_Fire_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_Attack_Range_Fire_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Attack_Range_Fire_RC\Grenadier_Attack_Range_Fire_02		336096
	609087632	Grenadier_Attack_Range_Fire_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_Attack_Range_Fire_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Attack_Range_Fire_RC\Grenadier_Attack_Range_Fire_01		307346
	639603022	Grenadier_Vox_Attack_03	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_Vox_Attack_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Grenadier_Vox_Attack\Grenadier_Vox_Attack_03		155044
	706922979	Grenadier_Vox_Attack_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_Vox_Attack_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Grenadier_Vox_Attack\Grenadier_Vox_Attack_01		147632
	787630289	Grenadier_Attack_Range_Fire_03	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_Attack_Range_Fire_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Attack_Range_Fire_RC\Grenadier_Attack_Range_Fire_03		439396
	799026636	Grenadier_Attack_Range_Bounce_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_Attack_Range_Bounce_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Attack_Range_Bounce_RC\Grenadier_Attack_Range_Bounce_01		91498
	823718818	Grenadier_Attack_Close_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_Attack_Close_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Attack_Close_RC\Grenadier_Attack_Close_01		208946
	874398997	Grenadier_FT_Walk_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_FT_Walk_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Grenadier_Footsteps\Grenadier_FT_Walk_02		65236
	900695930	Grenadier_Get_Hit_Behind_04	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_Get_Hit_Behind_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Get_Hit_Behind_RC\Grenadier_Get_Hit_Behind_04		73296
	925444655	Grenadier_Get_Hit_Behind_03	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_Get_Hit_Behind_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Get_Hit_Behind_RC\Grenadier_Get_Hit_Behind_03		90496
	936326832	Grenadier_Attack_Range_Bounce_03	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_Attack_Range_Bounce_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Attack_Range_Bounce_RC\Grenadier_Attack_Range_Bounce_03		89498
	951400336	Grenadier_Attack_Range_Explosion_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_Attack_Range_Explosion_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Attack_Range_Explosion_RC\Grenadier_Attack_Range_Explosion_01		166096
	953794628	Grenadier_Vox_Attack_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_Vox_Attack_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Grenadier_Vox_Attack\Grenadier_Vox_Attack_02		140080
	976343665	Grenadier_Vox_GetHit_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_Vox_GetHit_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Grenadier_Vox_GetHit\Grenadier_Vox_GetHit_02		202908
	982471566	Grenadier_Attack_Range_Bounce_04	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_Attack_Range_Bounce_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Attack_Range_Bounce_RC\Grenadier_Attack_Range_Bounce_04		84098
	1013728032	Grenadier_FT_Walk_03	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_FT_Walk_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Grenadier_Footsteps\Grenadier_FT_Walk_03		64066
	1058987220	Grenadier_Shield_Activated_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_Shield_Activated_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Shield_RC\Grenadier_Shield_Activated_01		493546
	1072987620	Grenadier_FT_Walk_07	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Grenadier_FT_Walk_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\Grenadier_Footsteps\Grenadier_FT_Walk_07		68202

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	197042933	SFX_Grenadier_Idle_Loop	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Grenadier_Idle_Loop_D79FB2B7.wem	197042933.wem	\Actor-Mixer Hierarchy\Default Work Unit\00_70_Grenadier\Grenadier_Mixer\SFX_Grenadier_Idle_Loop	

