Event	ID	Name			Wwise Object Path	Notes
	367538363	Play_SFX_Death_Stinger			\Default Work Unit\00_50_SFX\Play_SFX_Death_Stinger	
	530524938	Play_Alien_Staff_Hit_Metal			\Default Work Unit\00_50_SFX\Alien_Staff\Play_Alien_Staff_Hit_Metal	
	708322193	Play_Alien_Staff_Hit_Vegetation			\Default Work Unit\00_50_SFX\Alien_Staff\Play_Alien_Staff_Hit_Vegetation	
	1068397626	Play_SFX_HealthBox_Idle_01			\Default Work Unit\00_50_SFX\HealthBox\Play_SFX_HealthBox_Idle_01	
	1148651653	Play_SFX_Huge_Door_Open_01			\Default Work Unit\00_50_SFX\Huge_Door_Open\Play_SFX_Huge_Door_Open_01	
	1148651654	Play_SFX_Huge_Door_Open_02			\Default Work Unit\00_50_SFX\Huge_Door_Open\Play_SFX_Huge_Door_Open_02	
	1148651655	Play_SFX_Huge_Door_Open_03			\Default Work Unit\00_50_SFX\Huge_Door_Open\Play_SFX_Huge_Door_Open_03	
	1380322271	Play_SFX_After_Activation			\Default Work Unit\00_50_SFX\Play_SFX_After_Activation	
	1465417131	Stop_SFX_Alien_Staff_Idle			\Default Work Unit\00_50_SFX\Alien_Staff\Stop_SFX_Alien_Staff_Idle	
	1472032783	Play_SFX_Alien_Staff_Pickup			\Default Work Unit\00_50_SFX\Alien_Staff\Play_SFX_Alien_Staff_Pickup	
	1880847345	Play_Boxes_Break			\Default Work Unit\00_50_SFX\Boxes\Play_Boxes_Break	
	2050638422	Play_Alien_Staff_Hit_Rock			\Default Work Unit\00_50_SFX\Alien_Staff\Play_Alien_Staff_Hit_Rock	
	2116431113	Play_SFX_Alien_Staff_Idle			\Default Work Unit\00_50_SFX\Alien_Staff\Play_SFX_Alien_Staff_Idle	
	2191381978	Play_Boxes_Idle			\Default Work Unit\00_50_SFX\Boxes\Play_Boxes_Idle	
	2370542445	Play_SFX_Teleporter_Walkthrough			\Default Work Unit\00_50_SFX\Teleporter\Play_SFX_Teleporter_Walkthrough	
	2644163508	Play_SFX_Teleporter_Rift			\Default Work Unit\00_50_SFX\Teleporter\Play_SFX_Teleporter_Rift	
	2961794190	Play_SFX_Pressure_Pad_Idle			\Default Work Unit\00_50_SFX\Pressure_Pad\Play_SFX_Pressure_Pad_Idle	
	3532940987	Play_SFX_Crystal_Switch_Activated			\Default Work Unit\00_50_SFX\Crystal\Play_SFX_Crystal_Switch_Activated	
	3673773357	Play_SFX_Pressure_Pad_Activated			\Default Work Unit\00_50_SFX\Pressure_Pad\Play_SFX_Pressure_Pad_Activated	
	3731817354	Play_SFX_Crystal_Switches_Before_Activation			\Default Work Unit\00_50_SFX\Crystal\Play_SFX_Crystal_Switches_Before_Activation	
	3765695918	Play_Heartbeat			\Default Work Unit\00_50_SFX\Heartbeat\Play_Heartbeat	
	3789712745	Stop_AllSounds			\Default Work Unit\00_50_SFX\Stop_AllSounds	
	4102656700	Play_SFX_Enemy_Vanish			\Default Work Unit\00_50_SFX\Play_SFX_Enemy_Vanish	
	4120424468	Play_SFX_HealthBox_Open_01			\Default Work Unit\00_50_SFX\HealthBox\Play_SFX_HealthBox_Open_01	

Effect plug-ins	ID	Name	Type				Notes
	3604890626	High_Pass_60Hz	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	836629	Ellen_SFX_Staff_Hit_Metal_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Ellen_SFX_Staff_Hit_Metal_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Alien_Staff_Mixer\Alien_Staff_Hit_Metal_RC\Ellen_SFX_Staff_Hit_Metal_02		98400
	25822972	SFX_Boxes_Break_Layer_B_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Boxes_Break_Layer_B_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Boxes_Mixer\Boxes_Break_BLD\Boxes_Break_Layer_B\SFX_Boxes_Break_Layer_B_02		235214
	39798111	Ellen_SFX_Staff_Hit_Rock_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Ellen_SFX_Staff_Hit_Rock_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Alien_Staff_Mixer\Alien_Staff_Hit_Rock_RC\Ellen_SFX_Staff_Hit_Rock_01		86808
	67787120	Ellen_SFX_Staff_Hit_Vegetation_04	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Ellen_SFX_Staff_Hit_Vegetation_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Alien_Staff_Mixer\Alien_Staff_Hit_Vegetation_RC\Ellen_SFX_Staff_Hit_Vegetation_04		49052
	106893478	Ellen_SFX_Staff_Hit_Rock_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Ellen_SFX_Staff_Hit_Rock_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Alien_Staff_Mixer\Alien_Staff_Hit_Rock_RC\Ellen_SFX_Staff_Hit_Rock_02		71172
	134084940	SFX_Enemy_Vanish_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Enemy_Vanish_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Enemy_Vanish_Mixer\SFX_Enemy_Vanish_RC\SFX_Enemy_Vanish_01		477980
	145840147	SFX_Enemy_Vanish_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Enemy_Vanish_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Enemy_Vanish_Mixer\SFX_Enemy_Vanish_RC\SFX_Enemy_Vanish_02		477980
	176822686	SFX_Boxes_Break_Layer_A_05	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Boxes_Break_Layer_A_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Boxes_Mixer\Boxes_Break_BLD\Boxes_Break_Layer_A\SFX_Boxes_Break_Layer_A_05		192096
	186637930	SFX_Pressure_Pad_Activated	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Pressure_Pad_Activated_BE169731.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Pad_Pressure_Mixer\SFX_Pressure_Pad_Activated		123036
	198616805	SFX_Boxes_Break_Layer_C_03	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Boxes_Break_Layer_C_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Boxes_Mixer\Boxes_Break_BLD\Boxes_Break_Layer_C\SFX_Boxes_Break_Layer_C_03		199664
	209161940	Ellen_SFX_Staff_Hit_Vegetation_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Ellen_SFX_Staff_Hit_Vegetation_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Alien_Staff_Mixer\Alien_Staff_Hit_Vegetation_RC\Ellen_SFX_Staff_Hit_Vegetation_02		92764
	216927490	SFX_Boxes_Break_Layer_A_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Boxes_Break_Layer_A_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Boxes_Mixer\Boxes_Break_BLD\Boxes_Break_Layer_A\SFX_Boxes_Break_Layer_A_02		192096
	222860603	SFX_Teleporter_Walkthrough	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Teleporter_Walkthrough_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Teleporter_Mixer\SFX_Teleporter_Walkthrough		2051644
	224626741	SFX_Boxes_Break_Layer_C_05	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Boxes_Break_Layer_C_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Boxes_Mixer\Boxes_Break_BLD\Boxes_Break_Layer_C\SFX_Boxes_Break_Layer_C_05		199434
	232782513	Ellen_SFX_Staff_Hit_Vegetation_06	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Ellen_SFX_Staff_Hit_Vegetation_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Alien_Staff_Mixer\Alien_Staff_Hit_Vegetation_RC\Ellen_SFX_Staff_Hit_Vegetation_06		104336
	241239500	SFX_Enemy_Vanish_03	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Enemy_Vanish_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Enemy_Vanish_Mixer\SFX_Enemy_Vanish_RC\SFX_Enemy_Vanish_03		477980
	269257400	Ellen_SFX_Staff_Hit_Rock_04	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Ellen_SFX_Staff_Hit_Rock_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Alien_Staff_Mixer\Alien_Staff_Hit_Rock_RC\Ellen_SFX_Staff_Hit_Rock_04		98320
	278865724	Ellen_SFX_Staff_Hit_Metal_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Ellen_SFX_Staff_Hit_Metal_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Alien_Staff_Mixer\Alien_Staff_Hit_Metal_RC\Ellen_SFX_Staff_Hit_Metal_01		102496
	310575942	SFX_Boxes_Break_Layer_A_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Boxes_Break_Layer_A_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Boxes_Mixer\Boxes_Break_BLD\Boxes_Break_Layer_A\SFX_Boxes_Break_Layer_A_01		192096
	314897719	Ellen_SFX_Staff_Hit_Vegetation_08	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Ellen_SFX_Staff_Hit_Vegetation_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Alien_Staff_Mixer\Alien_Staff_Hit_Vegetation_RC\Ellen_SFX_Staff_Hit_Vegetation_08		96436
	320843627	SFX_Crystal_Switch_Activated_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Crystal_Switch_Activated_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Crystal_Switch_Mixer\Crystal_Switch_Activated_RC\SFX_Crystal_Switch_Activated_02		216096
	334446297	SFX_Boxes_Break_Layer_B_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Boxes_Break_Layer_B_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Boxes_Mixer\Boxes_Break_BLD\Boxes_Break_Layer_B\SFX_Boxes_Break_Layer_B_01		192096
	350364250	Ellen_SFX_Staff_Hit_Rock_03	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Ellen_SFX_Staff_Hit_Rock_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Alien_Staff_Mixer\Alien_Staff_Hit_Rock_RC\Ellen_SFX_Staff_Hit_Rock_03		71460
	351963291	Ellen_SFX_Staff_Hit_Vegetation_07	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Ellen_SFX_Staff_Hit_Vegetation_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Alien_Staff_Mixer\Alien_Staff_Hit_Vegetation_RC\Ellen_SFX_Staff_Hit_Vegetation_07		121668
	352335037	SFX_Alien_Staff_Pickup_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Alien_Staff_Pickup_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Alien_Staff_Mixer\Alien_Staff_Pickup_RC\SFX_Alien_Staff_Pickup_02		86508
	394890035	Ellen_SFX_Staff_Hit_Vegetation_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Ellen_SFX_Staff_Hit_Vegetation_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Alien_Staff_Mixer\Alien_Staff_Hit_Vegetation_RC\Ellen_SFX_Staff_Hit_Vegetation_01		121668
	472927923	SFX_Boxes_Break_Layer_C_04	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Boxes_Break_Layer_C_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Boxes_Mixer\Boxes_Break_BLD\Boxes_Break_Layer_C\SFX_Boxes_Break_Layer_C_04		178698
	503915526	SFX_Boxes_Break_Layer_B_04	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Boxes_Break_Layer_B_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Boxes_Mixer\Boxes_Break_BLD\Boxes_Break_Layer_B\SFX_Boxes_Break_Layer_B_04		233496
	520324830	SFX_Death_Stinger	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Death_Stinger_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\SFX_Death_Stinger		728196
	566688590	SFX_Crystal_Switch_Activated_03	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Crystal_Switch_Activated_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Crystal_Switch_Mixer\Crystal_Switch_Activated_RC\SFX_Crystal_Switch_Activated_03		216096
	628134337	SFX_Boxes_Break_Layer_B_05	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Boxes_Break_Layer_B_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Boxes_Mixer\Boxes_Break_BLD\Boxes_Break_Layer_B\SFX_Boxes_Break_Layer_B_05		233796
	772602464	SFX_Huge_Door_Open_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Huge_Door_Open_02_404A503F.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Huge_Door_Mixer\SFX_Huge_Door_Open_02		802992
	792181325	SFX_Alien_Staff_Pickup_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Alien_Staff_Pickup_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Alien_Staff_Mixer\Alien_Staff_Pickup_RC\SFX_Alien_Staff_Pickup_01		86696
	839604223	SFX_Boxes_Break_Layer_C_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Boxes_Break_Layer_C_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Boxes_Mixer\Boxes_Break_BLD\Boxes_Break_Layer_C\SFX_Boxes_Break_Layer_C_01		181366
	874212920	SFX_Huge_Door_Open_03	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Huge_Door_Open_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Huge_Door_Mixer\SFX_Huge_Door_Open_03		1092028
	883864014	Ellen_SFX_Staff_Hit_Vegetation_05	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Ellen_SFX_Staff_Hit_Vegetation_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Alien_Staff_Mixer\Alien_Staff_Hit_Vegetation_RC\Ellen_SFX_Staff_Hit_Vegetation_05		65632
	939367748	Ellen_SFX_Staff_Hit_Metal_04	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Ellen_SFX_Staff_Hit_Metal_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Alien_Staff_Mixer\Alien_Staff_Hit_Metal_RC\Ellen_SFX_Staff_Hit_Metal_04		124328
	968325701	SFX_Boxes_Break_Layer_C_02	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Boxes_Break_Layer_C_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Boxes_Mixer\Boxes_Break_BLD\Boxes_Break_Layer_C\SFX_Boxes_Break_Layer_C_02		179154
	972870010	SFX_Crystal_Switch_Activated_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Crystal_Switch_Activated_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Crystal_Switch_Mixer\Crystal_Switch_Activated_RC\SFX_Crystal_Switch_Activated_01		216096
	982612248	Ellen_SFX_Staff_Hit_Metal_03	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Ellen_SFX_Staff_Hit_Metal_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Alien_Staff_Mixer\Alien_Staff_Hit_Metal_RC\Ellen_SFX_Staff_Hit_Metal_03		106880
	987143570	SFX_Boxes_Break_Layer_A_04	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Boxes_Break_Layer_A_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Boxes_Mixer\Boxes_Break_BLD\Boxes_Break_Layer_A\SFX_Boxes_Break_Layer_A_04		192096
	1031520808	SFX_Boxes_Break_Layer_A_03	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Boxes_Break_Layer_A_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Boxes_Mixer\Boxes_Break_BLD\Boxes_Break_Layer_A\SFX_Boxes_Break_Layer_A_03		192096
	1038708921	SFX_Boxes_Break_Layer_B_03	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Boxes_Break_Layer_B_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Boxes_Mixer\Boxes_Break_BLD\Boxes_Break_Layer_B\SFX_Boxes_Break_Layer_B_03		193246
	1049985844	SFX_HealthBox_Open	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_HealthBox_Open_B204456F.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\HealthBox_Mixer\SFX_HealthBox_Open		216096
	1063829308	SFX_Huge_Door_Open_01	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Huge_Door_Open_01_30BCAA7E.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Huge_Door_Mixer\SFX_Huge_Door_Open_01		1473284

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	165830993	SFX_Alien_Staff_Idle_Loop	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Alien_Staff_Idle_D79FB2B7.wem	165830993.wem	\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Alien_Staff_Mixer\SFX_Alien_Staff_Idle_Loop	
	252594530	SFX_Teleporter_Rift_Loop	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Teleporter_Rift_Loop_D79FB2B7.wem	252594530.wem	\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Teleporter_Mixer\SFX_Teleporter_Rift_Loop	
	327699342	SFX_Pressure_Pad_Idle_Loop	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Pressure_Pad_Idle_Loop_D79FB2B7.wem	327699342.wem	\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Pad_Pressure_Mixer\SFX_Pressure_Pad_Idle_Loop	
	373608305	SFX_Boxes_Idle_01_Loop	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Boxes_Idle_01_Loop_D79FB2B7.wem	373608305.wem	\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Boxes_Mixer\Boxes_Idle_RC\SFX_Boxes_Idle_01_Loop	
	449291716	SFX_Crystal_Switches_Before_Activation_Loop	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Crsytal_Switches_Before_Activation_D79FB2B7.wem	449291716.wem	\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Crystal_Switch_Mixer\SFX_Crystal_Switches_Before_Activation_Loop	
	471316824	SFX_Boxes_Idle_02_Loop	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Boxes_Idle_02_Loop_D79FB2B7.wem	471316824.wem	\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Boxes_Mixer\Boxes_Idle_RC\SFX_Boxes_Idle_02_Loop	
	535200743	SFX_HealthBox_Idle_Loop	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_HealthBox_Loop_D79FB2B7.wem	535200743.wem	\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\HealthBox_Mixer\SFX_HealthBox_Idle_Loop	
	995374565	SFX_After_Activation_Loop	D:\Documents\GitHub\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Crystal_Switches_Afert_Activation_Loop_D79FB2B7.wem	995374565.wem	\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Pad_After_Activation_Mixer\SFX_After_Activation_Loop	

