Event	ID	Name			Wwise Object Path	Notes
	2643126548	Play_SFX_Moving_Platform_01			\Default Work Unit\00_50_SFX\LEVEL_02\Moving_Platform\Play_SFX_Moving_Platform_01	
	2643126551	Play_SFX_Moving_Platform_02			\Default Work Unit\00_50_SFX\LEVEL_02\Moving_Platform\Play_SFX_Moving_Platform_02	
	2765469073	Play_SFX_Door_Open_01			\Default Work Unit\00_50_SFX\LEVEL_02\Door_Open\Play_SFX_Door_Open_01	
	2765469074	Play_SFX_Door_Open_02			\Default Work Unit\00_50_SFX\LEVEL_02\Door_Open\Play_SFX_Door_Open_02	
	2765469075	Play_SFX_Door_Open_03			\Default Work Unit\00_50_SFX\LEVEL_02\Door_Open\Play_SFX_Door_Open_03	
	2765469076	Play_SFX_Door_Open_04			\Default Work Unit\00_50_SFX\LEVEL_02\Door_Open\Play_SFX_Door_Open_04	
	3130844081	Play_SFX_First_Moving_Platform			\Default Work Unit\00_50_SFX\LEVEL_02\Moving_Platform\Play_SFX_First_Moving_Platform	
	3749421580	Play_SFX_Platform_Moving_03			\Default Work Unit\00_50_SFX\LEVEL_02\Moving_Platform\Play_SFX_Platform_Moving_03	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	194563344	SFX_Door_Open_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Door_Open_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Door_Mixer\SFX_Door_Open_01		1220292
	393822008	SFX_Moving_Platform_Loop_04	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Moving_Platform_Loop_04_52CFCD65.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Moving_Platform_Mixer\First_Moving_Platform\SFX_Moving_Platform_Loop_04		576096
	453232147	SFX_Moving_Platform_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Moving_Platform_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Moving_Platform_Mixer\SFX_Moving_Platform_02		368156
	500809533	SFX_Door_Open_03	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Door_Open_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Door_Mixer\SFX_Door_Open_03		1086068
	749954390	SFX_Door_Open_04	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Door_Open_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Door_Mixer\SFX_Door_Open_04		1411732
	802300840	SFX_Moving_Platform_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Moving_Platform_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Moving_Platform_Mixer\SFX_Moving_Platform_01		360542
	837825139	SFX_Door_Open_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Door_Open_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Door_Mixer\SFX_Door_Open_02		901216

