Event	ID	Name			Wwise Object Path	Notes
	491520918	Play_SFX_Spitter_Death			\Default Work Unit\00_80_Spitter\Play_SFX_Spitter_Death	
	1346613187	Play_SFX_Spitter_Spit_Loop			\Default Work Unit\00_80_Spitter\Play_SFX_Spitter_Spit_Loop	
	2055328011	Play_SFX_Spitter_Hit_Ground			\Default Work Unit\00_80_Spitter\Play_SFX_Spitter_Hit_Ground	
	2456017719	Play_SFX_Spitter_Hit			\Default Work Unit\00_80_Spitter\Play_SFX_Spitter_Hit	
	2947962612	Play_SFX_Spitter_Attack			\Default Work Unit\00_80_Spitter\Play_SFX_Spitter_Attack	
	3780863511	Play_SFX_Spitter_Spotted			\Default Work Unit\00_80_Spitter\Play_SFX_Spitter_Spotted	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	94198124	SFX_Spitter_Spit_Hit_Ground_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Spitter_Spit_Hit_Ground_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_80_Spitter\Spitter_Mixer\SFX_Spitter_Hit_Ground_RC\SFX_Spitter_Spit_Hit_Ground_01		263300
	182503495	SFX_Spitter_Spit_Hit_Ground_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Spitter_Spit_Hit_Ground_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_80_Spitter\Spitter_Mixer\SFX_Spitter_Hit_Ground_RC\SFX_Spitter_Spit_Hit_Ground_02		283172
	202497422	SFX_Spitter_Spit_Hit_03	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Spitter_Spit_Hit_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_80_Spitter\Spitter_Mixer\SFX_Spitter_Hit_RC\SFX_Spitter_Spit_Hit_03		184988
	212153440	Ellen_SFX_Staff_Hit_Chomper_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Ellen_SFX_Staff_Hit_Chomper_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Alien_Staff_Mixer\Alien_Staff_Hit_Chomper_RC\Ellen_SFX_Staff_Hit_Chomper_02		24388
	403592168	SFX_Spitter_Attack_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Spitter_Attack_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_80_Spitter\Spitter_Mixer\SFX_Spitter_Attack_RC\SFX_Spitter_Attack_01		290892
	414749175	SFX_Spitter_Spit_Hit_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Spitter_Spit_Hit_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_80_Spitter\Spitter_Mixer\SFX_Spitter_Hit_RC\SFX_Spitter_Spit_Hit_01		188692
	422426922	SFX_Spitter_Death_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Spitter_Death_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_80_Spitter\Spitter_Mixer\SFX_Spitter_Death_RC\SFX_Spitter_Death_01		133140
	457794638	SFX_Spitter_Death_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Spitter_Death_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_80_Spitter\Spitter_Mixer\SFX_Spitter_Death_RC\SFX_Spitter_Death_02		110196
	492099373	SFX_Spitter_Spit_Loop_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Spitter_Spit_Loop_02_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_80_Spitter\Spitter_Mixer\SFX_Spitter_Spit_Loop_RC\SFX_Spitter_Spit_Loop_02		1502188
	547348997	SFX_Spitter_Attack_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Spitter_Attack_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_80_Spitter\Spitter_Mixer\SFX_Spitter_Attack_RC\SFX_Spitter_Attack_02		208376
	557649918	Ellen_SFX_Staff_Hit_Chomper_05	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Ellen_SFX_Staff_Hit_Chomper_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Alien_Staff_Mixer\Alien_Staff_Hit_Chomper_RC\Ellen_SFX_Staff_Hit_Chomper_05		22404
	574972127	Ellen_SFX_Staff_Hit_Chomper_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Ellen_SFX_Staff_Hit_Chomper_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Alien_Staff_Mixer\Alien_Staff_Hit_Chomper_RC\Ellen_SFX_Staff_Hit_Chomper_01		21024
	681478386	SFX_Spitter_Death_03	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Spitter_Death_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_80_Spitter\Spitter_Mixer\SFX_Spitter_Death_RC\SFX_Spitter_Death_03		133140
	681680367	SFX_Spitter_Spit_Hit_02	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Spitter_Spit_Hit_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_80_Spitter\Spitter_Mixer\SFX_Spitter_Hit_RC\SFX_Spitter_Spit_Hit_02		188692
	694788226	Ellen_SFX_Staff_Hit_Chomper_04	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Ellen_SFX_Staff_Hit_Chomper_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Alien_Staff_Mixer\Alien_Staff_Hit_Chomper_RC\Ellen_SFX_Staff_Hit_Chomper_04		35764
	791122087	Ellen_SFX_Staff_Hit_Chomper_03	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\Ellen_SFX_Staff_Hit_Chomper_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_50_SFX\SFX_Mixer\Alien_Staff_Mixer\Alien_Staff_Hit_Chomper_RC\Ellen_SFX_Staff_Hit_Chomper_03		25660
	867565960	SFX_Spitter_Spotted	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Spitter_Spotted_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_80_Spitter\Spitter_Mixer\SFX_Spitter_Spotted		110196
	1000378136	SFX_Spitter_Spit_Loop_01	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Spitter_Spit_Loop_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_80_Spitter\Spitter_Mixer\SFX_Spitter_Spit_Loop_RC\SFX_Spitter_Spit_Loop_01		1386576
	1054223777	SFX_Spitter_Attack_03	D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\.cache\Mac\SFX\SFX_Spitter_Attack_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_80_Spitter\Spitter_Mixer\SFX_Spitter_Attack_RC\SFX_Spitter_Attack_03		289132

