Event	ID	Name			Wwise Object Path	Notes
	407065776	Set_State_Fight_Grenadier			\Default Work Unit\01_00_State\Set_State\Music_States\Set_State_Fight_Grenadier	
	846679953	Set_State_Fight_Chomper			\Default Work Unit\01_00_State\Set_State\Music_States\Set_State_Fight_Chomper	
	2300403011	Set_State_End			\Default Work Unit\01_00_State\Set_State\Health\Set_State_End	
	2738096538	Set_Game_Parameter_Staff_RTPC_04			\Default Work Unit\01_00_State\Set_RTPC_Value\Staff\Set_Game_Parameter_Staff_RTPC_04	
	2738096540	Set_Game_Parameter_Staff_RTPC_02			\Default Work Unit\01_00_State\Set_RTPC_Value\Staff\Set_Game_Parameter_Staff_RTPC_02	
	2738096541	Set_Game_Parameter_Staff_RTPC_03			\Default Work Unit\01_00_State\Set_RTPC_Value\Staff\Set_Game_Parameter_Staff_RTPC_03	
	2738096543	Set_Game_Parameter_Staff_RTPC_01			\Default Work Unit\01_00_State\Set_RTPC_Value\Staff\Set_Game_Parameter_Staff_RTPC_01	
	3742218146	Set_State_Explo			\Default Work Unit\01_00_State\Set_State\Music_States\Set_State_Explo	
	3796261246	Set_State_Dead			\Default Work Unit\01_00_State\Set_State\Health\Set_State_Dead	

