<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D48DCDBF-FB8E-4A11-90E1-D0A9D095CA32}" SchemaVersion="110" RootDocumentID="{237DFBDA-347F-4C79-8B43-BA469BF3287E}" ParentDocumentID="{237DFBDA-347F-4C79-8B43-BA469BF3287E}">
	<States>
		<WorkUnit Name="Menu_Pause" ID="{D48DCDBF-FB8E-4A11-90E1-D0A9D095CA32}" OwnerID="{237DFBDA-347F-4C79-8B43-BA469BF3287E}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="12"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<StateGroup Name="Pause" ID="{8DA9A711-6B1A-4972-8D87-6877A23BFA7B}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0.5"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{D8AE0270-86AC-4660-BB10-98276F47A5CB}"/>
						<State Name="Pause_ON" ID="{0F365C0A-9E96-4123-94D1-4A24EAD874EF}"/>
						<State Name="Pause_OFF" ID="{E9DEAE15-C31E-46B7-A0DC-498C282048E3}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="None" ID="{D8AE0270-86AC-4660-BB10-98276F47A5CB}"/>
							<EndState Name="Pause_ON" ID="{0F365C0A-9E96-4123-94D1-4A24EAD874EF}"/>
							<Time>0.25</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="None" ID="{D8AE0270-86AC-4660-BB10-98276F47A5CB}"/>
							<EndState Name="Pause_OFF" ID="{E9DEAE15-C31E-46B7-A0DC-498C282048E3}"/>
							<Time>0.25</Time>
							<IsShared>false</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
				<StateGroup Name="Health" ID="{266EF704-5A7E-4EB7-8484-D170D9672C09}">
					<ChildrenList>
						<State Name="None" ID="{3EAEE0D9-E609-4D17-8753-67D8BB2DEA30}"/>
						<State Name="Alive" ID="{F3CD81D9-F7A5-4030-852A-C326B794AAA4}"/>
						<State Name="Dead" ID="{9C1FE368-2285-4F05-8D78-CF8181A1D06F}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="None" ID="{3EAEE0D9-E609-4D17-8753-67D8BB2DEA30}"/>
							<EndState Name="Dead" ID="{9C1FE368-2285-4F05-8D78-CF8181A1D06F}"/>
							<Time>1.5</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="None" ID="{3EAEE0D9-E609-4D17-8753-67D8BB2DEA30}"/>
							<EndState Name="Alive" ID="{F3CD81D9-F7A5-4030-852A-C326B794AAA4}"/>
							<Time>0.5</Time>
							<IsShared>false</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
