<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1673035838" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1673035838" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\TP_Unity_3DGameKit_ADM_RH_WwiseProject.wproj" DateLow="1673035991" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\TP_Unity_3DGameKit_ADM_RH_WwiseProject.alexd.wsettings" DateLow="1673042842" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1673035838" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\States\Default Work Unit.wwu" DateLow="1673035838" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1673035838" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1673041622" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Queries\Factory Queries.wwu" DateLow="1673035838" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1673035838" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1673035838" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1673035838" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1673035838" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1673035838" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1673035838" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673035838" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1673035838" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1673035838" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Events\UI Events.wwu" DateLow="1673041622" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Events\Default Work Unit.wwu" DateLow="1673041622" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Effects\Factory Effects.wwu" DateLow="1673035838" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1673035838" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1673035838" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1673035838" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1673035838" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1673035991" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1673035838" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1673035838" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1673041622" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673039253" DateHigh="0"/>
</ValidationCache>
