<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1673035838" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1673035838" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\TP_Unity_3DGameKit_ADM_RH_WwiseProject.wproj" DateLow="1673196100" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\TP_Unity_3DGameKit_ADM_RH_WwiseProject.alexd.wsettings" DateLow="1673200503" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Switches\Material.wwu" DateLow="1673183294" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Switches\Loco_Switch.wwu" DateLow="1673183294" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1673092000" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\States\Menu_Pause.wwu" DateLow="1673084420" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\States\Default Work Unit.wwu" DateLow="1673084420" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1673183713" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1673084420" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\SoundBanks\00_90_UI.wwu" DateLow="1673084420" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\SoundBanks\00_80_Spitter.wwu" DateLow="1673084420" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\SoundBanks\00_70_Grenadier.wwu" DateLow="1673084420" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\SoundBanks\00_60_Chomper.wwu" DateLow="1673084420" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\SoundBanks\00_50_SFX.wwu" DateLow="1673111130" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\SoundBanks\00_40_Ellen_SFX.wwu" DateLow="1673084420" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\SoundBanks\00_30_Ellen_Loco.wwu" DateLow="1673084420" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\SoundBanks\00_20_AMB_RFX.wwu" DateLow="1673084420" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\SoundBanks\00_10_AMB_Pads.wwu" DateLow="1673084420" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Queries\Factory Queries.wwu" DateLow="1673035838" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1673035838" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1673035838" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1673035838" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1673035838" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1673035838" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1673035838" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673089754" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1673035838" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Game Parameters\Distance.wwu" DateLow="1673183293" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1673183293" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Game Parameters\Bus_Volume.wwu" DateLow="1673183293" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Events\UI Events.wwu" DateLow="1673041622" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Events\Default Work Unit.wwu" DateLow="1673199798" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Events\00_90_UI.wwu" DateLow="1673115186" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Events\00_80_Spitter.wwu" DateLow="1673084420" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Events\00_70_Grenadier.wwu" DateLow="1673195867" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Events\00_60_Chomper.wwu" DateLow="1673190996" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Events\00_50_SFX.wwu" DateLow="1673199798" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Events\00_40_Ellen_SFX.wwu" DateLow="1673199798" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Events\00_30_Ellen_Loco.wwu" DateLow="1673183293" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Events\00_20_AMB_RFX.wwu" DateLow="1673187511" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Events\00_10_AMB_Pads.wwu" DateLow="1673183293" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Effects\Factory Effects.wwu" DateLow="1673035838" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1673035838" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1673035838" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1673035838" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1673035838" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1673035991" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1673035838" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1673084420" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Attenuations\ATN_5m.wwu" DateLow="1673084420" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Attenuations\ATN_50m.wwu" DateLow="1673084420" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Attenuations\ATN_30m.wwu" DateLow="1673084420" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Attenuations\ATN_20m.wwu" DateLow="1673084420" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Attenuations\ATN_10m.wwu" DateLow="1673084420" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Attenuations\ATN_100m.wwu" DateLow="1673084420" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1673041622" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673084420" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Actor-Mixer Hierarchy\00_90_UI.wwu" DateLow="1673170830" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Actor-Mixer Hierarchy\00_80_Spitter.wwu" DateLow="1673084420" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Actor-Mixer Hierarchy\00_70_Grenadier.wwu" DateLow="1673195867" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Actor-Mixer Hierarchy\00_60_Chomper.wwu" DateLow="1673190922" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Actor-Mixer Hierarchy\00_50_SFX.wwu" DateLow="1673199798" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Actor-Mixer Hierarchy\00_40_Ellen_SFX.wwu" DateLow="1673200342" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Actor-Mixer Hierarchy\00_30_Ellen_Loco.wwu" DateLow="1673183293" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Actor-Mixer Hierarchy\00_20_AMB_RFX.wwu" DateLow="1673188620" DateHigh="0"/>
	<ValidationCacheItem File="D:\1- AUDIO WORKSHOP\UNITY\TP\TP FINAL\TP_Unity_3DGameKit_ADM_RH\TP_Unity_3DGameKit_ADM_RH_WwiseProject\Actor-Mixer Hierarchy\00_10_AMB_Pads.wwu" DateLow="1673183293" DateHigh="0"/>
</ValidationCache>
