<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B51A0626-AD05-4CA2-A2E4-4C4BD45413ED}" SchemaVersion="110" RootDocumentID="{DE49E525-3D17-4B52-A44C-FDA5D1B5AAAB}" ParentDocumentID="{DE49E525-3D17-4B52-A44C-FDA5D1B5AAAB}">
	<SoundBanks>
		<WorkUnit Name="00_30_Ellen_Loco" ID="{B51A0626-AD05-4CA2-A2E4-4C4BD45413ED}" OwnerID="{DE49E525-3D17-4B52-A44C-FDA5D1B5AAAB}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="11"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SoundBank Name="Ellen_Loco_SNBK" ID="{AC118AE8-91CD-4672-889F-4F9FB7CD6C41}">
					<ObjectInclusionList>
						<ObjectRef Name="00_30_Ellen_Loco" ID="{B61919A5-8D56-4C07-8E3B-C50AABF2C270}" WorkUnitID="{B61919A5-8D56-4C07-8E3B-C50AABF2C270}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
