<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9E1CD407-9DF6-407F-A86A-823B73BBA439}" SchemaVersion="110" RootDocumentID="{DE49E525-3D17-4B52-A44C-FDA5D1B5AAAB}" ParentDocumentID="{DE49E525-3D17-4B52-A44C-FDA5D1B5AAAB}">
	<SoundBanks>
		<WorkUnit Name="00_60_Chomper" ID="{9E1CD407-9DF6-407F-A86A-823B73BBA439}" OwnerID="{DE49E525-3D17-4B52-A44C-FDA5D1B5AAAB}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SoundBank Name="Chomper_SNBK" ID="{8390E153-7545-4601-B46C-8239D104FCAC}">
					<ObjectInclusionList>
						<ObjectRef Name="00_60_Chomper" ID="{26DC4F63-5FD6-406C-80EC-1DADFC7ED8EB}" WorkUnitID="{26DC4F63-5FD6-406C-80EC-1DADFC7ED8EB}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
