<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{557A4B40-2B7D-4C56-BCE2-64EAA2C4EE3C}" SchemaVersion="110" RootDocumentID="{237DFBDA-347F-4C79-8B43-BA469BF3287E}" ParentDocumentID="{237DFBDA-347F-4C79-8B43-BA469BF3287E}">
	<States>
		<WorkUnit Name="Music_On_OFF" ID="{557A4B40-2B7D-4C56-BCE2-64EAA2C4EE3C}" OwnerID="{237DFBDA-347F-4C79-8B43-BA469BF3287E}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="23"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<StateGroup Name="Music_OFF" ID="{11B1ABA5-7F21-4BD0-9A4D-599F24771798}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="6"/>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="5"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{15D67C6A-BC95-412F-814F-CFD9D24FFE1B}"/>
						<State Name="On" ID="{DDC90306-926B-4003-9D03-91D2AE72AD41}"/>
						<State Name="OFF" ID="{C06EDB33-637C-4442-8F5B-E9749A617EEF}"/>
					</ChildrenList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
