<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DAD71652-BB69-4AAB-92BE-1ABF7D5BDEAA}" SchemaVersion="110">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{DAD71652-BB69-4AAB-92BE-1ABF7D5BDEAA}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Test SFX" ID="{15755862-98E4-4B82-A916-BCD9B364D901}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_SFX_HealthBox_Idle_01" ID="{77EA1CC5-FEB9-4423-8088-C838DF2238F3}" WorkUnitID="{5678B13C-638A-4AAB-B002-22CAC1A60494}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_SFX_HealthBox_Idle_02" ID="{E923CE09-59DE-4442-BD71-5D7EB52B7946}" WorkUnitID="{5678B13C-638A-4AAB-B002-22CAC1A60494}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_SFX_HealthBox_Open_02" ID="{CA5BEA8D-CF3B-4860-833C-4BBFC7A8C484}" WorkUnitID="{5678B13C-638A-4AAB-B002-22CAC1A60494}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_SFX_Alien_Staff_Idle" ID="{85A8922C-FF1C-4005-BFFD-8FEB74594499}" WorkUnitID="{5678B13C-638A-4AAB-B002-22CAC1A60494}"/>
							<Position X="3" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_SFX_Alien_Staff_Pickup" ID="{21D8E7BB-714A-4BF3-AF4E-B6977C263BD9}" WorkUnitID="{5678B13C-638A-4AAB-B002-22CAC1A60494}"/>
							<Position X="4" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Ellen_Health" ID="{BB865AE7-2C9F-475A-81EB-B9F103E12328}"/>
							<Value>0.643776824034335</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Spaceship_AMB" ID="{D68315EB-B9A2-4809-84E1-2678F21D63BB}"/>
							<Value>2.04018547140649</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Lake_AMB" ID="{1A1E01A3-C2AF-4B0D-BD17-D65938EE4E06}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Staff_Distorsion" ID="{5F1EB9A7-62FC-4E80-95DA-AB369D9CA120}"/>
							<Value>2.20302375809935</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{F152AB58-7E74-40AF-A3B3-559C6FDF3B53}"/>
						<CurrentStateRef Name="None" ID="{8DEB659C-7F8A-4ABE-8A44-33D3312BA6F8}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Metal" ID="{88AD2688-5420-466D-9821-5B8CA0A3B066}"/>
						<CurrentSwitchRef Name="Forward" ID="{F9A0B6D7-5CF5-4702-A6B1-C320BAED1DAA}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
