<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="11"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{569D0571-C86D-4B07-86DC-F7D468693F65}" WorkUnitID="{7BF5C2C7-1402-4E36-8305-52CC505E7EFD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Bus_Music" ID="{BAC4212B-66E6-4E5C-908A-3C6643B122BC}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="15"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
									<ObjectRef Name="Ducking_meter_Music_Grenadier" ID="{64965AB7-35F5-48EE-8AAF-EF9B7536EF81}" WorkUnitID="{4C8A2261-A58B-4A1A-94C7-69F7245E87D9}"/>
								</Reference>
							</ReferenceList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Pause" ID="{8DA9A711-6B1A-4972-8D87-6877A23BFA7B}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Pause_ON" ID="{0F365C0A-9E96-4123-94D1-4A24EAD874EF}"/>
										<CustomState Name="" ID="{8374550E-3769-44E5-B26D-56B72B03D6D0}" ShortID="562245268">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="60"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Pause_OFF" ID="{E9DEAE15-C31E-46B7-A0DC-498C282048E3}"/>
										<CustomState Name="" ID="{E2C482EC-1CB1-40D6-AB28-2B54E70A2C5E}" ShortID="987432237"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{7745351E-5FD1-496D-841D-7D8B61AAA4B0}" ShortID="956493618">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Music_Volume" ID="{068C4936-1B06-4A9D-B46F-18D090D4CA5E}" WorkUnitID="{B7CCC7E7-0971-4115-9E46-4565C21837C0}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{19109E8B-417D-486A-B34D-63E790FA81A2}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="Bus_PreMaster_02" ID="{EECFC952-0602-41F7-9E40-2578BAAB1E4A}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="EnableDiffraction" Type="bool" Value="True"/>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Bus_PreMaster_01" ID="{A3002EDE-B6E4-4097-B700-ACB5E6C5D521}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="16"/>
										<Property Name="EnableDiffraction" Type="bool" Value="True"/>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Bus Name="Bus_AMB" ID="{F737A6CA-169F-4CD6-B281-6990970126EA}">
											<PropertyList>
												<Property Name="EnableDiffraction" Type="bool" Value="True"/>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<Bus Name="Bus_Pads" ID="{EB6CEF12-4FE4-48AF-AB4D-BB4312D6F217}">
													<PropertyList>
														<Property Name="EnableDiffraction" Type="bool" Value="True"/>
														<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
													</PropertyList>
												</Bus>
												<Bus Name="Bus_RFX" ID="{8E1C04C8-D744-4B42-B6F5-B7C867ECE0B6}">
													<PropertyList>
														<Property Name="EnableDiffraction" Type="bool" Value="True"/>
														<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
													</PropertyList>
													<ObjectLists>
														<ObjectList Name="RTPC">
															<Reference>
																<Local>
																	<RTPC Name="" ID="{04D20590-5B26-4165-8765-6602CED60624}" ShortID="665440056">
																		<PropertyList>
																			<Property Name="PropertyName" Type="string" Value="Volume"/>
																		</PropertyList>
																		<ReferenceList>
																			<Reference Name="ControlInput">
																				<ObjectRef Name="Grenadier_Theme_Playing" ID="{CC495ECC-069C-403F-ADF2-BA5805EB9664}" WorkUnitID="{9F1F3F42-E7A1-4BA4-9FA4-4F97D4E675CC}"/>
																			</Reference>
																			<Reference Name="Curve">
																				<Custom>
																					<Curve Name="" ID="{06B6FB2C-BE08-4C51-8647-550A38352E15}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>-48</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>-25</XPos>
																								<YPos>0</YPos>
																								<Flags>0</Flags>
																								<SegmentShape>Log1</SegmentShape>
																							</Point>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>-12</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</Custom>
																			</Reference>
																		</ReferenceList>
																	</RTPC>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</Bus>
											</ChildrenList>
										</Bus>
										<Bus Name="Bus_SFX" ID="{08339A48-83FA-4E00-92D4-BB72BBBA5561}">
											<PropertyList>
												<Property Name="EnableDiffraction" Type="bool" Value="True"/>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
										</Bus>
										<Bus Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}">
											<PropertyList>
												<Property Name="EnableDiffraction" Type="bool" Value="True"/>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
										</Bus>
										<Bus Name="Bus_Ennemies" ID="{0A5DE468-AEF7-47F4-B330-A86FB4686AB6}">
											<PropertyList>
												<Property Name="3DPosition" Type="int16" Value="1"/>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<PositioningInfo>
												<Position Name="" ID="{1F0EE9FC-3710-4E71-9CF9-13439D433AA9}"/>
											</PositioningInfo>
										</Bus>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Pause" ID="{8DA9A711-6B1A-4972-8D87-6877A23BFA7B}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Pause_ON" ID="{0F365C0A-9E96-4123-94D1-4A24EAD874EF}"/>
												<CustomState Name="" ID="{C5048DF2-AC25-4243-9CAF-C8AFA48DC714}" ShortID="100964826">
													<PropertyList>
														<Property Name="Lowpass" Type="int16" Value="75"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Pause_OFF" ID="{E9DEAE15-C31E-46B7-A0DC-498C282048E3}"/>
												<CustomState Name="" ID="{96517959-5BF4-41DC-BF7F-EA94A0891CF4}" ShortID="587562190"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</Bus>
								<Bus Name="Bus_UI" ID="{B4FBF7D2-5193-4D55-94E6-ACEDFBAC14C4}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
										<Property Name="Color" Type="int16" Value="13"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="Bus_Reverb" ID="{6743FC1A-F829-4FB8-A4D0-0C87DA94DEA3}">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="EnableDiffraction" Type="bool" Value="True"/>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<AuxBus Name="Rvb_LVL1_Cave" ID="{965A7491-F14B-499A-9F65-3382E280DC9B}">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="EnableDiffraction" Type="bool" Value="True"/>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0">
													<Custom CreatedFrom="{940CCB47-F031-4C6A-B0E6-726CAC418C02}">
														<Effect Name="Church_Small_Wood (Custom)" ID="{830F16A6-C2E1-448D-8EE7-EF04580D5ABB}" ShortID="356314068" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<PropertyList>
																<Property Name="DecayTime" Type="Real32" Value="1.3"/>
																<Property Name="Density" Type="Real32" Value="27"/>
																<Property Name="ERLevel" Type="Real32" Value="-96"/>
																<Property Name="ERPattern" Type="int32" Value="6"/>
																<Property Name="Filter1Freq" Type="Real32" Value="490"/>
																<Property Name="Filter1Gain" Type="Real32" Value="-5.5"/>
																<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
																<Property Name="Filter2InsertPos" Type="int32" Value="0"/>
																<Property Name="Filter3Freq" Type="Real32" Value="11000"/>
																<Property Name="Filter3Gain" Type="Real32" Value="-7"/>
																<Property Name="HFDamping" Type="Real32" Value="3.7"/>
																<Property Name="PreDelay" Type="Real32" Value="18"/>
																<Property Name="Quality" Type="int32" Value="12"/>
																<Property Name="ReverbLevel" Type="Real32" Value="-5"/>
																<Property Name="RoomSize" Type="Real32" Value="20"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
											</ReferenceList>
										</AuxBus>
										<AuxBus Name="Rvb_LVL2_Tunnel_01" ID="{03513039-C341-4C4A-AA62-2275A36DBF97}">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="EnableDiffraction" Type="bool" Value="True"/>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0">
													<Custom CreatedFrom="{940CCB47-F031-4C6A-B0E6-726CAC418C02}">
														<Effect Name="Church_Small_Wood (Custom)" ID="{2350B2D3-BE6A-45B5-9D2A-31C90E4C827F}" ShortID="790840993" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<PropertyList>
																<Property Name="DecayTime" Type="Real32" Value="2.5"/>
																<Property Name="Density" Type="Real32" Value="27"/>
																<Property Name="ERLevel" Type="Real32" Value="-96"/>
																<Property Name="ERPattern" Type="int32" Value="6"/>
																<Property Name="Filter1Freq" Type="Real32" Value="490"/>
																<Property Name="Filter1Gain" Type="Real32" Value="-5.5"/>
																<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
																<Property Name="Filter2InsertPos" Type="int32" Value="0"/>
																<Property Name="Filter3Freq" Type="Real32" Value="11000"/>
																<Property Name="Filter3Gain" Type="Real32" Value="-7"/>
																<Property Name="HFDamping" Type="Real32" Value="3.7"/>
																<Property Name="PreDelay" Type="Real32" Value="18"/>
																<Property Name="Quality" Type="int32" Value="12"/>
																<Property Name="ReverbLevel" Type="Real32" Value="-6"/>
																<Property Name="RoomSize" Type="Real32" Value="25"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
											</ReferenceList>
										</AuxBus>
										<AuxBus Name="Rvb_LVL2_Tunnel_02" ID="{B104AF35-CC1B-429C-BB89-EE5308ECB559}">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="EnableDiffraction" Type="bool" Value="True"/>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0">
													<Custom CreatedFrom="{940CCB47-F031-4C6A-B0E6-726CAC418C02}">
														<Effect Name="Church_Small_Wood (Custom)" ID="{72E92EE5-DE0C-4001-810A-00BC1ABC020C}" ShortID="1018127844" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<PropertyList>
																<Property Name="DecayTime" Type="Real32" Value="3"/>
																<Property Name="Density" Type="Real32" Value="27"/>
																<Property Name="DryLevel" Type="Real32" Value="-6.3"/>
																<Property Name="ERLevel" Type="Real32" Value="-96"/>
																<Property Name="ERPattern" Type="int32" Value="6"/>
																<Property Name="Filter1Freq" Type="Real32" Value="490"/>
																<Property Name="Filter1Gain" Type="Real32" Value="-5.5"/>
																<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
																<Property Name="Filter2InsertPos" Type="int32" Value="0"/>
																<Property Name="Filter3Freq" Type="Real32" Value="11000"/>
																<Property Name="Filter3Gain" Type="Real32" Value="-7"/>
																<Property Name="HFDamping" Type="Real32" Value="3.7"/>
																<Property Name="PreDelay" Type="Real32" Value="18"/>
																<Property Name="Quality" Type="int32" Value="12"/>
																<Property Name="ReverbLevel" Type="Real32" Value="-3"/>
																<Property Name="RoomSize" Type="Real32" Value="35"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
											</ReferenceList>
										</AuxBus>
										<AuxBus Name="Rvb_LVL2_Acid_Lake_01" ID="{DC350E8B-891A-4267-8ED2-0E9D5333229E}">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="EnableDiffraction" Type="bool" Value="True"/>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0">
													<Custom CreatedFrom="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}">
														<Effect Name="Holy (Custom)" ID="{4D3A9A1C-1E3C-4E12-8BD3-84B7EEB61C5D}" ShortID="84913073" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<PropertyList>
																<Property Name="DecayTime" Type="Real32" Value="4"/>
																<Property Name="Density" Type="Real32" Value="60"/>
																<Property Name="ERLevel" Type="Real32" Value="-96"/>
																<Property Name="ERPattern" Type="int32" Value="9"/>
																<Property Name="Filter1Freq" Type="Real32" Value="490"/>
																<Property Name="Filter1Gain" Type="Real32" Value="-0.5"/>
																<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
																<Property Name="Filter2InsertPos" Type="int32" Value="0"/>
																<Property Name="Filter3Freq" Type="Real32" Value="11000"/>
																<Property Name="Filter3Gain" Type="Real32" Value="-4.5"/>
																<Property Name="HFDamping" Type="Real32" Value="5.7"/>
																<Property Name="PreDelay" Type="Real32" Value="160"/>
																<Property Name="Quality" Type="int32" Value="14"/>
																<Property Name="ReverbLevel" Type="Real32" Value="-6"/>
																<Property Name="RoomSize" Type="Real32" Value="50"/>
																<Property Name="StereoWidth" Type="Real32" Value="172"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
											</ReferenceList>
										</AuxBus>
										<AuxBus Name="Rvb_LVL2_Acid_Lake_02" ID="{C484D750-1F7F-45E1-B757-A7280D4AD679}">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="EnableDiffraction" Type="bool" Value="True"/>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0">
													<Custom CreatedFrom="{94B53301-9AA1-468F-8419-92AEDAAE39DF}">
														<Effect Name="Inside_My_Head (Custom)" ID="{28EA979F-D45C-430F-AE96-EF395C267AB8}" ShortID="1052519096" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<PropertyList>
																<Property Name="DecayTime" Type="Real32" Value="3.5"/>
																<Property Name="Density" Type="Real32" Value="40"/>
																<Property Name="Diffusion" Type="Real32" Value="70"/>
																<Property Name="DryLevel" Type="Real32" Value="-96"/>
																<Property Name="ERLevel" Type="Real32" Value="-96"/>
																<Property Name="ERPattern" Type="int32" Value="24"/>
																<Property Name="Filter1Freq" Type="Real32" Value="590"/>
																<Property Name="Filter1Gain" Type="Real32" Value="-9.5"/>
																<Property Name="Filter2Freq" Type="Real32" Value="780"/>
																<Property Name="Filter2Gain" Type="Real32" Value="9"/>
																<Property Name="Filter3Freq" Type="Real32" Value="6930"/>
																<Property Name="HFDamping" Type="Real32" Value="5.35"/>
																<Property Name="PreDelay" Type="Real32" Value="108"/>
																<Property Name="Quality" Type="int32" Value="12"/>
																<Property Name="ReverbLevel" Type="Real32" Value="-3"/>
																<Property Name="RoomShape" Type="Real32" Value="35"/>
																<Property Name="RoomSize" Type="Real32" Value="42"/>
																<Property Name="StereoWidth" Type="Real32" Value="135"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
											</ReferenceList>
										</AuxBus>
										<AuxBus Name="Rvb_LVL2_Acid_Lake_03" ID="{A723464A-D6A1-48AF-ABB3-3111B0EB6F55}">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="EnableDiffraction" Type="bool" Value="True"/>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0">
													<Custom CreatedFrom="{0D20C91A-F750-47E0-AE32-00E5F2AA1272}">
														<Effect Name="Aluminium_Tank (Custom)" ID="{42484ABC-5C7E-491D-B7CA-4D8F69B78A80}" ShortID="389630153" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<PropertyList>
																<Property Name="DecayTime" Type="Real32" Value="5.2"/>
																<Property Name="Density" Type="Real32" Value="86"/>
																<Property Name="Diffusion" Type="Real32" Value="63"/>
																<Property Name="ERLevel" Type="Real32" Value="-96"/>
																<Property Name="ERPattern" Type="int32" Value="30"/>
																<Property Name="Filter1Freq" Type="Real32" Value="490"/>
																<Property Name="Filter2Freq" Type="Real32" Value="2200"/>
																<Property Name="Filter2InsertPos" Type="int32" Value="0"/>
																<Property Name="Filter2Q" Type="Real32" Value="0.1"/>
																<Property Name="Filter3Freq" Type="Real32" Value="15000"/>
																<Property Name="Filter3Gain" Type="Real32" Value="-3.5"/>
																<Property Name="HFDamping" Type="Real32" Value="6.15"/>
																<Property Name="PreDelay" Type="Real32" Value="132"/>
																<Property Name="Quality" Type="int32" Value="12"/>
																<Property Name="ReverbLevel" Type="Real32" Value="-6"/>
																<Property Name="RoomShape" Type="Real32" Value="86"/>
																<Property Name="RoomSize" Type="Real32" Value="40"/>
																<Property Name="StereoWidth" Type="Real32" Value="135"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
											</ReferenceList>
										</AuxBus>
										<AuxBus Name="Rvb_LVL2_Tree" ID="{C97D380C-B5D6-4208-A8D2-4CDFD31CDEE8}">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="EnableDiffraction" Type="bool" Value="True"/>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0">
													<Custom CreatedFrom="{4FF7C4B2-37B0-4DFF-8E8A-1420102AE2DD}">
														<Effect Name="Space_Dreaming (Custom)" ID="{A7C42E28-6EF7-4C58-8BD9-F923FA67D4E3}" ShortID="559863730" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<PropertyList>
																<Property Name="DecayTime" Type="Real32" Value="4.9"/>
																<Property Name="Density" Type="Real32" Value="86"/>
																<Property Name="Diffusion" Type="Real32" Value="53"/>
																<Property Name="DryLevel" Type="Real32" Value="-96"/>
																<Property Name="ERLevel" Type="Real32" Value="-96"/>
																<Property Name="ERPattern" Type="int32" Value="29"/>
																<Property Name="Filter1Freq" Type="Real32" Value="490"/>
																<Property Name="Filter1Gain" Type="Real32" Value="-11"/>
																<Property Name="Filter2Freq" Type="Real32" Value="1250"/>
																<Property Name="Filter2Gain" Type="Real32" Value="10"/>
																<Property Name="Filter2Q" Type="Real32" Value="0.1"/>
																<Property Name="Filter3Freq" Type="Real32" Value="10620"/>
																<Property Name="Filter3Gain" Type="Real32" Value="-17.5"/>
																<Property Name="HFDamping" Type="Real32" Value="5.85"/>
																<Property Name="PreDelay" Type="Real32" Value="72"/>
																<Property Name="Quality" Type="int32" Value="12"/>
																<Property Name="ReverbLevel" Type="Real32" Value="-9"/>
																<Property Name="RoomShape" Type="Real32" Value="81"/>
																<Property Name="RoomSize" Type="Real32" Value="57"/>
																<Property Name="StereoWidth" Type="Real32" Value="120"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
											</ReferenceList>
										</AuxBus>
										<AuxBus Name="Rvb_LVL2_Boss" ID="{0B74E28E-EC2D-4944-857C-09647066691D}">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="EnableDiffraction" Type="bool" Value="True"/>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0">
													<Custom CreatedFrom="{940CCB47-F031-4C6A-B0E6-726CAC418C02}">
														<Effect Name="Church_Small_Wood (Custom)" ID="{2A3FFACA-705A-4D54-BD38-A689749A00E9}" ShortID="661318568" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<PropertyList>
																<Property Name="DecayTime" Type="Real32" Value="3.5"/>
																<Property Name="Density" Type="Real32" Value="27"/>
																<Property Name="DryLevel" Type="Real32" Value="-1.3"/>
																<Property Name="ERLevel" Type="Real32" Value="-96"/>
																<Property Name="ERPattern" Type="int32" Value="6"/>
																<Property Name="Filter1Freq" Type="Real32" Value="490"/>
																<Property Name="Filter1Gain" Type="Real32" Value="-5.5"/>
																<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
																<Property Name="Filter2InsertPos" Type="int32" Value="0"/>
																<Property Name="Filter3Freq" Type="Real32" Value="11000"/>
																<Property Name="Filter3Gain" Type="Real32" Value="-7"/>
																<Property Name="HFDamping" Type="Real32" Value="3.7"/>
																<Property Name="PreDelay" Type="Real32" Value="18"/>
																<Property Name="Quality" Type="int32" Value="12"/>
																<Property Name="ReverbLevel" Type="Real32" Value="-9"/>
																<Property Name="RoomSize" Type="Real32" Value="60"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
											</ReferenceList>
										</AuxBus>
										<AuxBus Name="Rvb_LVL2_Bridge" ID="{94F3A7F1-939D-4218-882D-6F845A948E58}">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="EnableDiffraction" Type="bool" Value="True"/>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0">
													<Custom CreatedFrom="{0C0A3A92-A571-4FDB-AB40-ACFED04E0217}">
														<Effect Name="Room_Medium_Tiled (Custom)" ID="{5C933083-1C2F-4576-98F6-96131B06AE66}" ShortID="615511074" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<PropertyList>
																<Property Name="DecayTime" Type="Real32" Value="2.2"/>
																<Property Name="Density" Type="Real32" Value="72"/>
																<Property Name="Diffusion" Type="Real32" Value="72"/>
																<Property Name="ERLevel" Type="Real32" Value="-96"/>
																<Property Name="Filter1Freq" Type="Real32" Value="590"/>
																<Property Name="Filter2Freq" Type="Real32" Value="6000"/>
																<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
																<Property Name="Filter3Gain" Type="Real32" Value="-2"/>
																<Property Name="PreDelay" Type="Real32" Value="26"/>
																<Property Name="Quality" Type="int32" Value="12"/>
																<Property Name="ReverbLevel" Type="Real32" Value="-12"/>
																<Property Name="RoomShape" Type="Real32" Value="55"/>
																<Property Name="RoomSize" Type="Real32" Value="44"/>
																<Property Name="StereoWidth" Type="Real32" Value="135"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
											</ReferenceList>
										</AuxBus>
										<AuxBus Name="Rvb_LVL1_Outdoor" ID="{0BB5CD07-F8DE-4C1B-8DB3-4ABFF916EDAC}">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="EnableDiffraction" Type="bool" Value="True"/>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect1" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
											</ReferenceList>
										</AuxBus>
									</ChildrenList>
								</Bus>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{6769A188-675B-4B7B-91D0-B57A4C213F32}"/>
							</PositioningInfo>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{DB0D44A2-987B-400B-AC5C-0C7B6A6C7AE5}" ShortID="306710579">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SFX_Volume" ID="{0F67A3AF-2C5D-475C-BE8C-2DB36778C70B}" WorkUnitID="{B7CCC7E7-0971-4115-9E46-4565C21837C0}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{3F2E947F-0869-4AC2-9DC9-5E183F6CC481}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Pause" ID="{8DA9A711-6B1A-4972-8D87-6877A23BFA7B}"/>
							</StateGroupInfo>
							<StateGroupInfo>
								<StateGroupRef Name="Health" ID="{266EF704-5A7E-4EB7-8484-D170D9672C09}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Alive" ID="{F3CD81D9-F7A5-4030-852A-C326B794AAA4}"/>
								<CustomState Name="" ID="{2B21836D-145E-4E64-A785-79E7FF29BC87}" ShortID="360498495"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Pause_ON" ID="{0F365C0A-9E96-4123-94D1-4A24EAD874EF}"/>
								<CustomState Name="" ID="{E77741A5-4D29-4BBA-95D3-F2EE54A3DAB3}" ShortID="863321646"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Pause_OFF" ID="{E9DEAE15-C31E-46B7-A0DC-498C282048E3}"/>
								<CustomState Name="" ID="{101421BB-F6FB-412F-88DC-9898A5CE951D}" ShortID="344782733"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Dead" ID="{9C1FE368-2285-4F05-8D78-CF8181A1D06F}"/>
								<CustomState Name="" ID="{4DEDF801-5FE4-49C8-98AB-A347D0DE8D14}" ShortID="44591952">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="60"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{3EABE90D-B125-426D-A1AF-CA435C3A0AD7}" ShortID="496946129">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Master_Volume" ID="{F92A026D-DC33-4537-864E-6A11F434789E}" WorkUnitID="{B7CCC7E7-0971-4115-9E46-4565C21837C0}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{FC17C974-8FB6-4D90-AA6F-FFE9C716D85E}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
