<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{569D0571-C86D-4B07-86DC-F7D468693F65}" WorkUnitID="{7BF5C2C7-1402-4E36-8305-52CC505E7EFD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
