<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C459F08A-0981-43B9-8CA4-DE2F6B4C5B14}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{569D0571-C86D-4B07-86DC-F7D468693F65}" WorkUnitID="{7BF5C2C7-1402-4E36-8305-52CC505E7EFD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Bus_PreMaster" ID="{A3002EDE-B6E4-4097-B700-ACB5E6C5D521}">
							<ChildrenList>
								<Bus Name="Bus_AMB" ID="{F737A6CA-169F-4CD6-B281-6990970126EA}">
									<ChildrenList>
										<Bus Name="Bus_Pads" ID="{EB6CEF12-4FE4-48AF-AB4D-BB4312D6F217}"/>
										<Bus Name="Bus_RFX" ID="{8E1C04C8-D744-4B42-B6F5-B7C867ECE0B6}"/>
									</ChildrenList>
								</Bus>
								<Bus Name="Bus_SFX" ID="{08339A48-83FA-4E00-92D4-BB72BBBA5561}"/>
								<Bus Name="Bus_Ellen" ID="{486634C5-6A25-4B21-BC89-527EE24D29AB}"/>
								<Bus Name="Bus_Ennemies" ID="{0A5DE468-AEF7-47F4-B330-A86FB4686AB6}"/>
								<Bus Name="Bus_UI" ID="{B4FBF7D2-5193-4D55-94E6-ACEDFBAC14C4}"/>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{487BC7DA-6F98-4051-A093-AD60BBD0ACC6}" ShortID="176575329">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PreMaster_Volume" ID="{486C57A7-DA67-47B9-8068-0D58007C42B2}" WorkUnitID="{B7CCC7E7-0971-4115-9E46-4565C21837C0}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{732A6A72-E978-42C6-BCF7-50D964782C58}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="Bus_Music" ID="{BAC4212B-66E6-4E5C-908A-3C6643B122BC}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{7745351E-5FD1-496D-841D-7D8B61AAA4B0}" ShortID="956493618">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Music_Volume" ID="{068C4936-1B06-4A9D-B46F-18D090D4CA5E}" WorkUnitID="{B7CCC7E7-0971-4115-9E46-4565C21837C0}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{19109E8B-417D-486A-B34D-63E790FA81A2}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{3EABE90D-B125-426D-A1AF-CA435C3A0AD7}" ShortID="496946129">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Master_Volume" ID="{F92A026D-DC33-4537-864E-6A11F434789E}" WorkUnitID="{B7CCC7E7-0971-4115-9E46-4565C21837C0}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{FC17C974-8FB6-4D90-AA6F-FFE9C716D85E}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
