<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BB71F017-794F-4640-A0AC-6CB855B1DE9D}" SchemaVersion="110" RootDocumentID="{CC8C81F0-08F8-4DE4-8244-C79550DA8CEE}" ParentDocumentID="{CC8C81F0-08F8-4DE4-8244-C79550DA8CEE}">
	<Events>
		<WorkUnit Name="00_10_AMB_Pads" ID="{BB71F017-794F-4640-A0AC-6CB855B1DE9D}" OwnerID="{CC8C81F0-08F8-4DE4-8244-C79550DA8CEE}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Spaceship" ID="{08D49A24-67C6-4CFF-B715-521F97EADE5C}" ShortID="582876016">
					<ChildrenList>
						<Event Name="Play_Spaceship_BC" ID="{1AA53E2C-7479-41FA-8B07-5676672444D9}">
							<ChildrenList>
								<Action Name="" ID="{30B713C1-677C-41F6-9C34-B6399C95D5DE}" ShortID="773127774">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Spaceship_BC" ID="{0EA56E67-DBFA-4C2B-9882-5361EC4B8EB5}" WorkUnitID="{67A2053F-6693-43F6-9F35-02414E4A70AB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_AMB_PAD_Lake" ID="{F40E01DA-5D02-4CD2-AB57-213E6C5A964D}">
					<ChildrenList>
						<Action Name="" ID="{E64B0241-C75E-4D25-907B-8C2288A98122}" ShortID="581133983">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lake_SC" ID="{18AB161E-53BB-40FD-ABEB-8DFC781F7088}" WorkUnitID="{67A2053F-6693-43F6-9F35-02414E4A70AB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AMB_PAD_River" ID="{ECE710C8-2F42-4098-A857-8FED16E08889}">
					<ChildrenList>
						<Action Name="" ID="{4016E550-2323-473A-A055-2CB6D5F7445B}" ShortID="1034914937">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_PAD_River" ID="{95079BD4-C054-4E79-BE7A-B99CBF95B948}" WorkUnitID="{67A2053F-6693-43F6-9F35-02414E4A70AB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
