<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5678B13C-638A-4AAB-B002-22CAC1A60494}" SchemaVersion="110" RootDocumentID="{CC8C81F0-08F8-4DE4-8244-C79550DA8CEE}" ParentDocumentID="{CC8C81F0-08F8-4DE4-8244-C79550DA8CEE}">
	<Events>
		<WorkUnit Name="00_50_SFX" ID="{5678B13C-638A-4AAB-B002-22CAC1A60494}" OwnerID="{CC8C81F0-08F8-4DE4-8244-C79550DA8CEE}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="LEVEL_01" ID="{90721E39-C7CA-45A3-836B-AB5039AABA89}" ShortID="122425909">
					<ChildrenList>
						<Folder Name="Alien_Staff" ID="{134C18E4-7B99-4AC7-9474-229D76E33FCA}" ShortID="149292614">
							<ChildrenList>
								<Event Name="Play_SFX_Alien_Staff_Idle" ID="{85A8922C-FF1C-4005-BFFD-8FEB74594499}">
									<ChildrenList>
										<Action Name="" ID="{934EB09F-6269-46B2-BD50-CE4BD2B9583D}" ShortID="73057527">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Alien_Staff_Idle_Loop" ID="{2959A9B9-F883-43AD-9549-4C953AA446C3}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Alien_Staff_Pickup" ID="{21D8E7BB-714A-4BF3-AF4E-B6977C263BD9}">
									<ChildrenList>
										<Action Name="" ID="{CBCA6E08-CAB5-4A07-A3A4-4387F036844B}" ShortID="806310915">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="1.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Alien_Staff_Idle_Loop" ID="{2959A9B9-F883-43AD-9549-4C953AA446C3}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{738AB17A-497A-4D90-BC10-836E6ABA31E2}" ShortID="198790255">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Alien_Staff_Pickup_RC" ID="{B995357D-E86C-4E5F-B4C6-4F18DDBF6836}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_SFX_Alien_Staff_Idle" ID="{4E2F9B7F-E1C4-4713-A0E2-7F29FA859118}">
									<ChildrenList>
										<Action Name="" ID="{597CBBC8-CEEE-4E2E-942E-A1BE0E8A92B1}" ShortID="142852575">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Alien_Staff_Idle_Loop" ID="{2959A9B9-F883-43AD-9549-4C953AA446C3}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Alien_Staff_Hit_Metal" ID="{28E322B4-20A0-421B-9709-66DBEE03729F}">
									<ChildrenList>
										<Action Name="" ID="{AE26D198-D18D-4638-81AA-96E27579C7D0}" ShortID="752679932">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Alien_Staff_Hit_Metal_RC" ID="{51F9EBF7-42E2-4C72-B3DE-F096A5D05C7F}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Alien_Staff_Hit_Rock" ID="{B129B75D-7A59-4624-ABD4-46ACB708AF28}">
									<ChildrenList>
										<Action Name="" ID="{48E87F67-31C4-40C0-A198-187226C57B7D}" ShortID="21191536">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Alien_Staff_Hit_Rock_RC" ID="{2C0BAF5D-B8BD-4297-8BE4-9A9ED2D951F5}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Alien_Staff_Hit_Vegetation" ID="{B9D5FB48-2F9F-4392-84E5-EDB08CEC758A}">
									<ChildrenList>
										<Action Name="" ID="{89B9D774-E8B0-4FB1-ABCD-5484D736F1C7}" ShortID="732666789">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Alien_Staff_Hit_Vegetation_RC" ID="{868287AA-B20B-452A-B816-CFC95FDA7D8C}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Alien_Staff_Hit_Chomper" ID="{DFE5B2FA-313B-4471-9A58-5E6E1A30E9A7}">
									<ChildrenList>
										<Action Name="" ID="{B96C8B8F-A942-49FC-9D72-72B4D9441535}" ShortID="138874715">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Alien_Staff_Hit_Chomper_RC" ID="{546FE5AB-ED1C-4179-B0A5-A923508E10DC}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Huge_Door_Open" ID="{504CBC9E-F029-4C03-86F7-04C4DCEDEA3C}" ShortID="453216009">
							<ChildrenList>
								<Event Name="Play_SFX_Huge_Door_Open_01" ID="{680E847F-B185-4733-AE5D-8F6D40FD6EB5}">
									<ChildrenList>
										<Action Name="" ID="{06B90B4B-FD2C-445B-96F3-3E5864020CC4}" ShortID="250884658">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Huge_Door_Open_01" ID="{C8C93509-23A6-4C6E-8464-0CBE07124FEC}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Huge_Door_Open_02" ID="{857F97C4-4BE6-44E1-88AF-5A4CA2B6E744}">
									<ChildrenList>
										<Action Name="" ID="{590C5234-35EB-4D59-83F4-E5B2BFBEAA55}" ShortID="119341893">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Huge_Door_Open_02" ID="{7054FAD9-DBCD-4310-9D6C-D0D1916E17CF}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Huge_Door_Open_03" ID="{84FEB3E2-B075-46AD-81EB-DCC4BB0A25BC}">
									<ChildrenList>
										<Action Name="" ID="{6BC2CD81-3AEE-4EAC-870A-DFAD63643AB5}" ShortID="115219838">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Huge_Door_Open_03" ID="{1F2FB711-8150-4A4A-9D29-0716CC534657}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Crystal" ID="{7AAAA07A-0CD4-4CD7-A0B9-1062CC916FE4}" ShortID="25343052">
							<ChildrenList>
								<Event Name="Play_SFX_Crystal_Switches_Before_Activation" ID="{5D4648CA-F3F9-48B8-814D-87A49F5C8C4D}">
									<ChildrenList>
										<Action Name="" ID="{AFBD26A9-8F3C-4CEB-B4E2-07C1BD1F846B}" ShortID="16689098">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Crystal_Switches_Before_Activation_Loop" ID="{471B01A1-51FF-42B4-A672-54324F4FE6B4}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Crystal_Switch_Activated" ID="{F0A8E816-B378-44B9-AD69-E302DB6E3B0F}">
									<ChildrenList>
										<Action Name="" ID="{DE94B316-9FB7-4E91-8EFA-F4042C928379}" ShortID="25049149">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Crystal_Switches_Before_Activation_Loop" ID="{471B01A1-51FF-42B4-A672-54324F4FE6B4}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{1F99B8C9-C30A-4855-B9C9-EC05613E4039}" ShortID="123766213">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Crystal_Switch_Activated_RC" ID="{A28E7E96-C0EA-4BB8-B608-4B88268CF68F}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="HealthBox" ID="{2E93954D-821C-4B40-AAE6-B6818DCF3514}" ShortID="413446055">
							<ChildrenList>
								<Event Name="Play_SFX_HealthBox_Idle_01" ID="{77EA1CC5-FEB9-4423-8088-C838DF2238F3}">
									<ChildrenList>
										<Action Name="" ID="{D835377F-502A-45E9-AD35-36514E31A70A}" ShortID="330545234">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_HealthBox_Idle_Loop" ID="{C3FE49BC-183E-4F06-B724-2C763F92BDC2}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_HealthBox_Open_01" ID="{9589B207-7C7D-4551-8950-CE2B1159808A}">
									<ChildrenList>
										<Action Name="" ID="{F23270E6-239C-4ACA-977E-D857FDCD4D49}" ShortID="394258510">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_HealthBox_Idle_Loop" ID="{C3FE49BC-183E-4F06-B724-2C763F92BDC2}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{2EB8DCCB-1A97-41C1-88E0-FC05EDF609EA}" ShortID="803555199">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_HealthBox_Open" ID="{F18A71F5-D55E-47EE-BCD4-F6AF61797E07}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Boxes" ID="{7153EAB6-9F4E-4817-A658-C6CAF3BEEAA0}" ShortID="994528299">
							<ChildrenList>
								<Event Name="Play_Boxes_Break" ID="{783C41A1-D3A1-4555-8FBE-BCC4EB2F85E1}">
									<ChildrenList>
										<Action Name="" ID="{102CE391-51BD-444C-AA42-7FF4573A7B92}" ShortID="319514939">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Boxes_Break_BLD" ID="{A59953A5-7438-4097-A8CB-006937692EFD}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Teleporter" ID="{D9B792B2-D9FD-46A6-8B7F-D412D40AC486}" ShortID="276532008">
							<ChildrenList>
								<Event Name="Play_SFX_Teleporter_Rift" ID="{6B6101B0-E07B-401E-AC62-5812C4F67800}">
									<ChildrenList>
										<Action Name="" ID="{68DDEDA0-3F4A-42E6-93C7-0194C4719E07}" ShortID="755438589">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Teleporter_Rift_Loop" ID="{AFA980EB-A678-4ACD-ADF1-CDF7822CBFAC}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Teleporter_Walkthrough" ID="{5D07DE97-7A67-4DF6-82D3-7D2DCF7E51C9}">
									<ChildrenList>
										<Action Name="" ID="{DD967D29-CEBD-43FF-A115-3403E1604047}" ShortID="216237073">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="2.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Teleporter_Rift_Loop" ID="{AFA980EB-A678-4ACD-ADF1-CDF7822CBFAC}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{9C2442C8-5362-4FA5-A2F3-ECABA9913E24}" ShortID="137747326">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Teleporter_Walkthrough" ID="{94412C13-C537-4702-A7F3-EBFAC9A23045}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Pressure_Pad" ID="{70C3EE4E-9122-4405-A04C-E61EA46BC2BC}" ShortID="89520162">
							<ChildrenList>
								<Event Name="Play_SFX_Pressure_Pad_Activated" ID="{AD581B95-E5FE-44FC-83D4-73EE46467B50}">
									<ChildrenList>
										<Action Name="" ID="{66ED2ED8-A1F3-4F66-B752-95FE498A095D}" ShortID="267675777">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Pressure_Pad_Idle_Loop" ID="{2003DC78-90ED-47FA-A907-369EAD39E424}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Pressure_Pad_Activated_02" ID="{96C5A9E2-AF5B-4464-B889-50C6F31B577C}">
									<ChildrenList>
										<Action Name="" ID="{E20CBAC1-6D0F-4617-8712-5755BE12979B}" ShortID="18790119">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Pressure_Pad_Idle_Loop" ID="{2003DC78-90ED-47FA-A907-369EAD39E424}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{52D62B44-93A4-4C40-BDDB-CCF59A905494}" ShortID="22119164">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Pressure_Pad_Activated" ID="{DC902F22-A0E6-41CB-9B40-4F8179F7B1C8}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Pressure_Pad_Idle" ID="{9EE13462-8A42-439C-A597-61CBBFDBD9E5}">
									<ChildrenList>
										<Action Name="" ID="{BA410F7A-586A-4B3A-ABEE-8C33274DCAEB}" ShortID="1032125559">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Pressure_Pad_Idle_Loop" ID="{2003DC78-90ED-47FA-A907-369EAD39E424}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Play_SFX_Death_Stinger" ID="{1F3C7B79-DAAA-4697-9A23-B241E499AB19}">
							<ChildrenList>
								<Action Name="" ID="{9BF76DC0-1B45-4DBA-9C68-388FA65C6EC7}" ShortID="828357700">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Death_Stinger" ID="{7D4938C5-0719-4976-9439-EDEDDD051327}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F7DB837A-BA6B-4D35-B7DE-DB3F8627153D}" ShortID="963530645">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dead" ID="{9C1FE368-2285-4F05-8D78-CF8181A1D06F}" WorkUnitID="{D48DCDBF-FB8E-4A11-90E1-D0A9D095CA32}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Enemy_Vanish" ID="{7B4FDCAB-C009-4983-B9EF-58F4BD2DAA4D}">
							<ChildrenList>
								<Action Name="" ID="{CA9714E6-B1E7-4FE7-8756-7FBA6D862F0D}" ShortID="682759056">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.001"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Enemy_Vanish_RC" ID="{C03C53C4-E7DC-4C40-94BA-5CB8CF799DD9}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_All_Events" ID="{AC867609-07FD-4D8B-8FE8-7542BF54FA2B}">
							<ChildrenList>
								<Action Name="" ID="{426F7A0D-164A-48FF-A0D8-96A1108F57FB}" ShortID="31604337">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Theme_End_Container" ID="{56DF530A-AD94-4DEA-8E34-3B23912DA04F}" WorkUnitID="{94F3FC88-94AC-46C8-AEDF-361E2733D2FA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F5B29BE0-5783-4E4F-AC00-7CD94696A60E}" ShortID="841354348">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Alien_Staff_Idle_Loop" ID="{2959A9B9-F883-43AD-9549-4C953AA446C3}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{442EFA81-58B8-4C03-BA4C-80F617B37FDE}" ShortID="34985302">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Crystal_Switch_Activated_RC" ID="{A28E7E96-C0EA-4BB8-B608-4B88268CF68F}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AB1D6DC0-281F-4E3D-8426-C0B89FA6EB1E}" ShortID="648351422">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Crystal_Switches_Before_Activation_Loop" ID="{471B01A1-51FF-42B4-A672-54324F4FE6B4}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6DEE1B81-46D7-4E95-ACC5-8B0886D807FA}" ShortID="753731929">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_HealthBox_Idle_Loop" ID="{C3FE49BC-183E-4F06-B724-2C763F92BDC2}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DEA513FB-2636-410D-A88C-192B0212257A}" ShortID="258257015">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_After_Activation_Loop" ID="{C05CEAF1-5426-4234-A64A-41EA23E13F70}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5FAB1DAB-D9C9-4870-8ACA-8C0DD9EBF3E4}" ShortID="529007569">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Pressure_Pad_Activated" ID="{DC902F22-A0E6-41CB-9B40-4F8179F7B1C8}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FCEB5426-B27D-45DB-AABD-5433AF20CAD4}" ShortID="723491703">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Pressure_Pad_Idle_Loop" ID="{2003DC78-90ED-47FA-A907-369EAD39E424}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F4E0D755-D5A4-4BCE-B743-4AD1F829B452}" ShortID="214555325">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Teleporter_Rift_Loop" ID="{AFA980EB-A678-4ACD-ADF1-CDF7822CBFAC}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BDAB07EC-8ABE-40EF-820F-29984898F6D1}" ShortID="422778457">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Teleporter_Walkthrough" ID="{94412C13-C537-4702-A7F3-EBFAC9A23045}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D85E253E-1416-44D2-BA59-B17CD04F9427}" ShortID="1055978726">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wind_State" ID="{E2D34B61-CEB7-454F-9547-978F706FBD35}" WorkUnitID="{67A2053F-6693-43F6-9F35-02414E4A70AB}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BBB06F87-6218-4CD1-A244-7EB626DBA32A}" ShortID="28568962">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Spaceship_BC" ID="{0EA56E67-DBFA-4C2B-9882-5361EC4B8EB5}" WorkUnitID="{67A2053F-6693-43F6-9F35-02414E4A70AB}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CEEE14CF-B236-4AA5-AA77-4C96BA4AA4BC}" ShortID="1007027412">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lake_SC" ID="{18AB161E-53BB-40FD-ABEB-8DFC781F7088}" WorkUnitID="{67A2053F-6693-43F6-9F35-02414E4A70AB}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6C791B9C-3C59-4438-B992-112169898E81}" ShortID="930461296">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_PAD_Cave_Loop" ID="{4872A60D-3DE0-4ECB-8136-5AE90110D75E}" WorkUnitID="{67A2053F-6693-43F6-9F35-02414E4A70AB}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A55DD10B-EBE5-4AD3-A14F-86FF12C15B93}" ShortID="935507380">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_PAD_Huge_Door_Crystal_Loop" ID="{A50DE105-DE48-45C9-9262-EC3FCE689E22}" WorkUnitID="{67A2053F-6693-43F6-9F35-02414E4A70AB}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2C2011D1-35CF-49C6-8695-F5A5E8C7EC30}" ShortID="701112929">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_PAD_Wetland_Loop" ID="{FBF224B4-E0E3-4F2B-8CDE-7187F16AE478}" WorkUnitID="{67A2053F-6693-43F6-9F35-02414E4A70AB}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{ABC93AE8-8DD1-4060-B0C6-5C856E8C3280}" ShortID="349677189">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Theme_Switch_Grenadier_End" ID="{3E19E3D0-ECB0-47AD-B44A-AF7F51385E63}" WorkUnitID="{94F3FC88-94AC-46C8-AEDF-361E2733D2FA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{12AF5562-BCC7-4C47-94B6-7E2A7A0C0CF7}" ShortID="910088467">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Birds_SC" ID="{E8324EED-A580-42AD-86A8-CA545CD4B27E}" WorkUnitID="{15DF94A0-E1A9-40A9-A7E5-6DB7AED51FCF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B978D53D-207C-4A90-9881-F24A8774AF7C}" ShortID="982709653">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Blackbird_RC" ID="{E830DF89-05D3-48ED-82EE-D87D0890F213}" WorkUnitID="{15DF94A0-E1A9-40A9-A7E5-6DB7AED51FCF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5FE86C56-760E-495D-8465-B58A8CC01CC7}" ShortID="88316960">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Eeldog_Dive_RC" ID="{CBD40832-5494-4451-B63C-9E6F895E3CC0}" WorkUnitID="{15DF94A0-E1A9-40A9-A7E5-6DB7AED51FCF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{33413C3D-2FFE-4D0C-8BEB-AFA8E6E58A6B}" ShortID="865817740">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Eeldog_Emerge_RC" ID="{B97CA097-187A-4A79-88FC-FC1BEF22F9A4}" WorkUnitID="{15DF94A0-E1A9-40A9-A7E5-6DB7AED51FCF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F772D3C3-0A67-415E-AC0A-F6F1B7302F44}" ShortID="274624734">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ExoticAnimal_RC" ID="{6A88DE9A-2A89-4242-9B57-AB55DE948BD2}" WorkUnitID="{15DF94A0-E1A9-40A9-A7E5-6DB7AED51FCF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{825247D5-2C49-4DBD-B27E-5AE6667C9C94}" ShortID="570205867">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Magic_Cave_RC" ID="{C2DEC894-E833-4584-B841-668F8857B075}" WorkUnitID="{15DF94A0-E1A9-40A9-A7E5-6DB7AED51FCF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D93AB092-A4DE-4C14-BBFC-B84137A8C0D0}" ShortID="516332211">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fireflies_BC" ID="{8A29EC95-E887-4706-B772-46FFC28FE8CF}" WorkUnitID="{15DF94A0-E1A9-40A9-A7E5-6DB7AED51FCF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D85620B0-2212-452E-B15A-B0EE6F04D854}" ShortID="960082229">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Radio_RFX_Looper" ID="{40875FA2-C345-48B2-97D0-ACCE16A92C91}" WorkUnitID="{15DF94A0-E1A9-40A9-A7E5-6DB7AED51FCF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{78176099-16ED-4A04-BE28-8BCE9A074C3A}" ShortID="113740005">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_RFX_Morse_Code_Loop" ID="{08B31DE9-91FB-42FC-B72A-B4D746211A01}" WorkUnitID="{15DF94A0-E1A9-40A9-A7E5-6DB7AED51FCF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_After_Activation" ID="{AF37FCEB-AF87-4F15-A651-2817DFF73138}">
							<ChildrenList>
								<Action Name="" ID="{B96A3CDD-ABF4-42E5-AB72-0DEDEB58FE08}" ShortID="264022342">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_After_Activation_Loop" ID="{C05CEAF1-5426-4234-A64A-41EA23E13F70}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="LEVEL_02" ID="{8DB77945-202A-42EA-AB5D-7DE7516746D6}" ShortID="414274611">
					<ChildrenList>
						<Folder Name="Door_Open" ID="{485DED03-75C5-4100-B924-96022853DA5F}" ShortID="208772865">
							<ChildrenList>
								<Event Name="Play_SFX_Door_Open_01" ID="{9191797C-4EF1-4CCA-859E-C431D4157967}">
									<ChildrenList>
										<Action Name="" ID="{35709D6F-01B5-40ED-A409-64FF4144F736}" ShortID="589746389">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Door_Open_01" ID="{96659F87-B39D-4447-A3AF-46F7C5C598D4}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Door_Open_02" ID="{81E98DA4-DB66-46C9-9C78-66735FFE6F2A}">
									<ChildrenList>
										<Action Name="" ID="{586B1B4E-C3BE-4681-B7D5-60BA14A85B31}" ShortID="597325704">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Door_Open_02" ID="{D7F58C69-D0B0-45E5-AAED-A61EDDEFC7B8}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Door_Open_03" ID="{9BAFC523-651D-427E-A544-3B95FAECDEEC}">
									<ChildrenList>
										<Action Name="" ID="{CB3C2348-7D43-443B-BDD9-7ADAB19E5DF7}" ShortID="246437496">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Door_Open_03" ID="{7D404110-7847-4888-A316-04ED119A8A71}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Door_Open_04" ID="{D84AC677-0D69-4707-8258-C3FAF3E21658}">
									<ChildrenList>
										<Action Name="" ID="{9535638B-60F5-4176-8C7C-42A6E7F9F6A4}" ShortID="624301319">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Door_Open_04" ID="{ADD49669-C39D-4051-9790-17B066373341}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{C0885767-E506-4B23-BF9D-ADFE09277398}" ShortID="945835671">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="End" ID="{1AC70111-9ED3-4108-9345-961DC2D38D97}" WorkUnitID="{6084F432-2FDE-4B71-9834-EC30E3B6EFB1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Moving_Platform" ID="{693CF57F-D472-45A0-93CA-F292C57068BA}" ShortID="967348521">
							<ChildrenList>
								<Event Name="Play_SFX_First_Moving_Platform" ID="{33E0AF23-0728-4B60-A327-3F81596355C0}">
									<ChildrenList>
										<Action Name="" ID="{E5D07030-5F1F-452F-8754-3B10C5350883}" ShortID="629849626">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="First_Moving_Platform" ID="{4E680457-98D1-4E06-A180-FE49E9CA050F}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Moving_Platform_01" ID="{6F16FB73-4AFA-43FB-8482-2AF79C7F4B84}">
									<ChildrenList>
										<Action Name="" ID="{AF1034C3-61DE-49D6-B44F-32BF25D44876}" ShortID="490212440">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Pressure_Pad_Activated" ID="{DC902F22-A0E6-41CB-9B40-4F8179F7B1C8}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{F37F458B-C6C9-410D-B29B-3A1BFD7F7A71}" ShortID="263573850">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Moving_Platform_01" ID="{DF9A70E7-24A0-4704-8E0E-8518EF3C30BE}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Moving_Platform_02" ID="{770F3F92-C4D6-4DC6-AE29-49E5DB4C2E44}">
									<ChildrenList>
										<Action Name="" ID="{4DEBD3FD-4EE4-475F-9236-558871286F1B}" ShortID="948981315">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Pressure_Pad_Activated" ID="{DC902F22-A0E6-41CB-9B40-4F8179F7B1C8}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{B74C4043-FE2D-4D3F-B7FF-BF8F736F658F}" ShortID="248015534">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Moving_Platform_02" ID="{C93B0666-C472-4B63-95B1-2E535347FF81}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Moving_Platform_03" ID="{9257F7B9-BEA6-4C9A-937C-41E273E0AF90}">
									<ChildrenList>
										<Action Name="" ID="{B6726FF1-C686-4973-AD73-648C23E627E2}" ShortID="950647021">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Moving_Platform_Loop_03" ID="{44215FB1-5ADA-48DF-8159-FBE971BBDCB9}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
