<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{26DC4F63-5FD6-406C-80EC-1DADFC7ED8EB}" SchemaVersion="110" RootDocumentID="{CC8C81F0-08F8-4DE4-8244-C79550DA8CEE}" ParentDocumentID="{CC8C81F0-08F8-4DE4-8244-C79550DA8CEE}">
	<Events>
		<WorkUnit Name="00_60_Chomper" ID="{26DC4F63-5FD6-406C-80EC-1DADFC7ED8EB}" OwnerID="{CC8C81F0-08F8-4DE4-8244-C79550DA8CEE}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_SFX_Chomper_Death" ID="{EEA445CA-6041-4F6A-BF07-14939BE6B534}">
					<ChildrenList>
						<Action Name="" ID="{73778C86-E7A2-4C67-B458-F438FBA5A536}" ShortID="793226251">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Chomper_Idle_RC" ID="{E049CDE4-FC6F-483B-A624-AB3FD146F082}" WorkUnitID="{71D4F51B-DDFA-45D4-90F4-71BD2EBFC4C6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FD06FB30-7DA5-490C-A25B-C9A889F7782E}" ShortID="442002223">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Chomper_Attack_RC" ID="{67FC45C5-D6BD-4E36-8A57-C44C3A5A810A}" WorkUnitID="{71D4F51B-DDFA-45D4-90F4-71BD2EBFC4C6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3B1A4CE4-B2E6-48EF-A192-CC5C0CA2DB87}" ShortID="889690458">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Chomper_Death_RC" ID="{3C8FD396-3970-40EE-A9D1-280750C5B2CC}" WorkUnitID="{71D4F51B-DDFA-45D4-90F4-71BD2EBFC4C6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2869A511-21CB-4679-8458-B3AB10F0FE36}" ShortID="179624455">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Alien_Staff_Hit_Chomper_RC" ID="{546FE5AB-ED1C-4179-B0A5-A923508E10DC}" WorkUnitID="{26D4530A-176F-45B4-B26F-79B5D088E60B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Chomper_Attack" ID="{2E9BEE0C-D507-4D66-A4BB-23C627AE518E}">
					<ChildrenList>
						<Action Name="" ID="{205D6BA1-E9DF-4B70-A988-7A3A0D8DEBF4}" ShortID="666360632">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Chomper_Attack_RC" ID="{67FC45C5-D6BD-4E36-8A57-C44C3A5A810A}" WorkUnitID="{71D4F51B-DDFA-45D4-90F4-71BD2EBFC4C6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Chomper_Idle" ID="{E029F346-63DF-47CB-9779-81FE1AAD4A11}">
					<ChildrenList>
						<Action Name="" ID="{F8881216-3BE7-4D7A-9A6E-72F6B0B96D84}" ShortID="73472486">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Chomper_Idle_RC" ID="{E049CDE4-FC6F-483B-A624-AB3FD146F082}" WorkUnitID="{71D4F51B-DDFA-45D4-90F4-71BD2EBFC4C6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Chomper_FT_Walk" ID="{11B7F511-6A05-4B58-A5C6-9A8B2EE9FCD6}">
					<ChildrenList>
						<Action Name="" ID="{A1E55FFE-5FAB-407F-A8B3-E9CBE126CA8B}" ShortID="370720633">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Chomper_FT_Walk_RC" ID="{C25EC163-3C8E-445E-AAD4-ECE912ABC42E}" WorkUnitID="{71D4F51B-DDFA-45D4-90F4-71BD2EBFC4C6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Chomper_Spotted" ID="{2C2025B6-E329-468C-A070-E2EEDF782898}">
					<ChildrenList>
						<Action Name="" ID="{9E0B703F-750F-4B07-A087-FC3577A0C918}" ShortID="510047450">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Chomper_Spotted_RC" ID="{347D63C2-1A51-4F0F-B6BB-1DCE0587FFE7}" WorkUnitID="{71D4F51B-DDFA-45D4-90F4-71BD2EBFC4C6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
