<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CEDD36D8-57EF-4C1A-A898-F4EEF1CF4790}" SchemaVersion="110" RootDocumentID="{CC8C81F0-08F8-4DE4-8244-C79550DA8CEE}" ParentDocumentID="{CC8C81F0-08F8-4DE4-8244-C79550DA8CEE}">
	<Events>
		<WorkUnit Name="01_00_State" ID="{CEDD36D8-57EF-4C1A-A898-F4EEF1CF4790}" OwnerID="{CC8C81F0-08F8-4DE4-8244-C79550DA8CEE}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="24"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Set_State" ID="{41CA8A72-B5D1-40E1-9903-7B39FFDB07C0}" ShortID="287387148">
					<ChildrenList>
						<Event Name="Set_State_Dead" ID="{32E6F4D9-CD71-4F28-87CC-36AD3567BD6B}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="24"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{B9D165DC-2F26-4AE2-B7D9-0D00F51EC065}" ShortID="428091208">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dead" ID="{9C1FE368-2285-4F05-8D78-CF8181A1D06F}" WorkUnitID="{D48DCDBF-FB8E-4A11-90E1-D0A9D095CA32}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_End" ID="{5758253E-9946-45D5-9090-E769F5CB587A}">
							<ChildrenList>
								<Action Name="" ID="{0DD91CB8-1A5B-4AE7-922D-98331B656083}" ShortID="933296463">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="End" ID="{1AC70111-9ED3-4108-9345-961DC2D38D97}" WorkUnitID="{6084F432-2FDE-4B71-9834-EC30E3B6EFB1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Explo" ID="{ADC1C055-D69A-4907-9AE6-8FDBDDF3EF6A}">
							<ChildrenList>
								<Action Name="" ID="{83946017-F1DE-46EA-B42D-EBDA68E6E111}" ShortID="238180007">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Explo" ID="{A4DDF918-E93B-4E6D-969D-ADE36A68E6CD}" WorkUnitID="{6084F432-2FDE-4B71-9834-EC30E3B6EFB1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Fight_Chomper" ID="{B6B55DD3-EDE8-4049-B28D-3C02CCD690A1}">
							<ChildrenList>
								<Action Name="" ID="{26380FB3-1C44-4D4F-9A87-78CFAED87284}" ShortID="135644524">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fight_Chomper" ID="{2D2708AF-7769-454B-855C-9029FC14D8AA}" WorkUnitID="{6084F432-2FDE-4B71-9834-EC30E3B6EFB1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Fight_Grenadier" ID="{5C38AB69-9CC2-407E-94B3-82C7F450066A}">
							<ChildrenList>
								<Action Name="" ID="{F4B111CA-EEDF-48DB-A254-9DF081484D42}" ShortID="623143827">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="On" ID="{DDC90306-926B-4003-9D03-91D2AE72AD41}" WorkUnitID="{557A4B40-2B7D-4C56-BCE2-64EAA2C4EE3C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Set_RTPC_Value" ID="{EDE9CC4A-5A77-477E-AD79-9E28C6C1CFF8}" ShortID="436114741">
					<ChildrenList>
						<Event Name="Set_Game_Parameter_Staff_RTPC_01" ID="{9E61A8A3-0AE1-46DB-8453-6C3853243E86}">
							<ChildrenList>
								<Action Name="" ID="{FFF06ACB-CCEC-430D-A49F-8A464A2FB426}" ShortID="877435266">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Disto_Delay_Staff_RTPC" ID="{5F1EB9A7-62FC-4E80-95DA-AB369D9CA120}" WorkUnitID="{E128E290-4D31-4964-B39D-B7CD4CE05DD0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DA76CEBB-7CFF-4E0B-8FE6-8177F08EA594}" ShortID="985847986">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Layer_Staff_RTPC" ID="{53B31E76-0F3F-4593-9BD4-B885BB922A33}" WorkUnitID="{E128E290-4D31-4964-B39D-B7CD4CE05DD0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_Game_Parameter_Staff_RTPC_02" ID="{A1CE2760-B827-4D44-A539-C6D3E9534C99}">
							<ChildrenList>
								<Action Name="" ID="{F262693A-58C6-4531-9E02-CC54920516E1}" ShortID="724064730">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Disto_Delay_Staff_RTPC" ID="{5F1EB9A7-62FC-4E80-95DA-AB369D9CA120}" WorkUnitID="{E128E290-4D31-4964-B39D-B7CD4CE05DD0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2031AED0-DA37-4EC4-A3F7-72658D4977A9}" ShortID="245005515">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Layer_Staff_RTPC" ID="{53B31E76-0F3F-4593-9BD4-B885BB922A33}" WorkUnitID="{E128E290-4D31-4964-B39D-B7CD4CE05DD0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_Game_Parameter_Staff_RTPC_03" ID="{14ECC06C-E5F4-4193-A4BF-3C4092A87F4F}">
							<ChildrenList>
								<Action Name="" ID="{69D069F9-4FF2-4459-888C-28F281EBAC7D}" ShortID="318038142">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Disto_Delay_Staff_RTPC" ID="{5F1EB9A7-62FC-4E80-95DA-AB369D9CA120}" WorkUnitID="{E128E290-4D31-4964-B39D-B7CD4CE05DD0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F5D78A2B-2E50-4C24-AC92-DB37F37CCD5C}" ShortID="84221017">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Layer_Staff_RTPC" ID="{53B31E76-0F3F-4593-9BD4-B885BB922A33}" WorkUnitID="{E128E290-4D31-4964-B39D-B7CD4CE05DD0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_Game_Parameter_Staff_RTPC_04" ID="{4DCC9918-3866-4EBC-9109-0D6273A8F171}">
							<ChildrenList>
								<Action Name="" ID="{66AAD7A1-383A-4044-8297-0F538C9CA2AE}" ShortID="1027201560">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Disto_Delay_Staff_RTPC" ID="{5F1EB9A7-62FC-4E80-95DA-AB369D9CA120}" WorkUnitID="{E128E290-4D31-4964-B39D-B7CD4CE05DD0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{38AF738D-2A18-47C2-AE78-0274EEC36457}" ShortID="354276157">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Layer_Staff_RTPC" ID="{53B31E76-0F3F-4593-9BD4-B885BB922A33}" WorkUnitID="{E128E290-4D31-4964-B39D-B7CD4CE05DD0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
