<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1D0AE175-AB7D-4A42-BC25-CD85B9F1E2A9}" SchemaVersion="110" RootDocumentID="{CC8C81F0-08F8-4DE4-8244-C79550DA8CEE}" ParentDocumentID="{CC8C81F0-08F8-4DE4-8244-C79550DA8CEE}">
	<Events>
		<WorkUnit Name="02_00_Music" ID="{1D0AE175-AB7D-4A42-BC25-CD85B9F1E2A9}" OwnerID="{CC8C81F0-08F8-4DE4-8244-C79550DA8CEE}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="16"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_Music_Theme_Switch" ID="{AB58AD49-C1F5-42B7-8C83-BFB98B87D392}">
					<ChildrenList>
						<Action Name="" ID="{558313B4-560E-4C55-BE97-670154FD2F2A}" ShortID="282531217">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Theme_Switch" ID="{E88F484D-7600-4715-9DEF-F8771658BB87}" WorkUnitID="{94F3FC88-94AC-46C8-AEDF-361E2733D2FA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0DE24511-AEA4-4138-B559-586076112A05}" ShortID="386519979">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Explo" ID="{A4DDF918-E93B-4E6D-969D-ADE36A68E6CD}" WorkUnitID="{6084F432-2FDE-4B71-9834-EC30E3B6EFB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
