<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4C8A2261-A58B-4A1A-94C7-69F7245E87D9}" SchemaVersion="110">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{4C8A2261-A58B-4A1A-94C7-69F7245E87D9}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Ducking_Meter_Chomper" ID="{FB4BC626-B2DA-4655-8107-E65FE392D693}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">					<PluginData>
	<GameParameter Name="Chomper_Attack_Playing" ID="{5F4D3330-6516-4708-A01E-6168A60F12C2}"/>
</PluginData>
				</Effect>
				<Effect Name="Ducking_Meter_Grenadier" ID="{26F12DE4-6157-4E62-AB9B-BE5F0D15AA07}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">					<PluginData>
	<GameParameter Name="Grenadier_Attack_Playing" ID="{19F4E710-BA4E-4E2A-9023-96F06A78AE03}"/>
</PluginData>
				</Effect>
				<Effect Name="Ducking_meter_Music_Grenadier" ID="{64965AB7-35F5-48EE-8AAF-EF9B7536EF81}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">					<PluginData>
	<GameParameter Name="Grenadier_Theme_Playing" ID="{CC495ECC-069C-403F-ADF2-BA5805EB9664}"/>
</PluginData>
				</Effect>
				<Effect Name="AkCR_Outdoor" ID="{8F5E1433-A8A6-47CF-B1AF-2B2AB606F78C}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
					<PropertyList>
						<Property Name="IRConvolutionStop" Type="Real64" Value="3.47075"/>
						<Property Name="IRStretch" Type="Real32" Value="50"/>
						<Property Name="WetLevel" Type="Real32" Value="-3"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="Field, Surround by Trees 10m" ID="{A8369ACF-C6E1-43A8-A235-1E307A3E4045}">
							<ParentPluginID>8323075</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="Field, Surround by Trees 10m.wav"/>
							</PropertyList>
							<MediaIDList>
								<MediaID ID="482376105"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLPF">
				<Curve Name="">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>3.47075</XPos>
							<YPos>20000</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLevel">
				<Curve Name="">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>3.47075</XPos>
							<YPos>-33.25843</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
